{
 "disqus_url" : "http://conr.ca/post/13082011_1410/",
 "disqus_title" : "13-08-2011 14:10",
 "Title": "13-08-2011 14:10",
 "date": "2011-07-12",
 "Keywords": [],
 "Tags": [],
 "Slug": "13082011_1410",
 "Section": "post"
}
Maybe it's a little early for this post, but I don't have much else to write about. Plus, I'm a very social guy, so maybe my readers will have to suffer through a couple of these posts instead of the single, ceremonial moanfest. At any rate, I'm in the mood to write it, so here it goes.<br /><br /><div style="text-align: center;">* &nbsp; &nbsp; * &nbsp; &nbsp; * </div><br />There are two very important dates coming up: The first is the 13th of August. On that day at 2:10pm (or -given that it's with Peruvian Airlines- anytime between 2:10pm and 5:10pm) I'll be taking off for Lima, leaving behind a place that I have called home for almost a year now.<br /><br />There are typically two questions that people here ask me  nowadays: first, when am I leaving?, second, when am I coming back? The  first is easy to answer. The second, not so much. I presently don't have  any sure plans to return to Peru, not as a tourist, not a volunteer,  not as a resident - that's not to say that I never want to return, it's  just not on the radar at the present juncture.<br /><br />The exit that awaits me will be bittersweet. On the one hand,&nbsp; I'm pretty ready to leave. It's been a long year and I am really ready to see some of my Canadian friends, but most importantly see my family who I haven't seen (except for Noel) for ages. There are conveniences that I had become accustomed to in Canada that I simply haven't been able to replicate here - from things as basic as never needing to carry cash; grabbing a coffee when I'm out in a to-go mug (coffee that is brewed fresh not Nescafé (I'm looking at you here, Timmie's)); a variety of beers; or the fact that cheese comes in blocks, to the more significant like becoming the Canadian Conor again. (I find that a different language brings with it a different personality. Where as my jokes can be clever and wordy in English, my jokes in Spanish are often based on the mispronunciation of words, and often unintentional.) <br /><br />But leaving things behind is always hard too. I'm cool with leaving behind my apartment, this job, the dust and diesel, but what I know I will not be able to replicate, nor replace in Canada by any means are my friends here. I have wonderful friends in Toronto and Barrie, cool people who I have missed a lot while I've been living in Peru, but I've also had the wonderful opportunity of getting to know some very cool people here too. Maybe I'm a jerk for it, but I often think how well suited some of my friends here would be to Canada, to Toronto, specifically - the variety of entertainment, culture and things to do far outstrips Tacna. Tacna isn't bad by any means. We have a cinema now... really though, in Tacna, people are happy. They are patriotic and proud of the cities struggles against Chile - their history makes up for their present. <br /><br />Whether my desire to share Canada with my friends is my own patriotism, my lack of Peruvian patriotism (I love the country, but I don't feel 'Peruvian'), or a mixture of both I can't say, but whatever it is, it's going to be let down. Canada requires visas for Peruvian immigrants and, without a lot of money, they can be pretty hard to get. So, unlike my departure from Canada last year, when I was leaving people for a year, this time I could very well be leaving people forever. With any luck, Oscar and Vivi will get a visa and come to Canada, Kathy will study Gastronomy and Kris and I will found a restaurant and hire her as chef. Heck, maybe I'll find myself back in Peru sooner than I think. All I know is that the friendships I've forged this year have sustained me over the last 11 months. <br /><br />The second important date is the 16th of August, when, at 2:45pm I should be stepping off the plane onto the tarmac (or more likely the jetway) in YYZ. I'm sure I'll have at least a couple more posts before then.
