{
 "disqus_url" : "http://conr.ca/post/a_burger_a_beer_and_a_blog_boosting_brava/",
 "disqus_title" : "A burger, a beer, and a blog: boosting Brava",
 "Title": "A burger, a beer, and a blog: boosting Brava",
 "date": "2014-03-03",
 "Keywords": ["culture", "Brave Grilled", "burgers", "food"],
 "Tags": ["culture", "Brave Grilled", "burgers", "food"],
 "Slug": "a_burger_a_beer_and_a_blog_boosting_brava",
 "Section": "post"
}
<div dir="ltr">Every now and then I find myself without WiFi on my cellphone - a thankfully rare occurrence in today's connected world. It probably surprises a fair number of people that, even though Tarapoto is in the Peruvian rainforest, it is a generally well-developed city (though a planning nightmare) and, as such, there are few places that don't have always-on internet. Notwithstanding, it just so happens that the best burger joint in town is one of them.&nbsp;</div><div dir="ltr"><br /></div><div dir="ltr">I highly recommend that any meat-eater who comes through Tarapoto check out <a href="https://www.facebook.com/BRAVAGRILLED"><i>Brava</i><i> </i><i>Grilled</i></a> on the sixth block of San Martín. Aside from the fact that the food is good, they have a cool atmosphere, an attractive red-and-black colour scheme and general character. Unlike a lot of places (including most burger joints) in Tarapoto, <i>Brava</i> isn't just a place with a grill and some seating, it is well thought-out, and it is easily apparent that the owner had a plan when they put this place together. The restaurant really pays a lot of attention to detail, having introduced some novel ideas into the Tarapoto burger scene like grilled pineapple and home sauces that you won't find anywhere else. <i>Brava</i>&nbsp;offers good food at decent prices and, given that it probably takes me an equal amount of time to get from my room to the front door of my house as it does to get from my house to <i>Brava</i>, I tend to be there often.&nbsp;</div><div dir="ltr"><br /></div><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="https://scontent-a-mia.xx.fbcdn.net/hphotos-prn1/t1/61344_766453000033796_322625398_n.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="320" src="https://scontent-a-mia.xx.fbcdn.net/hphotos-prn1/t1/61344_766453000033796_322625398_n.jpg" width="320" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">Stolen from the <a href="https://www.facebook.com/BRAVAGRILLED">Facebook Page</a>. Go like them already!</td></tr></tbody></table><div dir="ltr"><br /></div><div dir="ltr">Still, this isn't a food blog and I won't even pretend that I have the experience or expertise (or sensitivity of palette) to write one. Rather, Brava appeals to me because it is one of a growing-number of restaurants in Tarapoto that not only have a unique visual design and ambiance, but a distinctive menu offering. While we're not at the <a href="http://www.theburgerspriest.com/">Burger's Priest</a>'s level of burger-worship, places like <i>Brava</i> can really shake up the local food scene (or in this case, contribute to the beginnings of one), and it seems to be working - the restaurant expanded a couple of months ago because wait times were upwards of 20 minutes and there wasn't enough seating to accommodate the number of customers. In less than a year <i>Brava</i> has cemented itself as the go-to place for many Tarapoto burger fans.&nbsp;</div><div dir="ltr"><br /></div><div dir="ltr">Many of Tarapoto's 'cooler' or more elaborate restaurants make it very clear that they are a tourist destination. While there is no harm in that, but I find it to be a much more impressive success for a place like <i>Brava</i>, which, rather than relying on the big tourism industry in Tarapoto, draws its loyal customers by the simple fact that it is decidedly its own, quirky self and offers something a little different than the rest. Here's to continued innovation in the Tarapoto food scene. Writing this blog has got me hungry and I know where I will be having dinner tonight!</div>
