{
 "disqus_url" : "http://conr.ca/post/a_latte_in_lima/",
 "disqus_title" : "A latte in Lima",
 "Title": "A latte in Lima",
 "date": "2013-07-10",
 "Keywords": ["vacation", "Chiclayo", "peru", "Chachapoyas", "lima", "Trujillo"],
 "Tags": ["vacation", "Chiclayo", "peru", "Chachapoyas", "lima", "Trujillo"],
 "Slug": "a_latte_in_lima",
 "Section": "post"
}
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://1.bp.blogspot.com/-rg7zWUA9eDQ/Ud3iXhmVjCI/AAAAAAAAIkM/AiZZbJzuRHg/s1600/IMG_20130706_135110.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="300" src="http://1.bp.blogspot.com/-rg7zWUA9eDQ/Ud3iXhmVjCI/AAAAAAAAIkM/AiZZbJzuRHg/s400/IMG_20130706_135110.jpg" width="400" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">Some travelling companions in Trujillo</td></tr></tbody></table><div dir="ltr">It is 6:20 in the morning at the Jorge Chavez International Airport. A few moments ago I could scarcely hear Bon Iver crooning out of a speaker, lost somewhere across from the 4d café where I sit: a place I hate and depend on with equal magnitude. A dis-assembled latte, orange juice and cold toast cost double what a three-course lunch would cost at many restaurants in Peru, but there is an outlet at my feet and the WiFi from the Starbucks across the hall is ready for the siphoning. After the <a href="http://www.conr.ca/2013/02/leaving-lima-late.html">uncomfortable night</a> we spent together in January, I hadn't planned to spend much time in the Lima airport (not ever again). Alas, my 7am flight was pushed to 12:20pm so I have a few more hours to burn in "Latin America's best airport" (&lt;- It's a damned lie!).</div><div dir="ltr"><br /></div><div dir="ltr">"But Conor, why are you in Lima in the first place?", you might ask, and I'd tell you that it was a good question. Today is the last day of my vacation that saw me and my best friends gallivanting across the north of Peru, eating stuff, drinking stuff, stealing hearts, avoiding death and what have you.</div><div dir="ltr"><br /></div><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://4.bp.blogspot.com/-sCcMLNGUFuQ/UdLX_1bmvAI/AAAAAAAAIlU/47QRZ5uMQq0/s1600/IMG_20130626_125336.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="240" src="http://4.bp.blogspot.com/-sCcMLNGUFuQ/UdLX_1bmvAI/AAAAAAAAIlU/47QRZ5uMQq0/s320/IMG_20130626_125336.jpg" width="320" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">A couple of kids travelling in Chachapoyas</td></tr></tbody></table><div dir="ltr">A typical travel destination for Tarapoto-based volunteers is Chachapoyas in Amazonas. At 8 hours by bus and collectivo, it is accessible and is home to the Kuélap Fortress, Gocta waterfalls, and other relics of the Chachapoyas culture (and some elements of the Inca who conquered them). On the penultimate Saturday of June, my dear friend and guardian angel in Lima Marisabel came to Tarapoto to spend the weekend and spend "<i>El </i><i>Día</i><i> de San </i><i>Jaun</i>" (Saint John the Baptist Day) in the San Martín high rain forest. <i>Juanes</i> (a typical dish of chicken and seasoned rice wrapped up in <i>Bijao</i><i> </i>leaves) and river-frolicking were enjoyed by all.&nbsp;</div><div dir="ltr"><br /></div><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://2.bp.blogspot.com/-naOSEiXtLAs/UdLXuzjn3bI/AAAAAAAAH_Y/TuMYd5BlBpo/s1600/IMG_20130626_105514.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="300" src="http://2.bp.blogspot.com/-naOSEiXtLAs/UdLXuzjn3bI/AAAAAAAAH_Y/TuMYd5BlBpo/s400/IMG_20130626_105514.jpg" width="400" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">The (tiny) Sarcofogi in Karajia</td></tr></tbody></table><div dir="ltr">We set out on the 25th for Chachapoyas and spent the next four days touring the Karajia Sarcofagi, the Caves of Quiocta, Kuélap (the north's Machu Picchu), and the Gocta waterfalls. Kuélap alone is worth the trip - the fortress is immense and overgrown with very cool vegetation that is a mix of mountain and high-forest species. It is amazing to see the ingenuity of the prehispanics - the fortress was built so strategically that the Inca had to cut off supply lines and "thirst" the Chachapoyas into submission. In Chachapoyas we met some amazing people and made some great new friends including a German cow (it's a long story) and his handler, and a pair of lovely ladies from Chiclayo.&nbsp;</div><div dir="ltr"><br /></div><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://3.bp.blogspot.com/-vpAyu55xV8o/UdLZXt_f1WI/AAAAAAAAIgc/z9qOyesYXjg/s1600/IMG_20130627_105043.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="240" src="http://3.bp.blogspot.com/-vpAyu55xV8o/UdLZXt_f1WI/AAAAAAAAIgc/z9qOyesYXjg/s320/IMG_20130627_105043.jpg" width="320" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">Kuélap</td></tr></tbody></table><div dir="ltr">Upon returning to Tarapoto we were joined by three of my favourite in the world: Adam, Kris, and the ever-lovely Katie. We spent the weekend in Tarapoto, seeing the underwhelming Ahuashiyacu waterfalls (I waited 11 months to see ... that?), Lamas, and the Urku wildlife reserve (after almost losing Kris and Katie to a confused mototaxi driver). Adam's trip to Tarapoto was on the tail end of his vacation time so Kris, Katie, and I (all fans of the Oxford comma) left him behind in Tarapoto when we took off for the coast.&nbsp;</div><div dir="ltr"><br /></div><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://1.bp.blogspot.com/-oPdLZk6do_Y/UdLUc4qzwDI/AAAAAAAAIkw/obzELD4DbVQ/s1600/IMG_20130629_154618.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="320" src="http://1.bp.blogspot.com/-oPdLZk6do_Y/UdLUc4qzwDI/AAAAAAAAIkw/obzELD4DbVQ/s320/IMG_20130629_154618.jpg" width="240" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">Kris, Katie, Conor in Tarapoto</td></tr></tbody></table><div dir="ltr">It turns out that when you live in Tarapoto pretty much all roads lead to Chiclayo (luckily I now had some friends there too!). After a harrowing 15 hours of tearing much too quickly down narrow highways (nearly murdering motorcyclists and passengers along the way), we arrived tired and shaken at 6am Wednesday morning. After a much needed pre-exploration nap, we checked out the centre of the city. We saw a pretty benign protest and got 'spicy' noses and eyes in the process. We decided to head on when the police started running their horses, batons flailing, through what we had observed to be a generally peaceful crowd. The following day we met some volunteers from an orphanage in Ayacucho and went on their self-designed tour of the Equatorial Dry Forest of Pómac, home to a near-millennium old algarrobo tree and Huacas (edifices) from the Sican culture, and museums about the more widely-known Sipan culture. Upon returning from the tour we had dinner with Kathy and Milu, the friends from Chachapoyas.</div><div dir="ltr"><br /></div><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://3.bp.blogspot.com/-asKBuxsgFLw/Ud3nJSFpjEI/AAAAAAAAIeU/es4PORTO2ss/s1600/IMG_20130704_125329.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="240" src="http://3.bp.blogspot.com/-asKBuxsgFLw/Ud3nJSFpjEI/AAAAAAAAIeU/es4PORTO2ss/s320/IMG_20130704_125329.jpg" width="320" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">The famous Señor de Sipan</td></tr></tbody></table><div dir="ltr">The following day we shipped out to Trujillo where we arrived in the late afternoon. After a drink at the very cool "<i>Caf</i><i>é </i><i>La</i><i> </i><i>Llave</i>" off the plaza, we went exploring some of the old centre. Later that night we were joined by Milu so that on Saturday she could give us the "kay, so I live here" guided tour. On Sunday, back down to three we did the typical tour of the Moche and Chimu cultures around Trujillo. The Huacas in Trujillo are much better maintained and restored than were those in Chiclayo and we were absolutely fascinated by the religious culture in prehispanic times in what is now Trujillo (which was actually founded by the Spanish). It seems the Moche were highly affected by el Niño cycles and, having edifices constructed from mud, adobe, and reeds, and being heavily dependent on agriculture (the irrigation canals they constructed in the early hundreds C.E. are still used today). The Moche believed that the El Niño events were the wrath of their god <i>Ai</i><i> </i><i>Apaec</i><i>. </i>Eager to please their deity, the Moche made sacrifices (the losers of duels between their greatest warriors) to ask for his mercy (in fact, a mass grave of sacrificed corpses showed mud layers indicating that the Moche only sacrificed during rainly periods).&nbsp; After one particularly bad El Niño event (massive rains and flooding), the Moche were unprepared for the La Niña period (drought) that followed. Indignant, they abandoned their temples, renounced <i>Ai</i><i> </i><i>Apaec</i>, and moved to the mountains. One hundred years later, remnants of the Moche culture returned to the Trujillo area to found the Chimu culture, with new, presumably more generous, Gods. (Kris was particularly enamored with this concept - if god gives you a hard time tell him to take a hike and find a new god!) The Chimu city of Chan Chan still stands over fourteen square kilometers of the original twenty-five and is stunning in scale and structure.&nbsp; We didn't end up finding bus fare to Lima&nbsp; and stayed an extra night in Trujillo, taking the Monday to eat cheap and decompress a little.</div><div dir="ltr"><br /></div><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://4.bp.blogspot.com/-iSsTmbXP274/Ud3iaPxYfrI/AAAAAAAAIkM/NaVa040rZIE/s1600/IMG_20130706_143231.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="240" src="http://4.bp.blogspot.com/-iSsTmbXP274/Ud3iaPxYfrI/AAAAAAAAIkM/NaVa040rZIE/s320/IMG_20130706_143231.jpg" width="320" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">Lunch at the "local" Chilis in Trujillo</td></tr></tbody></table><div dir="ltr">We bussed overnight to Lima and spent the day walking around Miraflores and Barranco. We were on our feet for hours before meeting Eva for dinner and singing a few hours of karaoke with her and Mari. We arrived at the airport around one in the morning and I had Kris and Katie with me until they went through security around 3:30. I managed to get about two one-hour naps in on the cold airport floor before getting up and seeking out a place to write this blog entry. And here I sit, milking every drop out of my orange juice (the serve threw out my last slice of toast) at 4D. I last changed my clothes and showered about 48 hours ago, I'm tired, I'm smelly, but I'm fulfilled. Just a few more hours and I'll be back home.</div><div dir="ltr"><br /></div><div dir="ltr">P.S. a fact I've made public on Facebook but not yet on my blog - Uniterra in Ottawa overruled my contract extension meaning that I will be on Canadian soil the evening of August 3rd. - Sorry Adam, they are firm on not letting me pitstop in Costa.</div><div dir="ltr"><br /></div><div dir="ltr">P.P.S. Kris and Katie have a safe trip home and a wicked time in Winnipeg. Thank you so much to the both of your for being such wonderful friends, flexible travel companions, and stellar human beings. Les quiero mucho.</div>
