{
 "disqus_url" : "http://conr.ca/post/a_night_on_the_town_mom_friendly/",
 "disqus_title" : "A night on the town. (Mom friendly!)",
 "Title": "A night on the town. (Mom friendly!)",
 "date": "2010-10-09",
 "Keywords": [],
 "Tags": [],
 "Slug": "a_night_on_the_town_mom_friendly",
 "Section": "post"
}
Blooogg time! It's blog time!... (if you heard that in spoken word and not song, please re-evaluate).  I have news! News that even Hridi will find interesting. (Honestly Hrids, when this event happened I immediately thought about you. No joke.)  <br /><br />Notice, while this blog post will relate events that involve alcohol, they are still mom (and dad) friendly. This probably makes them Noel not-so-hotly.<br /><br /><div style="text-align: center;">------------------------------------------------------------------------------------</div><br />So today, as I have been waiting for, I finally went out with the promotores. I walk to the meeting place and see Edwin, we chill for a bit before the others arrive. We go to a Chifa (chifa = Peru's version of Chinese food, it is just as good as Chinese food in Canada). After a quick meal, we lose two amigos. Anthony went out the night before and was in the mood to rest, and Sandy wasn't feeling so hot (or rather, was feeling hot and feverish). <br /><br />The remainder of us, (Edwin = bro, Paola = Bro, Carmen = you guessed it! Bro) went to a place called Latino's. I was the only person that found it funny that we were going to a place called "Latino's" in Latin America. I mean, a place called Canadian's would seem pretty 'duh' in Canada, but not the case here. After five soles cover (really, cover?) we go on inside. The place is pretty chill. It is karaoke night (woo!) and the menu is expansive - and expensive. We order a jug or <i>Perú Libre</i>, which is Pisco (my new love) mixed with weakeners. The bar is okay. We do sing some karaoke. After leafing through a book full of Spanish, I was disappointed, but luckily there was an ENTIRE book of English. All of the karaoke staples - Fly me to the Moon, King of the Road, Don't Stop Believing - were missing, but I found <a href="http://www.youtube.com/watch?v=N2ICtCO8TCw">Back for Good</a> by Take That. As far as I remember, the Take That album was the first I ever owned (right, ma?) and so this tune has a special place in my heart. I can remember listening to it on repeat as a kid. My singing left the rest of the bar in an 'what? oh, English?' state. The others sang <a href="http://www.youtube.com/watch?v=khbDnLqe_Wk">Lamento Boliviano</a>, which had the whole bar singing. The song is a lot bigger than the YouTube link makes it seem. After this we decide to leave for expensive bar and go to cheaper bar.<br /><br />We go to a 'discoteca' (club). Karu or something. When we get in, we have to pay for drinks before entering, wait for out drinks for ages, decide it's not worth it, get our money back, and go next door. This place is alright. The place us busy. We're told to stand at the bar. Shortly, we're given a seat (fit for two between the four of us). Edwin and Carmen dance a little. It is incredible. Every song has it's own dance moves. I was honestly very intimidated. We moved to a large table and I continued to inject liquid confidence orally.<br /><br />Eventually, I decide to dance. Having a Latin girlfriend for a year did teach me how to move my hips a little. I thought I was doing okay. Between a couple of ups-and-downs later, I order the group of us some Tequila (there is no tequila.) errr. I order us some Mente shots (not sure what this is; there is no mente).&nbsp; err.. I order us another pitcher of <i>Perú Libre</i>.&nbsp; (Hridi is still finding this post boring. If it weren't for the frequent references to her name, she would have stopped reading.. or Hriding - jaja (pronounce 'j' like you pronounce it in 'jalapeños' if you don't know what jaja means.))<br /><br />I need to go to the bathroom. The room has a trough-urinal, and the door is immediately beside it. There are no 'privacy screens here'. Not having much choice, I do what I need to do. (you might be asking why I shared this detail. It is for this:) As I redo my belt, someone taps me on the shoulder. It's our server, giving me my change ... in the bathroom ... what service! <br /><br />After a couple of 'ups' at 'dancing' (which is very distant - it's great, you just need to walk funny in front of someone, no need to be all grindy and such') I think I'm doing okay. A girl, who - to her credit - was probably the prettiest in the bar comes up beside us. I think to myself 'no, the white thing can't <i>actually work.</i>' She whispers something to Paola. "¿Quieres bailar con la chica?" "Uhh, ok. Bueno." Before even stepping forward I give the warning: "El verdad es que no puedo bailar. Soy Canadiense, no tenemos ritmo." Dancing ensues, as does the interrogation: "¿Que es tu nombre?" "Conor. ¿Y tú?" "fksjgiw." "¿Que?" "fksjgiw. [Something about German, maybe?]." I'm moving my hips and stepping as best I can. I think I look pretty good dancing, not that I really know anything about Latin dancing. The girl takes my arms and tries to make me 'loosen up' (I'm as loose as a goose at this point). Then comes 'the question'.&nbsp; "¿Eres heterosexual o homosexual?" "¿Que?" "¿Eres heterosexual o homosexual?" "¡Hetero! ¿Como preguntas?" "[something about me not dancing well enough]." The rest of the song involves dancing awkwardly. Me trying not to dance homosexually, but really not knowing how to do anything. The song comes to an end and she says "Ha sido un gusto." I get the standard goodbye kiss*, and thus ends our dance.<br /><br />I return to the table, when Edwin asks me how much the <i>Perú Libre</i> cost. I tell him it doesn't matter and that it's my treat. The server comes up and tells me to pay him. I told him I already paid him. Then two pitchers more arrive (Ed's treat).<br /><br />The rest of the night happens like any other night might. Dancing, drinking, and lots of fun. At one point, when Ed and I are sitting at the table, a drunk guys comes up to us and does the 'cup to mouth' motion. Ed waves him off. We join the girls dancing. Eventually, I notice that Ed is missing. I turn around to see him talking with security and the same drunken ar*e at our table, who is drinking our beer. The guy is a wreck. He gets up to leave. He looks at the girls and I, motions to their jackets and makes the "shh" gesture. As he starts to walk away, he takes a hold of the jackets and starts to walk. Paola is quick and holds on to them. The guy looks at us with a disdainful "let me steal these" look. I take a step forward. (While I'm by no means big, I'm still a foot or more taller than most Peruvians). There are three things that no one messes with: #1: my family. #2: my friends. #3: my booze. (the third one is mostly a joke). Carmen gives me the standard "it's not worth it talk". I wasn't really worried about there being an 'it' though, as the guy was eventually removed by security. In the process, an entire pitcher from our table was spilled over. It wasn't replaced.<br /><br />The rest of the night goes off well enough. We dance some more and cab home. Really, this is just a typical night out, but since it was my first in a long time, I've decide to blog about it. I hope it was interesting enough for you Hridi. Just so you know, I'm actually very clever. My parents laugh at my blog posts, so that's all that matters. If you don't, then you aren't smart enough (or boring enough) to get my humour. Go watch the Jackass movies or something and laugh at that.&nbsp; <br /><br />Lots of love to Canada.<br /><br /><div style="text-align: center;">------------------------------------------------------------------------------</div><div style="text-align: center;"><br /></div><div style="text-align: center;">Whatever I said,</div><div style="text-align: center;">Whatever I did,&nbsp;</div><div style="text-align: center;">I didn't mean it.&nbsp;</div><div style="text-align: center;">I just want you back for good.</div><div style="text-align: center;"><br /></div><div style="text-align: center;">------------------------------------------------------------------------------</div><div style="text-align: center;"><br /></div><div style="text-align: center;">Y yo estoy aquí</div><div style="text-align: center;">borracho y loco</div><div style="text-align: center;">y mi corazón idiota</div><div style="text-align: center;">siempre brillará</div><div style="text-align: center;"><br /></div><br />P.S. Sorry for all the parentheticals in this one. I hear all of my thoughts as side notes. so, that is the result.<br /><span style="font-size: x-small;"><br /></span><br /><span style="font-size: x-small;">* - A goodbye kiss means touching cheeks together and making a 'kissy' sound by the ear of your partner. It doesn't involve actually kissing</span>
