{
 "disqus_url" : "http://conr.ca/post/a_preview_of_whats_to_come/",
 "disqus_title" : "A preview of what's to come?",
 "Title": "A preview of what's to come?",
 "date": "2010-06-01",
 "Keywords": ["friends", "peru", "placement", "bored"],
 "Tags": ["friends", "peru", "placement", "bored"],
 "Slug": "a_preview_of_whats_to_come",
 "Section": "post"
}
So here I am on a Monday night, not anywhere awesome yet, just wasting away the hours until the night is over. Noel has moved out, Jimmy is at work, and Joey just moved in but also subsequently disappeared.&nbsp; Most of my Scarborough friends are away for the summer, departed or otherwise, and even Kris is out with a friend. <br /><div style="text-align: center;"><br /></div><div style="text-align: center;">*&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp;&nbsp;&nbsp;&nbsp; *</div><div style="text-align: center;"><br /></div>BUT WAIT! - My buddy David just called so we're gonna have some brews.&nbsp; Well ... isn't this embarrassing.&nbsp; Here I was complaining and ... Cut to last Friday!<br /><div style="text-align: center;"><br /></div><div style="text-align: center;">*&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp;&nbsp;&nbsp;&nbsp; *</div><div style="text-align: center;"><br /></div>So here I am on a Friday night, not anywhere awesome yet, just wasting away the hours until the night is over. Noel is busily working next door, and Jimmy is at work.&nbsp; Most of my Scarborough friends are away for  the summer, departed or otherwise, and even Kris is out with a friend.&nbsp; (okay, now we're talking)<br /><br />Anyway, the experience of not having much to do in Toronto, while not completely foreign to me, is starting to scare me more and more.&nbsp; I mean, I'm in one of the busiest cities in the world, I have plenty of friends, and I live in a super convenient location.&nbsp; Yet, there are still times of boredom or solitude.&nbsp; "So what?", you think, "Why are you whining Conor?"<br /><br />Well you see, oh my readers, if I have nothing to do in Toronto, I wonder what is going to happen when I arrive in Perú.&nbsp; I won't have the same support network, social circle, habits - anything.&nbsp; But I suppose some solo exploring won't be so bad.&nbsp; Tacna is a big enough city and there is probably lots to see.&nbsp; Heck, if all else fails maybe I can talk to myself in the mirror or (god forbid) blog more.&nbsp;<br /><br />Anyway, there is my blog post for the month of May.&nbsp; When I actually have something to write about, I will update you all.
