{
 "disqus_url" : "http://conr.ca/post/a_whiff_of_home/",
 "disqus_title" : "A whiff of home",
 "Title": "A whiff of home",
 "date": "2014-02-28",
 "Keywords": ["Old Spice", "smell", "deodorant", "memory", "TTC", "toronto", "reminiscing"],
 "Tags": ["Old Spice", "smell", "deodorant", "memory", "TTC", "toronto", "reminiscing"],
 "Slug": "a_whiff_of_home",
 "Section": "post"
}
The phrase&nbsp;"scent is the strongest sense tied to memory," was drilled into my head about a decade ago by a series of Old Spice ads about deodorant-scented armpits causing women to re-live the more romantic parts of their relationships and swoon over their man even as he <a href="http://www.slate.com/articles/business/ad_report_card/2004/09/smells_like_teen_spirit.html">steals her can of pop</a>. While I take issue with the semantics of it all - shouldn't it be that "scent is the sense most strongly tied to memory"? - I have never doubted actually doubted the concept.<br /><br />I'm sure it has happened to all of us - you detect a smell that is somewhat familiar and are reminded of, sometimes even transported to, another place, another time, with other people. I am sure that the most common trigger is when one makes a new acquaintance who wears the same perfume (or cologne) as an ex, instantly remembering and sometimes missing love lost. Or when you bump into an ex and they 'smell the same'. I only recently started wearing cologne again this year (because it smells nicer than sweat) and it makes me wonder: who will remember me? <br /><br />Taking it back, though, my childhood memory is exceptionally patchy - there is very little I recall from my days in elementary school. There are however, a few olfactory triggers that send me back, for instance, anytime I smell freshly baked pastries wafting through the air I am reminded of childhood trips to Tim Horton's with my dad or of the big Zehrs (a Loblaws-owned supermarket) where, as a kid out grocery shopping with mom we'd get a free cookie from the bakery, and as a teen at the high school a block away I'd buy doughnuts rather regularly.<br /><br />Today something rather parculiar happened. I was outside, on my motorcycle under the hot sun and the combination of dust, exhaust, and God-knows-what combined to, just for a moment, put me on a subway car. It was the same smell - the worn red upholstery, dirt from hundreds of daily commuters, and the general staleness of their air in the TTC. No longer was I on my way to work a few blocks from the intersection of San Martín and one of the three parallel streets that are all *something* Morey (I have trouble remembering which is which). I was sitting on the subway, just for an instant, on my way to school, or work at Bay, or in Forest Hill, or at someplace that I haven't been in way too long. Life was back to the way it used to be. Just for a moment, I was living in the past.<br /><br />While far from an enticing aroma, if there was any smell that should be in a bottle, it's that - the smell of the TTC. The smell of Toronto.<br /><br /><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://4.bp.blogspot.com/-jgjQ0xmvjIc/UxDDkFtT7VI/AAAAAAAAk8k/aD1Pxzz-mYQ/s1600/IMG_20130806_214757.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" src="http://4.bp.blogspot.com/-jgjQ0xmvjIc/UxDDkFtT7VI/AAAAAAAAk8k/aD1Pxzz-mYQ/s1600/IMG_20130806_214757.jpg" height="320" width="320" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">The new rockets will get to be smelly soon enough.</td></tr></tbody></table><br />
