{
 "disqus_url" : "http://conr.ca/post/an_imperfect_day/",
 "disqus_title" : "An imperfect day",
 "Title": "An imperfect day",
 "date": "2012-09-10",
 "Keywords": ["Piriform", "bugs", "peru", "tarapoto", "First World Problems", "humour"],
 "Tags": ["Piriform", "bugs", "peru", "tarapoto", "First World Problems", "humour"],
 "Slug": "an_imperfect_day",
 "Section": "post"
}
<div dir="ltr"><i><b>a.k.a. the post in which I whine about numerous (mostly minor) inconveniences</b></i></div><div dir="ltr"><br /></div><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://4.bp.blogspot.com/-CZesR8yUjCE/UE13iOh2N0I/AAAAAAAADng/Y0DYWM72zJc/s1600/IMG_20120909_234947.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="320" src="http://4.bp.blogspot.com/-CZesR8yUjCE/UE13iOh2N0I/AAAAAAAADng/Y0DYWM72zJc/s320/IMG_20120909_234947.jpg" width="240" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">Sometimes one is met with challenges. In these situations one must put on a brave face and overcome them!</td></tr></tbody></table><br /><div class="separator" style="clear: both; text-align: center;"></div><div dir="ltr">Today was one of those days that didn't feel like anything special. I woke up in the mid-morning to the usual cacophony that accompanies the sun in the wee hours of the morning. I went to a party at Fernando's last night and had a really good time. Today was to be a day of relaxing at home and getting a little cleaning done. Things did not work out as planned and as you will learn from the following post, even living in the developing world, one is no stranger to the horrific, unbearable, hugely damaging situations that we can only describe as "First World Problems"!</div><div dir="ltr"><br /></div><div dir="ltr">My first plan was to eat egg salad. I like egg salad. It is delicious and creamy and full of protein. I know it isn't the healthiest option, but it certainly makes bread a lot less dry. I had gone out last night to buy all of the necessary ingredients - except, it seems, for mayo. This morning I did not eat egg salad. "So?" you say, "boo hoo, buddy!" We can address the lack of tact you used in such an outburst later, but first let me defend myself. A day in which I do not eat egg salad that I had made a special trip to the grocery store to make is not terrible. But I really like egg salad.&nbsp;</div><div dir="ltr"><br />Second! I cleaned my floor today! I actually have to sweep almost daily, but today I did a very thorough job of sweeping under furniture, across ledges, around cracks - you name it! I also made sure to sweep the middle of my room about five or six times. The floor was spotless... for about one minute. Within a few very short moments my floor was again covered with dust, dead bugs (they fall from the sky!) and the seemingly endless supply of chest and belly hair that I seem to be shedding - rawr! </div><div dir="ltr"><br /></div><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://3.bp.blogspot.com/-tfl5vru4228/UE12Rxwvb6I/AAAAAAAADnI/_zJzRVt4PZU/s1600/IMG_20120909_234749.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="320" src="http://3.bp.blogspot.com/-tfl5vru4228/UE12Rxwvb6I/AAAAAAAADnI/_zJzRVt4PZU/s320/IMG_20120909_234749.jpg" width="240" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">A freshly swept pile of dirt and hair and flutter bug bits (continue reading!)</td></tr></tbody></table><div dir="ltr"><br /></div><div dir="ltr">I also did my laundry. We use a washing machine - a luxury that I never had in Tacna. Unfortunately I had a little more to wash than the machine could deal with, so I ended up washing some items by hand. I'm a very adaptable person, so I can do really heavy labour like hand-washing clothes. I had two items - a pair of white shorts (stupidest purchase ever - well, probably second stupidest; my mom and older brother will remember this one time when a seventeen-year-old me shelled out $30 for a hot pink '<a href="http://cdn100.iofferphoto.com/img3/item/508/877/206/please-hold-retro-cell-phone-handset-a648.jpg" target="_blank">retro handset</a>' that you plug into you cell phone, rending the whole thing incredibly less convenient) and a pair of grey pants that had become stained red when I left a damp red t-shirt on top of them for an evening. I used a special stain remover on these two special items to try and get them cleaner. I can report that the white shorts are a scuzzy looking as they were before I washed them. I must say though, the company doesn't lie when they say it makes your colours brilliant - unfortunately for me that colour was red when it came to the grey pants. The whole while I used this product I had a constant 'soapy' feeling on my hands. Given the amount of rinsing I was doing, I am pretty sure it was actually my skin being melted away by the product itself. Yum! I made the mistake, too, of doing laundry quite late in the afternoon, so it didn't have a chance to dry before it started raining; my room is currently covered in semi-damp clothes, my having hung them from my desk and chair and hooks and shelves. I am, thankfully, quite expert at this, having perfected it in my res days when I would overload the dryer and refuse to shell out the extra $3 (or whatever criminal amount it was) for an extra load. I actually put the white shorts and grey pants back out on the line in the pouring rain. They still smelled like the cleaner and I want to be sure I don't get that 'soapy' feeling happening on my thighs. </div><div dir="ltr"><br /></div><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://3.bp.blogspot.com/-GL-6m-hss2c/UE12f7kQm1I/AAAAAAAADnQ/MxlbQOOgYKU/s1600/IMG_20120909_234813.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="320" src="http://3.bp.blogspot.com/-GL-6m-hss2c/UE12f7kQm1I/AAAAAAAADnQ/MxlbQOOgYKU/s320/IMG_20120909_234813.jpg" width="240" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">Brings me back!</td></tr></tbody></table><div dir="ltr"><br /></div><div dir="ltr">After laundry I showered and I noticed I have developed a mild skin-irritation on my right arm. I have also been sneezing a bit and have a runny nose. I seem to be having some kind of allergy attack. The inhumanity of it all! </div><div dir="ltr"><br /></div><div dir="ltr">My least favourite moment of today! Today I rearranged the cables on my desk and in doing so I knocked the AC-adapter out of the wall for my external hard drive. I was booted into Linux and have the drive automatically mounted to '/media/Elements' when it is plugged in. Because the drive wasn't safely removed, when I plugged it back in the computer thought it was a new drive and instead mounted it to '/media/Elements_'. This isn't too big of a problem, but I wanted to continue torrenting some files (let's pretend they are all Linux ISOs and freely-distributable Android ROMS), but they are all set to download to /media/Elements/SOME_SUBFOLDER'. Are you following me? Anyway, I figured that in order to avoid needing to re-check all of the data, I'd just unmount the drive, remove its bad mount point and re-mount it. I issued 'sudo umount /dev/sdb1' and saw that the drive had unmounted. I then proceeded to delete the empty folder that was left over from the unmount 'sudo rm -r /media/Elements_'. Deleting an empty folder takes about a millisecond; after waiting three to four seconds I figured something was up. I killed the command only to find that a terrible (and I mean terrible) thing had happened. The device at '/dev/sdb1' was my hard drive the <i>first</i> time I plugged it in. When it got unplugged the system never unmounted it. The hard drive was now mounted as a different device '/dev/sdb2' and was <i>still</i> mounted to '/media/Elements_'! For the less nerdy, let me just work through the delete command I ran 'sudo' means run as superuser, sort of like the administrator on Windows, superuser has God powers over the computer - it overrides all file ownership rules; 'rm' is the command itself, specifically 'remove'; the '-r' flag tells the program to work recursively though the top-level folder, deleting <i>everything</i> contained in '/media/Elements_'. To make a long, jargon-y story short, I essentially deleted everything on my external hard drive. I caught the issue fairly quickly, unplugged the drive, rebooted into Windows and am currently runny <a href="http://www.piriform.com/" target="_blank">Piriform</a>'s <a href="http://www.piriform.com/recuva" target="_blank">Recuvra</a>, so, fingers crossed. (Here's hoping that my linking skills will have the digital gods have mercy on me!)</div><div dir="ltr"><br /></div><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://1.bp.blogspot.com/-B7R6wjxSiYA/UE13jRm_IwI/AAAAAAAADno/A2U54IN60Ro/s1600/sad.JPG" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" src="http://1.bp.blogspot.com/-B7R6wjxSiYA/UE13jRm_IwI/AAAAAAAADno/A2U54IN60Ro/s1600/sad.JPG" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">Fingers crossed!</td></tr></tbody></table><div dir="ltr"><br /></div><div dir="ltr"><br /></div><div dir="ltr">Finally, as I write this, there are dozens of little flying bugs having about my room, crawling on the ground, and dying spontaneously. It is absolutely bizarre, dozens have now flow into my room. The fall to the ground, flit around until their little wings fall of and then attempt to slink away to God-knows-where! There are dozens on the floor, in my sink, everywhere! I don't know if it is the rain that is bringing them in, but my insecticide is getting its work tonight! Good thing I swept this morning, right?</div><div dir="ltr"><br /></div><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://3.bp.blogspot.com/-mJb4a7Hhxpc/UE12opbTGAI/AAAAAAAADnY/9ExhHOaTYzc/s1600/IMG_20120909_234913.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="320" src="http://3.bp.blogspot.com/-mJb4a7Hhxpc/UE12opbTGAI/AAAAAAAADnY/9ExhHOaTYzc/s320/IMG_20120909_234913.jpg" width="240" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">A bunch of wings and bugs that got caught in a spider web.</td></tr></tbody></table><div dir="ltr"><br /></div><div dir="ltr">I knew when I was moving to the developing world that life would be full of challenges. As you can see from today's post, I am no stranger to struggle. I am so lucky to be as strong and adaptable as I am. I can only imagine what I would do if I had to stop going for ice cream and fancy coffee.</div>
