{
 "disqus_url" : "http://conr.ca/post/an_update/",
 "disqus_title" : "An update.",
 "Title": "An update.",
 "date": "2010-11-15",
 "Keywords": [],
 "Tags": [],
 "Slug": "an_update",
 "Section": "post"
}
Well, it's been a while and my English writing skills are getting rusty. I suppose, however, as my friend Jeremy put it: My love for the people who will read this blog means that I should probably write and update.<br /><br />Overall, I haven't been too busy. I don't remember if I blogged about the videotour I put together over on <a href="http://www.blogger.com/www.youtube.com/user/EPSTacnaSA">YouTube</a>, but since then work has been slowing down again (or grinding to a halt). This worked to my advantage the first week of November when I literally took the entire week to finish writing my research proposal for thesis. Then last week I spent a lot of time experimenting with some features over on my <a href="http://www.blogger.com/www.arteperuano.info">non-profit</a>, specifically the <a href="http://www.blogger.com/en.arteperuano.info/community">community page</a>, and trying to figure out how to make it turn up in Google search results. Turns out linking is important, thus if you haven't already visited the website, check it out <a href="http://www.blogger.com/en.arteperuano.info">in English</a> or <a href="http://www.blogger.com/es.arteperuano.info">in Spanish</a> (though admittedly I need to add the new features to the Spanish site. (Now crawl me Googlebots!)<br /><br />Last week was also the last day of work for the promotores. On Monday we finished up with the premiation of contest winners from October's contests. We went out for lunch and Ana invited me to a 'congreso' on Saturday for young people. So I of course thought, 'cool a conference for youth, awesome'. I also watched an interesting movie called <a href="http://vodo.net/yesmen">The Yes Men Fix the World</a> (free download), it's about a couple of counter-culture-heads who basically end up costing a pesticides corporation $2billion. Check it out if you're interested in something semi-engaging for an hour and a half.<br /><br />So, this brings me to this past weekend. On Friday after work I went to the local university: Universidad Nacional Jorge Basadre Grohman. Let me just say, we are LUCKY. Complain about the lack of study space all you want UTSC students. Here, the library probably has as many books as one isle in Scarborough; you can't even take books out. You need to read them in the library and return them after. I almost felt bad answering when Anthony asked me about things we had on campus, I didn't want to sound like I was gloating. But the part that bugged me the most is that the university has a students' union, and a sports team. That's about it in terms of how students can get involved on campus. When I told Anthony that over 12,000 students study at Scarborough campus alone, he was pretty blown away.<br /><br />On Saturday, I went to meet Ana to go to the conference at 5:30. One of the schools was parading (they love parades here), complete with tweety bird, (and about 6 other mascots), cars, dancers, the whole nine yards. I texted (I refuse to use the word 'text' to describe a past action) Ana at 5:30 and she tells me she is on her way. Some time later, she arrives with her little brother. We hop in a cab and head down to Cono Sur, which a district outside of the centre of Tacna. We arrive at a (tiny, makeshift) Baptist church and the first thing I think is, 'I knew I should have double-checked what "congreso" means' (I did last night. It <i>does</i> mean 'conference' or 'congress'). I got talking to the pastor and he was very friendly. A funny guy too. The service started and we sang a song praising God, the usual. Then we played a variation of hot potato where someone needed to imitate an animal if they were stuck with the 'potato'. My favourite part though was the fact that we played team-based rock-paper-scissors (like what we do for res orientation but without the running bit).<br /><br /><div style="font-family: &quot;Courier New&quot;,Courier,monospace;">Turn:&nbsp;&nbsp;&nbsp;&nbsp; Their Team:&nbsp;&nbsp;&nbsp;&nbsp; Our Team:&nbsp;&nbsp;&nbsp;&nbsp; Point<br />1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lions&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pistols&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; US<br />2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lions&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pistols&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; US<br />3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pistols&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lions&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; THEM<br />4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Men&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pistols&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; THEM<br />5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pistols&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Men&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; US</div><br />Yay! We're real winners. There was also another game, but it is too dificult to explain. Near the end of the service every got out their bibles. The pastor said two numbers, which everyone repeated, and then a book name. Everyone raced to find the passage and the first person to read the first line of three passages won cell credit. Then we did some bible readings and more Jesus stuff. Overall, it was a lot of fun to be in a large group of people around my age, they've invited me back, but I don't know if I should go or not. I almost want to tell them that I'm beyond their salvation and see if I'll still be welcome.<br /><br />After the service I went to Carpe Diem, where there was going to be a show. There didn't end up being one, but I still had a lovely time. The best part about being friends with the owners of a bar is that anytime you want - whether it is the afternoon, evening, weekday, weekend - you can go and have a couple of drinks and a great time with friends. (Shout outs to Katy because I know she reads this blog).<br /><br />Yesterday I didn't get up to much. I went to the bank and then to Plaza Vea, which is a massive supermarket, the first of it's kind in Tacna. It is a Peruvian chain reminiscent of something between Zehrs (or Loblaws for folks from outside Barrie) and WalMart. My favourite part though is that since Tacna is a special commercial area they have a duty free in the grocery store (hello 26er of whiskey at S/. 13). It was a zoo though. Honestly there were just so many people and the line was so long. As I was standing in line, there were a pair of women behind me. As we moved up in the line one of them came right up beside me and slowly starting creeping ahead of me. When it was my turn at the till I slipped past her and started to put my things on the conveyor. She said something under her breath about me not being a gentleman, what nerve!<br /><br />The three most expensive (by comparison) things I bought yesterday: A box of Cap'n Cruch (which yielded three bowls), a Hershey's Cookies 'n' Cream bar (which was much more than the price I thought it was going to be), and a Dr. Pepper. I felt a little slice of sugary home for the night. I think my favourite part was the Dr. Pepper. I saw it in the cooler beside the cash register when I was about 5-people back. There were two of them. When I looked back again I noticed that one of them was gone. I watched that darn can like a hawk until I put it in my basket. When I did, I heard one of the women behind me ask her friend if there was anymore Dr. Pepper... there wasn't. Victory is sweet, and sour, and a distinctive taste that no other soft drink can offer! <br /><br /><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://2.bp.blogspot.com/_ARe3vRR4TFQ/TOFNEKezV6I/AAAAAAAABGY/ZUtf_7aPbGs/s1600/IMG000003.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="240" src="http://2.bp.blogspot.com/_ARe3vRR4TFQ/TOFNEKezV6I/AAAAAAAABGY/ZUtf_7aPbGs/s320/IMG000003.jpg" width="320" /></a></div><div align="left">Until next time.</div>
