{
 "disqus_url" : "http://conr.ca/post/another_beginning/",
 "disqus_title" : "Another beginning",
 "Title": "Another beginning",
 "date": "2012-01-05",
 "Keywords": [],
 "Tags": [],
 "Slug": "another_beginning",
 "Section": "post"
}
It's been a long while since I've updated my blog, mostly because there hasn't been much to talk about. I guess I didn't know if this was a Peru-only blog, or if it is just a personal blog. I figured it was time for me to decide. While all of <i>you</i> (if you're still here) read my blog to find out what I was doing overseas (even though Peru is technically overland from Canada) I don't really know if this is the best forum to keep my Peruvian friends up to date on life in Canada. The few who speak enough English to read my blog also keep up-to-date with me via email or Facebook.<br /><br />Then I had a thought: Who was I writing for anyway? I have thousands of pageviews on this blog (since the beginning, not monthly) but I really can't think of who could have been reading it while I was still updating it that would add up to that many people giving a crap about what I had to say. So who are you? You're probably my mom, my dad, my brothers, or a close friend. But maybe you're not. Maybe you're a stranger reading about my life like some voyeur. Maybe you're a friend that I haven't spoken to in ages who is just curious enough to click the link I post on my Facebook (catch up if you are). Maybe you are the coolest person in the world, the coolest person that I will never meet. - and so what? I can't imagine that anything I have to say is really interesting enough to keep you (most of those pageviews end up being bounces) so I'm not going to try to write for you. I'm just going to write.<br /><br />I guess I will start this first post of the 'new blog' with a recap of the old one: it's been a short four and a bit months since I've been back from Peru, and I can't say that it's been all fun and games. A lot of my old friends, with some special exceptions are - as expected - here, and unchanged, and I certainly don't feel any differently towards any of them than I did when I left. That said, getting back into the swing of classes and the like was a very different beast than I expected it to be.<br /><br />I don't think I've spent so many weekly hours on campus ever before in my life as I did this year and I don't even have a full course load. I saw almost no familiar faces. Most of the IDS upper-years are in the social sciences stream, and learning about things that, at this point, you couldn't make me understand. Most of the environmental science cohort I knew are gone - graduated and off to better things. I've been bad about making new friends, generally not concerned with making more than I already have - afterall, I'm planning on getting out of there in April, maybe never to go back. <br /><br />My first semester went exceptionally well. I managed my time well in the three courses I was working in. My thesis fell to the wayside as I tried to make Toronto home again. Now I feel like I squandered so many hours - watching Dexter season 6, every season of Always Sunny, even just spending way too much time on the internet - then I started working. Being a barista is by no means where I saw my education taking me, but I really do love it. I can happily claim to be a coffee-snob and even if I give you too much foam in your latte, at least I realize that what I served you was more of a cappuccino than a latte - I'm just learning, okay? Working five shifts a week is also ensuring that for the first time in my University career I'm making rent (and then some) without dipping further into debt. It also means I have forty less thesis hours a week. I try to think if I piddled away that much time before I started work and hope I didn't.<br /><br />But this entry is called another beginning for a reason other than defibrillating my blog: When I left Peru I was told that if I ever wanted to go back, I'd be more than welcome. I considered this for a long time. Spending only eight months in Toronto with 24 out, two Christmases, two birthdays away from home, out of three? But the truth is <i>nothing</i> is going on for me in Toronto right now. If I graduate and spend my time working at a café, while the very real prospect of working in education - this time in Tarapoto, addressing issues of deforestation, conservation and biodiversity - is available, I will feel like I've wasted a year. I know I'm not ready for grad school, so losing money in Toronto is simply not an option. At any rate, I did receive a reply from the Uniterra Program officer in Peru. It was a pretty straightforward 'There are too many holidays to do anything about this right now, but I'll keep it in mind'.&nbsp; So whether 2012 holds another Peruvian adventure for me has yet to be seen, but at least the option is there.<br /><br />And so that is my first blog update of 2012, and we'll see how many more there will be. I hope to be able to write once in a while, but I find it hard to think that what I have to say will matter to the internet, but then again, I'm sure I have a lot more intelligent banter than lolcatz or memes, so I hope that someone will find something of value in the missives that are to come. (Hint: that is forshadowing) (Giving it away: look forward to Missives from the Rathole, a forthcoming webseries starring myself and Kris Bone).&nbsp; <br /><br /><br /><br />Anyway, happy belated new year. Maybe you'll hear from me before another four months are history.
