{
 "disqus_url" : "http://conr.ca/post/apartment/",
 "disqus_title" : "Apartment",
 "Title": "Apartment",
 "date": "2010-08-31",
 "Keywords": [],
 "Tags": [],
 "Slug": "apartment",
 "Section": "post"
}
<div style="text-align: center;"><embed type="application/x-shockwave-flash" src="http://picasaweb.google.com/s/c/bin/slideshow.swf" width="400" height="267" flashvars="host=picasaweb.google.com&captions=1&hl=en_US&feat=flashalbum&RGB=0x000000&feed=http%3A%2F%2Fpicasaweb.google.com%2Fdata%2Ffeed%2Fapi%2Fuser%2Fconor.anderson%2Falbumid%2F5511579045949779953%3Falt%3Drss%26kind%3Dphoto%26hl%3Den_US" pluginspage="http://www.macromedia.com/go/getflashplayer"></embed></div><br />Well, it's been a while, hasn't it?&nbsp; A few days away from you, my dear readers and I feel like I've left you all in the dark.&nbsp; At the very least, there were a few less items that you had to press 'Mark as Read' in your RSS reader for, right Adam?&nbsp; Anyway, the reason that I haven't written is because I have moved.&nbsp; I am currently living in an apartment in a house and it is lovely.&nbsp; I finally have somewhere that I can feel is 'mine'.&nbsp; Sure there are no posters on the walls, or anything other than a gaudy drooling meerkat ornament, but at least my clothes are in drawers (or at least hanging on a clothes line) instead of in a backpack.&nbsp; <br /><br />This Saturday, I took a taxi down the road to Prolongación 2 de Mayo, about a ten minute walk down the road from work.&nbsp; I arrived to workmen putting the finishing touches on my new room. (see photos of Saturday and Sunday above).&nbsp; My room is big, I have my own bathroom, and I bought a small cook-top so I can boil water.&nbsp; I intend to get a small fridge, but I need to wait until I have some money before I can do that. Basically, the apartment has everything that I need.&nbsp; Tonight I am going to sort out an internet connection, as I was planning to get Claro Internet, but it appears that my landlord has a different idea.&nbsp; Man, I wish I could explain this to him, or at least understand what he's explaining to me.<br /><br />Saturday, I was welcomed home by Mahdia and Francisco who invited me across the hall for Cebiche (a delicious meal where raw fish is marinaded in lime juice, which in turn cooks the fish.) and seafood salad.&nbsp; It was delicious.&nbsp; I'll admit I was a little wary about trying the food, but imagine going to sushi, ordering the raw salmon, and then that salmon tasting like delicious lime.&nbsp; With a little aji (hot sauce) it was decadent.<br /><br />I should explain how the house is set up.&nbsp; The house is a three story house of which the third is an extension and is the level on which Mahdia and I live.&nbsp; Mahdia has a mini-apartment, where in her room there is a bedroom, bathroom, and kitchenette.&nbsp; I had a room that is about the same size as her mini apartment, but my bathroom is next door to my room, and I do not have a kitchenette (hence the cook-top and need for a fridge).&nbsp; On the floor below us live the landlord's daughters (I think they are university-aged, but I've only actually seen them once).&nbsp; The landlord and his wife live in a different house uptown. &nbsp; <br /><br />On Sunday, I noted that I was overdue on laundry.&nbsp; I had had enough 'essentials' to last, but I had double ... or quadruple worn my pants and work shirts.&nbsp; Therefore, I did my laundry ... by hand.&nbsp; I know that some of my readers have probably been doing laundry by hand for a couple of months now, or at least had to when they were on placement before, but this was my first time ever.&nbsp; I started with my socks and underwear and used a bar of detergent/soap.&nbsp; The result was some stretchy socks.&nbsp; (Wet clothes are prone to stretching; scrubbing wet clothes stretches them.)&nbsp; Next, I washed my undershirts but filling a tub with water and powdered detergent, and dunking and rinsing.&nbsp; I decided to avoid scrubbing on these bad boys.&nbsp; At any rate, I now have all of my clothes clean and they are still roughly the same shape as when they started.&nbsp; <br /><br />There are two dogs at the apartment, but they are dirty.&nbsp; The husky decided to make friends with me and likes to hang out under my desk and under my bed.&nbsp; This was fine until he started leaving hair all over my room.&nbsp; Finally, he crossed the line when he stole my bread.&nbsp; He is no longer allowed in my room.&nbsp; Perhaps if he could learn some personal hygiene and manners, he would be allowed in my room.<br /><br />Anyway, here is another semi-decent blog entry, but I thought I'd update everyone.&nbsp; You can also check out my latest journal entry on http://angloperu.blogspot.com.&nbsp; And Kris, you can read it <a href="http://translate.google.com/translate?hl=es&amp;ie=UTF-8&amp;sl=es&amp;tl=en&amp;u=http://angloperu.blogspot.com/&amp;prev=_t&amp;twu=1">here</a>.&nbsp; Anyway, I'll get back on Skype once I figure out the internet situation.&nbsp; Until then ...
