{
 "disqus_url" : "http://conr.ca/post/april_fools/",
 "disqus_title" : "April Fools",
 "Title": "April Fools",
 "date": "2011-04-01",
 "Keywords": [],
 "Tags": [],
 "Slug": "april_fools",
 "Section": "post"
}
<b>Conor Anderson Fri, Apr 1, 2011 at 08:54</b><br /><blockquote>Hey Katie,<br /><br />I have some news. It is really exciting and came as a complete surprise to me, but I have been offered an opportunity that I just could not pass up.<br /><br />I've been working extremely hard on my short film for my Spanish course (www.youtube.com/contemporats if you haven't seen it yet) and apparently it has paid off.<br /><br />Yesterday, I was approached by a television producer. They came all the way from Lima to find me in the EPS because they want me to host a show with them. Basically, they want me to host a bilingual show about sustainable travel in Peru. I'll be made to fly all over the country and discuss the environmental impacts of travel to certain destinations of Peru.<br /><br />I slept on it last night and really think this is the opportunity of a lifetime. They have a contract for two seasons (which would mean approximately two years) written up. The salary is really good (six figures in soles, which works out to about $80,000). I had my boss (who is a lawyer by study) read over the contract and there doesn't seem to be any 'catch'.<br /><br />I know this all sounds terribly irresponsible, but I think I'm at a moment in my life where something like this couldn't come at a better time.<br /><br />Regards,<br />Conor</blockquote><br /><b>Raly Chakarova Fri, Apr 1, 2011 at 09:28</b><br /><blockquote>irresponsible? this sounds amazing!!! Way to go Conor!!! I hope you all the best and definitely keep us update on the progress.. and where we can download the episodes ;) <br /><br />Soooooo excited for you! <br /><br />- Raly Chakarova</blockquote><br /><b>Mary Thompson Fri, Apr 1, 2011 at 09:50</b><br /><blockquote>Freaking amazing dude. As long as this isn't an April Fools prank, I am fully prepared to take your case under the "seriously, what the fuck, you can force someone to do that" challenge if you have any problems getting "permission" or whatever. Hopefully no such issues arise, but I wouldn't count on it...haha am I bitter much?<br /><br />Let us know what Katie says please!<br /><br />Mary</blockquote><br /><b>Conor Anderson Fri, Apr 1, 2011 at 12:42</b><i> (NOON has passed)</i><br /><blockquote>Well, this evoked rather little controversy.<br />I assume that most of you were quick enough to catch me.<br /><br />Indeed folks, this was an April fools joke. I wish that someone would [give] me five-figures to travel sustainably.<br /><br />Oh well, maybe someday. </blockquote><br /><b>Katie Boomgaardt Fri, Apr 1, 2011 at 13:04</b><br /><blockquote>Thanks for the update.<br />Kb</blockquote><br /><b>Katie Boomgaardt Fri, Apr 1, 2011 at 14:01</b><br /><blockquote>And here I was getting the Steering Committee nicely warmed up to the idea....<br />I was also going to bring up the argument that it can be VERY difficult to come back to school after a long break. <br />For a few minutes, I thought it might be a hoax but figured your video must have been REALLY impressive. <br />Have a good weekend,<br />Katie</blockquote><br /><b>Conor Anderson Fri, Apr 1, 2011 at 14:07</b><br /><blockquote>Haha. Sorry Katie! I couldn't resist the temptation to get in on the April Foolishness.</blockquote><br /><b>Katie Boomgaardt Fri, Apr 1, 2011 at 14:07</b><br /><blockquote>It was a good one Conor! <br />You had me fooled and the entire Steering Committee!!!<br />Well done!<br />Katie</blockquote><br /><b>Raly Chakarova Fri, Apr 1, 2011 at 14:24</b><br /><blockquote>you are a douche<br /><br /><br />- Raly Chakarova</blockquote>
