{
 "disqus_url" : "http://conr.ca/post/coffee_at_the_cajue/",
 "disqus_title" : "Coffee at the cajue",
 "Title": "Coffee at the cajue",
 "date": "2013-09-19",
 "Keywords": ["friends", "work", "coffee", "peru", "tarapoto", "First World Problems"],
 "Tags": ["friends", "work", "coffee", "peru", "tarapoto", "First World Problems"],
 "Slug": "coffee_at_the_cajue",
 "Section": "post"
}
<div dir="ltr">This update is coming from my cell phone (without my Bluetooth keyboard, which stayed at home this time). It turns out that I lost the adapter to my tablet charger on the flight into Lima, so that paperweight is back in the hotel. In hindsight, given that this is a proving to be a typo ridden experience, I should probably dispense with the banter about my chosen input method and get on with this post, but my coffee hasn't arrived yet and I feel like taking my time on this one. <br /><br /></div><div dir="ltr">I am absolutely thrilled to be back in Tarapoto. Tonight is the first night that I've been left to my own devices, having had company since I first arrived. While normally I'd love the recharge time, I find I'm craving company. There are a lot of things about the last week in the rain forest that are different - I have no home, no motorcycle, almost no money, but no debt. The only comfort that is constant are the amazing friends that I can still count on. (And they're allowed to be busy sometimes, even if it is much to my chagrin). I can't wait to get installed somewhere (and do some damn laundry)!<br /><br /></div><div dir="ltr">At work things have been going well. My boss, the gentleman who sent Cuso the request for a volunteer, has been in Lima, so I've been without direction all week. Still, I've done what I can to get to know my organization (more on that when I get a real keyboard). My colleagues have been pretty great. I've mostly interacted with a lawyer from Tacna (we bonded over that) and volunteers. Everyone treats me with such respect, it is really great. The Ombudsperson's office is also the most respected government organization and they do really respectable work, so I feel privileged to be a part of the institution, even if only tangentially. <br /><br /></div><div dir="ltr">What would a would-be coffee snobs blog be (say <i>that</i> five times fast) without a coffee review? I'm at a really comfortable little café called "Estarbarts Cajue" (the name is a joke on the Spanish tendency to over-vocalize the "S" and the regional mispronunciation of "ju" to sound like an "F" e.g. Juan sounds like Fawn"). The decor is really nice with a great patio and quirky, "Victorian" era paintings with the "Estarbarts" logo painted in. Unfortunately my cappuccino didn't have any foam (baristas gasp while laymen gape!) and I can't say it is very tasty. But fear not my dedicated readers! I shan't be defeated so easily.&nbsp; The search of a decent coffee in Tarapoto isn't over yet, and until then, there is always <a href="http://www.conr.ca/2012/11/oro-verde.html"><u>Oro</u></a><a href="http://www.conr.ca/2012/11/oro-verde.html"> Verde</a>.<br /><br /></div><div class="separator" style="clear: both; text-align: center;"><a href="http://lh5.ggpht.com/-eaPJmN90_2Q/Ujuu7flo4xI/AAAAAAAAOqQ/9jNZf9nEYCw/s1600/1379641141352.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"> <img border="0" height="240" src="http://lh5.ggpht.com/-eaPJmN90_2Q/Ujuu7flo4xI/AAAAAAAAOqQ/9jNZf9nEYCw/s320/1379641141352.jpg" width="320" /> </a> </div>
