{
 "disqus_url" : "http://conr.ca/post/conor_is_going_to_per_august_16__its_like_official_and_stuff_now/",
 "disqus_title" : "Conor is going to Perú August 16.  It's like, official and stuff now.",
 "Title": "Conor is going to Perú August 16.  It's like, official and stuff now.",
 "date": "2010-07-16",
 "Keywords": [],
 "Tags": [],
 "Slug": "conor_is_going_to_per_august_16__its_like_official_and_stuff_now",
 "Section": "post"
}
(The title of this post is a shout-out to my good friend Hridi. I am not as colloquial in my writing as she is. This makes me look smarter than her.)&nbsp; <br /><br />Well, it's coming.&nbsp; My contract has been signed, my flight has been booked and I have been steadily checking off the last few items off my to-do list (<a href="http://www.rememberthemilk.com/">rememberthemilk.com</a> - what what). Today marks the start of the one-month countdown to my placement in Perú.&nbsp; Things are really coming together.&nbsp; <br /><br />I have just received an email from the Perú field office asking whether I'd like to live with a family, or independently, and have been put in touch with the volunteers and administration at the local organization in Tacna.&nbsp; I expect that over the next few days I will begin to figure out just where I am going to live and for how long.<br /><br />News isn't all as expected though.&nbsp; Notably, I found out a couple of days ago that my mandate is actually 10 months, and not the full year that I had expected it to be.&nbsp; This was a little disappointing until I realized that this will give me an extra month to do a little travelling and a month for re-entry, meaning that I should be (be it begrudgingly or not) ready for school in September 2011.&nbsp; I will still spend six months in Tacna (the beautiful city on the beach), but my time in Tarapoto (the rainforest city) will be cut short.&nbsp; <br /><br />Otherwise, Barrie has been treating me well.&nbsp; I've had a blast up here cycling, going to the bars, watching movies, hitting the beach, boating, and listening to music played by my lovely friend Bronwyn (shoutout).&nbsp; I'm really living it up in true summer fashion, but still getting a lot done (don't worry Katie).&nbsp; It makes me super excited to be going to Tacna, where the beach will still be buzzing even when poor Canada is buried in snow.<br /><br />Anyway, I'm not really sure that I have anything else to tell you, my loyal readers, other than what I just outlined.&nbsp; I suppose it is time for another sign-off. &nbsp; To those of you who I won't see before the 16th, I hope you have been having a wonderful summer and wish you all the best over the next year.&nbsp; Good luck to my colleagues on placement and best of luck sorting everything out for those of you who have yet to leave.&nbsp; If I will see you before the 16th, let's go have some fun, yeah?
