{
 "disqus_url" : "http://conr.ca/post/departure_anxiety/",
 "disqus_title" : "Departure anxiety",
 "Title": "Departure anxiety",
 "date": "2012-06-23",
 "Keywords": ["peru", "august", "tarapoto", "departure", "placement", "san martín", "trip"],
 "Tags": ["peru", "august", "tarapoto", "departure", "placement", "san martín", "trip"],
 "Slug": "departure_anxiety",
 "Section": "post"
}
This is one of those posts that I never imagined writing. Both because I am not usually an emotional exhibitionist, and because I'd never imagined I'd need to write this. One would imagine that a second placement would be easy, right? More importantly, for a recent graduate with little to tie him to Toronto, a second placement should be a piece of cake. Amazingly, I am feeling quite the contrary. I'm not sure if it is the fact that I've barely seen my family over the past year, or the fact that I have established some pretty significant relationships in Toronto that will certainly be affected by a year away, but there is something about this trip that makes it so much harder to look forward to. I know that you must be reading this and thinking, "Shut up, you dolt, you are going to get paid to live in the rainforest of Peru for a year! People would love to do that!". Well,&nbsp;whoa! I know! I really do! I am already hugely indebted to the Uniterra program and World University Service of Canada. They do some great work and have given me amazing opportunities both in Peru and in Canada. (Seriously, visit <a href="http://www.uniterra.ca/" target="_blank">their</a>&nbsp;<a href="http://www.wusc.ca/" target="_blank">websites</a>!) I really am looking forward to my second stint in a country that I have grown to adore - a wonderful, welcoming, dynamic place inhabited by some very proud and passionate people. I am incredibly privileged to be going away. I think the main difference is that this time I am setting out to do something <i>new </i>with my life. My first stint in Peru punctuated my degree; I was going right back into what I had come from. This time, the year away has no specific goal, and I have no idea what will come afterward. Perhaps this discomfort is a premature fear of the unknown. Perhaps I'm just sad to leave behind the last five years of my life. Or perhaps it is finishing one chapter of my life after having accidentally started the next one already. Whatever it is, I'll snap out of it.
