{
 "disqus_url" : "http://conr.ca/post/dreaming_of_road_tripping/",
 "disqus_title" : "Dreaming of road tripping",
 "Title": "Dreaming of road tripping",
 "date": "2012-11-19",
 "Keywords": ["transamerican", "peru", "august", "cost", "return", "car", "road trip"],
 "Tags": ["transamerican", "peru", "august", "cost", "return", "car", "road trip"],
 "Slug": "dreaming_of_road_tripping",
 "Section": "post"
}
Kris Bone is my best friend. We keep in touch as best we can. We have a song about being best friends. We have the same propensity to plan absolutely amazing events and schemes and, a week later, let those plans fall by the wayside. Still, there is no one I would more like to involve in my latest project idea or adventure plans, or other hair-brained scheme, than this guy.<br /><div><br /></div><div>As far as I can recall, there have only been two cramazing (that's crazy-amazing) plans that we have been hugely committed to. One is a long ways out of reach: opening a cooperative, theatre / café which is dedicated to providing a space for talent to develop and be showcased. The second crazy plan, however, just got a lot closer to reality.&nbsp;</div><div><br /></div><div>Kris and I have been talking for a long while about the possibility of road tripping back from Peru. Of course there are myriad issues and obstacles that intend to keep this plan from becoming a reality. One of the most immediate of those obstacles, however, has been eliminated. For a while I was preoccupied that, due to strict CIDA rules, I was going to have to get on a plane as soon as I finished my mandate. Official CIDA policy is to disallow volunteers to change their return flights so that they don't generate the reputation of using government money to fund vacationing in the Global South. It turns out however, that I am allowed to simply request <i>not</i>&nbsp;to have a return flight. All I have to do is sign a letter releasing WUSC and Uniterra for any responsibility over myself once my mandate is up. The end of my contract will also mean the end of my visa, health insurance, and institutional support - making it no small matter. At least, however, I am going to be on the ground in Peru, and, hopefully, on four wheels.<br /><br /><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://4.bp.blogspot.com/-9wFoSDiYMwA/UKritDYdLrI/AAAAAAAAEpI/kq_C36atQiQ/s1600/untitled.JPG" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="379" src="http://4.bp.blogspot.com/-9wFoSDiYMwA/UKritDYdLrI/AAAAAAAAEpI/kq_C36atQiQ/s640/untitled.JPG" width="640" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">This is the <i>exact</i>&nbsp;route that we will take.</td></tr></tbody></table><br />Issue number two is a lot bigger. Cars in Peru are&nbsp;ridiculously&nbsp;expensive, and I find it unlikely for the two of us to be able to afford one here. (Or to be able to afford this road trip without some sort of monetization - be it a series of well-watched YouTube videos, or a book, or a sponsor or some sort). It is actually likely to be cheaper to buy a decent used car in Canada and have it shipped to Peru. There is an interesting prospect however. A friend of mine who is here currently wants to pull a motorcycle diaries (only in a car) and travel from Canada to Peru photographing everything in between. If he completed this trip, we could take his car off his hands and travel our way back to the Great White North.<br /><br />It's still early days (August 2013 is a ways away yet), but I am excited to have one of the major stumbling blocks out of the way. Any advice and support is always welcome. For my friends in Canada, I guess this means I might end up seeing you a little later than August 2013, but not too much later.&nbsp;</div><div><br /></div><div><br /></div>
