{
 "disqus_url" : "http://conr.ca/post/facebook_the_inescapable_monster/",
 "disqus_title" : "Facebook: the inescapable monster",
 "Title": "Facebook: the inescapable monster",
 "date": "2013-02-10",
 "Keywords": ["Zuckerberg", "Google+", "hits", "privacy", "Facebook", "blog", "Instagram"],
 "Tags": ["Zuckerberg", "Google+", "hits", "privacy", "Facebook", "blog", "Instagram"],
 "Slug": "facebook_the_inescapable_monster",
 "Section": "post"
}
<div class="separator" style="clear: both; text-align: center;"><a href="http://1.bp.blogspot.com/-2Awm4XNziEo/URgk6ITZLpI/AAAAAAAAGs8/fihrWnspIwQ/s1600/poo.jpg" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" height="178" src="http://1.bp.blogspot.com/-2Awm4XNziEo/URgk6ITZLpI/AAAAAAAAGs8/fihrWnspIwQ/s200/poo.jpg" width="200" /></a></div>On the first of January of this year, I resolutely deactivated my Facebook account. It was probably a week prior that I decided, while reloading my Facebook page for the umpteenth time that day (it seems that Claro mobile internet has some sort of episodic issue resolving Facebook's secure connection), that a site I have outwardly&nbsp;disparaged&nbsp;for some time, one with a long track-record of privacy offences, intellectual property rights disputes, and an alarmingly deep pool of user information, was not the kind of site that I wanted to use.<br /><br />Facebook, admittedly, has made great advances in giving users improved control over their privacy; no small part of this progress was mandated by governments including <a href="http://www.priv.gc.ca/media/nr-c/2009/nr-c_090827_e.asp" target="_blank">our own</a>. Still, the internet is constantly abuzz about Facebook for one reason or another. For instance, my decision to exit the Facebook network was right around the time when the internet was in an uproar over Instagram (a Facebook-owned photo sharing service) and their revision of rights which (supposedly) <a href="http://news.cnet.com/8301-13578_3-57559710-38/instagram-says-it-now-has-the-right-to-sell-your-photos/" target="_blank">allowed them to sell users' photos</a> for advertisements (though Instagram did&nbsp;<a href="http://www.telegraph.co.uk/technology/social-media/9754817/Instagram-we-wont-sell-your-photos.html" target="_blank">later claim</a> the issue to be due to poor wording and not poor intentions). Since I left Facebook, they have introduced the&nbsp;<a href="http://www.geek.com/articles/geek-pick/facebooks-graph-search-raises-privacy-concerns-2013021/" target="_blank">controversial</a>&nbsp;"Graph Search", a service allowing you to search for friends based on their profile data using terms such as, "people who live in Toronto and like the Barenaked Ladies". While this information has to be public to be searchable, there is a difference between a user making their interests public so that people who find them can see what they are interested in, and finding people based on their interests. I'm not alone in wanting to leave Facebook behind for good. A&nbsp;<a href="http://edition.cnn.com/2013/02/05/tech/social-media/facebook-breaks-pew/index.html" target="_blank">recent survey</a>&nbsp;has shown that 61% of Facebooks users have taken a break from the service for weeks or more.<br /><br /><div class="separator" style="clear: both; text-align: center;"></div>In addition to the sheer creepiness of the Zuckerberg network, the site is a complete time-drain. I have spent countless hours on the site that could have been much better spent working, studying, or socializing in the real world. We have grown increasingly reliant on Facebook for social interaction. Parties are planned using Facebook events, pictures are shared over the network, and increasingly, Facebook messages are displacing email for many users. In fact, I can remember last year when I asked a friend to email me a file and her response was, "You still have email?" While my friend isn't the most internet-literate, she is a great example of Facebook's ideal end-user - someone who doesn't see a need for any service outside of the blue kingdom of Facebook.<br /><br />In what has got to be the most hypocritical moment of my life, today I reactivated my Facebook account. Gasp! How can someone so completely loath an internet service and yet use it all the same? My decision to re-activate my account wasn't an easy one, and may not yet be the final decision I make. But there is a sad truth about today's internet and my generation: Facebook is inescapable. I<br /><br />Like it or not, just because you're not using Facebook, doesn't mean you're not on Facebook. A colleague last week approached me to ask about a photo of me a friend that was taken at the local discoteca. He was surprised to hear that I had never seen the photo in question. In fact, in this last month alone there are dozens of photos that I have taken, been in, or wanted to get a copy of posted to Facebook. The&nbsp;unfortunate&nbsp;truth is that it is better to be on Facebook to see what is being posted of you than not to be. In addition, while I had tried to grab most of the tagged photos of me off of Facebook with <a href="http://code.google.com/p/photograbber/" target="_blank">PhotoGrabber</a>, my friend's privacy settings (good!) prevented me from saving a copy of some of my most beloved high school memories. Sometimes it is just nice to have a copy of one's less handsome moments.<br /><br /><div class="separator" style="clear: both; text-align: center;"></div><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://3.bp.blogspot.com/-oROProa8gPM/URhilJmlgFI/AAAAAAAAGtw/Wi7VNJFvtPY/s1600/189870_4174659378_5989_n.jpeg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="300" src="http://3.bp.blogspot.com/-oROProa8gPM/URhilJmlgFI/AAAAAAAAGtw/Wi7VNJFvtPY/s400/189870_4174659378_5989_n.jpeg" width="400" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">My comment from 2007: "sweet picture. Rather unflattering for me though. Whatevskis" ... 17-year-old me was a douche</td></tr></tbody></table>Leaving Facebook also caused me to fall out of touch with a good number of friends, either because I forgot to copy their email address before deleting my account, or because they are novice internet users and don't know how to use much more than Facebook (this is a reality for some of my Peruvian friends). Other member's of my extended family (aunts, uncles) and some of my more dispersed, but likewise important friends were also removed from my social life when I severed the blue and white connection between us.<br /><br /><table cellpadding="0" cellspacing="0" class="tr-caption-container" style="float: left; text-align: left;"><tbody><tr><td style="text-align: center;"><a href="http://3.bp.blogspot.com/-Beyt_wYpaf8/URgpFK8isbI/AAAAAAAAGtE/nsWTS-BYgD8/s1600/alltime.png" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="130" src="http://3.bp.blogspot.com/-Beyt_wYpaf8/URgpFK8isbI/AAAAAAAAGtE/nsWTS-BYgD8/s200/alltime.png" width="200" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">Pageviews - All time</td></tr></tbody></table>Finally, this very blog needs Facebook! While I can hardly claim to have a very large audience on this blog, the vast majority of the traffic to this blog comes from Facebook (With my buddy <a href="http://adamkabir.blogspot.com/" target="_blank">Adam's blog</a> in second place!)<br /><br /><table cellpadding="0" cellspacing="0" class="tr-caption-container" style="float: right; text-align: right;"><tbody><tr><td style="text-align: center;"><a href="http://2.bp.blogspot.com/-kwhGpEj0PKo/URgpGQVDsaI/AAAAAAAAGtM/LXla_xIuLEs/s1600/monh.png" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="146" src="http://2.bp.blogspot.com/-kwhGpEj0PKo/URgpGQVDsaI/AAAAAAAAGtM/LXla_xIuLEs/s200/monh.png" width="200" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">Pageviews Jan 11 - Feb 9</td></tr></tbody></table>In the month that I didn't use Facebook, most views came from Google searches, likely from people who stumbled upon my blog by accident and not people who actually wanted to find it (although, given the fact that most of my pageviews come from the U.S., this is probably true of most views on my blog).<br /><br /><table cellpadding="0" cellspacing="0" class="tr-caption-container" style="float: left; text-align: left;"><tbody><tr><td style="text-align: center;"><a href="http://3.bp.blogspot.com/-nmXkZLF4zMU/URgpGh3OQYI/AAAAAAAAGtQ/bPDDHDR5IE0/s1600/posts.png" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="111" src="http://3.bp.blogspot.com/-nmXkZLF4zMU/URgpGh3OQYI/AAAAAAAAGtQ/bPDDHDR5IE0/s200/posts.png" width="200" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">Views that my particular posts garner</td></tr></tbody></table>As you can probably tell by the majority of the content on my blog, I don't blog for a large audience. All the same, it is nice to see that a handful of people are reading (and presumably enjoying) the content on Conr.ca. As such, it was a little disheartening to see the number of views on my content - without Facebook driving traffic to my blog, my audience slowly started to drop off.<br /><br />The above reasons, while perhaps a little shallow or even petty, are reason enough to be tempted to reactivate one's Facebook account; they are reason enough for me to, ashamedly, reactivate my profile. As such, this post, this resignation, will show up in my Facebook feed, and in all likelihood, it will get more hits than the post before it. Facebook has worked its way into my life such that leaving the site, while by no means impossible, has more short-term negative impacts than positive ones. Perhaps had I held out I might have seen some positive result in the long term, but until I am close to my friends and loved ones, my Facebook account is one more way to keep in contact with them. At least until they create a Google+ account!
