{
 "disqus_url" : "http://conr.ca/post/feliz_navidad_y_ao_nuevo/",
 "disqus_title" : "Feliz Navidad y Año Nuevo",
 "Title": "Feliz Navidad y Año Nuevo",
 "date": "2010-12-21",
 "Keywords": [],
 "Tags": [],
 "Slug": "feliz_navidad_y_ao_nuevo",
 "Section": "post"
}
I know this entry is a little bit early, but I wanted to make sure to get it out and tomorrow I will be running around like a mad-man packing and sorting last-minute trip details before heading off to Bolivia (without internet) on Thursday. Thus, with no entries between now and Saturday it is time to wish you all "Happy Holidays".<br /><br />I suppose that the first person I really need to wish Happy Holidays to is the one who will probably not read this. Oscar, you've been a great friend and warmly welcomed me into your family. Your frequent reminders about your disappointment that I won't be spending Christmas with you and your family left me both touched and guilty. I am happy to consider your daughter my niece and you my brother. All the best over the next two weeks and all of 2011. See you in the New Year (or tomorrow). <br /><br />Jean-Claude and Katti, you two have been wonderful and I can't think of a better way of spending a slow Saturday night rather than sitting in Carpe Diem and sharing a few well made drinks and some engaging conversation with you. I am looking forward to working with you in January and February, Katti and I wish Jean-Claude best of luck this summer at Pop Corne. Give Jerome a high-five from me and a kiss on the cheek to Sandrine. Hasta el otro año. <br /><br />To my new friends here in Tacna, Carmen, Wilson, Gabby, Alejandra, Benedict and Jean-François, although we've only known each other for a short while, your welcoming friendship has really made me a lot more comfortable here. I'm sad to be leaving so soon after just meeting you all, but you're all welcome to surf my couch in Tarapoto or Toronto (or wherever I end up) whenever you want. <br /><br />To my family, mom, dad, Noel, Eóin, and Cameron. It will be hard to be away from you this Christmas. I can be proud to say that I've never had to spend a Christmas apart from you (except one year when I was little and Dad was in Canada while the rest of us were in Ireland). It goes without saying that if it weren't for the extenuating circumstances I'd be at the house anxiously awaiting Christmas morning with the rest of you. (Or hungover with Noel after one of Alex's Christmas parties.) I will be thinking of you all. Lots of love.<br /><br />All of my friends back in Canada and those of you who are travelling the globe, Facebook messages and Skype conversations just don't cut it. I'm looking forward to seeing everyone again in June (or September). Kris and I have already decided that our house is going to be awesome, so you'll all be welcome at the housewarming. Best of luck with second semester to those of you in school and with finishing placement to those abroad. Special shoutouts to Kris, Hridi and Mary (hope things go better in 2011 than they've gone this fall), (forgot to mention) Adam, Jamie, Scott, Eddy and the gang.<br /><br />To my wonderful neighbour Mahdia, while you've been away this past month the house just hasn't been the same. I'm happy you've enjoyed your vacation and I wish you a safe trip back. See you on the 3rd. Happy Holidays to Francisco as well! <br /><br />Finally, to everyone at the EPS, Lori, Pedro, Marli, Victor, Pilichi, Elvis, and the rest of you, it was incredibly easy to join such a dynamic and friendly team. Even is most of my days are spent wasting time, at least we can laugh about it. <br /><br />Well, I guess that is enough cheese for one entry. To all of those in the Northern Hemisphere, have a safe and warm Holiday Season. The rest of us will be content in the sun (except for me, because Bolivia is cold.)
