{
 "disqus_url" : "http://conr.ca/post/first_48_hours_in_lima/",
 "disqus_title" : "First 48 hours in Lima",
 "Title": "First 48 hours in Lima",
 "date": "2010-08-18",
 "Keywords": [],
 "Tags": [],
 "Slug": "first_48_hours_in_lima",
 "Section": "post"
}
<div style="text-align: center;"><embed flashvars="host=picasaweb.google.com&amp;hl=en_US&amp;feat=flashalbum&amp;RGB=0x000000&amp;feed=http%3A%2F%2Fpicasaweb.google.com%2Fdata%2Ffeed%2Fapi%2Fuser%2Fconor.anderson%2Falbumid%2F5506946036978240865%3Falt%3Drss%26kind%3Dphoto%26authkey%3DGv1sRgCPupzPyA183AjgE%26hl%3Den_US" height="267" pluginspage="http://www.macromedia.com/go/getflashplayer" src="http://picasaweb.google.com/s/c/bin/slideshow.swf" type="application/x-shockwave-flash" width="400"></embed><br /><br /><br /><div style="text-align: left;"><br /></div><div style="text-align: left;"><b>August 16</b></div><div style="text-align: left;">Arriving in Lima there was a long line to get through immigration.&nbsp; When I went to the desk all the officail asked me was "tourist?".&nbsp; My reply of "yes" meant a three-month stamp in my passport without any chance to explain or even present the letter I had to the guard.&nbsp; None of the usual 'how long will you be here for' or 'what are you doing' means that I now have a trip to Chile planned in three months!</div><div style="text-align: left;"><br /></div><div style="text-align: left;">I met Julio (the WUSC driver) at the airport no problem and he took me to the Hotel Monte Claro.&nbsp; It is a nice place, has wifi, cable, and a comfortable bed.&nbsp; The only problem is that it is COLD here.&nbsp; The first night I went to sleep and was freezing.&nbsp; I didn't notice that when I arrived both of the windows in the room were wide open.&nbsp; The sound of cars honking and dogs barking was enough to drive me nuts.&nbsp; Eventually I got up to put on a thicker top and when I double checked the window I realized what had happened.&nbsp; (I found a big blanket in the closet last night, so now I am toasty and warm.)</div><div style="text-align: left;"><b><br /></b></div><div style="text-align: left;"><b>August 17</b></div><div style="text-align: left;">On Tuesday morning I woke up at 7am (thanks to a wake-up call) and took a quick shower.&nbsp; I watched some TV as I waitied to meet Maria Isabelle at nine.&nbsp; We took a taxi to the WUSC office in Lima where I met with Michel, the WUSC director in Peru and Juan the director of the Uniterra program in Peru.&nbsp; In the morning, Michel gave me a brief overview of what WUSC does in Peru, and Juan led an orientation.&nbsp; That afternoon we went on a tour of the centre of Lima.&nbsp; We saw the Plaza de Armas and too a van up to San Cristobal (apparently I've captioned all the photos wrong, but am much to lazy to fix them right now).&nbsp; Driving up at almost 30 degrees or more on narrow streets literally inches from the edge was quite a rush.&nbsp; At one point another van was coming down the hill and we needed to reverse in order to let them go.&nbsp; It was funny to hear the passengers shouting "cuidado" (be careful) to the driver.&nbsp; After out tour we took the bus (microbus) to the hotel where we waited for the other volunteers to arrive.&nbsp;&nbsp;</div><div style="text-align: left;"><br /></div><div style="text-align: left;">Shortly after seven PM we went for coffee with the volunteers and representatives from the EPSs in Huacho and Tarapoto.&nbsp; As we returned from the hotel we met with the women from EPS Tacna and turned around and headed back out again.&nbsp;&nbsp; </div><div style="text-align: left;"><br /></div><div style="text-align: left;"><b>August 18</b></div><div style="text-align: left;">Today I awoke to a call at 7:30 telling me that my friends we waiting for me across the street for breakfast.&nbsp; I quickly dressed and went downstairs.&nbsp; As I gave my room key to the women at the front desk they laughed at me for being so rushed and late. (I suppose they had forgotten that they had promised me a seven a.m. wake up call, but no matter.)&nbsp; I had an omelet for breakfast and we spent most of the morning and afternoon in a workshop on Results Based Management.&nbsp;&nbsp;</div><div style="text-align: left;"><br /></div><div style="text-align: left;">In the afternoon we took a drive along the coast.&nbsp; The views are just spectacular: the heavy waves splashing against rocks, desert mountains along the sides of the road (see the pictures, but they do no justice).&nbsp; The only problem is that since it is winter right now, the whole of Lima is always covered in fog.&nbsp; I can only imagine how incredible a deeper sightline would be.&nbsp;&nbsp;</div><div style="text-align: left;"><br /></div><div style="text-align: left;">After our drive we went for some street food.&nbsp; Only 4 soles bought us a plate of potatoes and a shish-kebab of beef heart.&nbsp; It was delicious and was followed by doughnuts made right in from of us.&nbsp; From dinner we went on to Larcomar, a shopping centre that is built into the side of a cliff overlooking the ocean.&nbsp; This place is something else.&nbsp; I usually don't like malls but when there is a cool ocean breeze instead of overly-filtered air conditioning, even the most radical mall haters would find it interesting.&nbsp; After our visit here we went back to the hotel for the night.&nbsp;&nbsp;</div><div style="text-align: left;"><br /></div><div style="text-align: left;"><b>and ...</b></div><div style="text-align: left;">Whether it is day or night there is no order to traffic here.&nbsp; Every crossing one makes, whether at a stoplight or not is like jay walking.&nbsp; Even though I love Toronto and the fast pace to life there, it could never compare to Lima, with it's population of around 8 million.&nbsp; Everything here is just so fast, so disorganized, and overwhelming.&nbsp; I am excited to be going to Tacna, where, although it is no doubt a dynamic city, it is smaller, a little more orderly and tranquil. &nbsp; </div><div style="text-align: left;"><br /></div><div style="text-align: left;">I feel like this post was probably about the laziest thing I've ever written.&nbsp; I have definitely left a lot of stuff out.&nbsp; I just can't muster the energy right now to care.&nbsp; These last two days have been mentally exhausting.&nbsp; Not only am I working in Spanish for most of the day, but the other volunteers are all French-Canadian.&nbsp; This means that conversations flip between the three languages.&nbsp; To be able to follow along with what is happening takes a lot of effort; to be able to respond takes even more.&nbsp; I feel a bit like a baby when I talk, I can only muster simple sentences when I am caught off guard.&nbsp; I know that it will only take a couple of weeks before I will be spurting off Spanish, but for now it is hard enough just to listen.&nbsp;&nbsp;</div><div style="text-align: left;"><br /></div><div style="text-align: left;"><br /></div></div>
