{
 "disqus_url" : "http://conr.ca/post/go_go_donate_on_indiegogo/",
 "disqus_title" : "Go, go donate on Indiegogo",
 "Title": "Go, go donate on Indiegogo",
 "date": "2015-02-13",
 "Keywords": ["cuso international", "Cuso", "Ministerio del Ambiente", "donate"],
 "Tags": ["cuso international", "Cuso", "Ministerio del Ambiente", "donate"],
 "Slug": "go_go_donate_on_indiegogo",
 "Section": "post"
}
<iframe align="right" frameborder="0" height="445px" scrolling="no" src="https://www.indiegogo.com/project/support-cuso-international-volunteers-overseas/embedded" width="222px"></iframe>1.2.3.4.5.6.7.8.9.10 - CLEAR! Pzzzzk!<br />Blog? Blog? Can you hear me?<br />1.2.3.4.5.6.7.8.9.10 - CLEAR! Pzzzzk!<br />Blog? Oh blog! You're back. No, no - don't get up. Just relax. You've been out for a while. You had better rest!<br /><div style="text-align: right;">And with that, folks, this blog has risen from the dead!</div><div style="text-align: right;"><br /></div><div style="text-align: center;">* &nbsp; &nbsp; * &nbsp; &nbsp; *</div><div style="text-align: center;"><br /></div><div style="text-align: left;">The last post that I made to this blog told the story of a one of my valiant volunteers from the Defensoría del Pueblo. Since September, I have been at the Ministry of the Environment of Peru, where I spearheaded the organization of a major international Symposium around Biodiversity and Climate Change with the intention of articulating scientific information with political decision making. I promote environmental research at Peruvian Universities that meets the  needs of policy-makers while also allowing research centres to meet  their research goals. Peru is a super diverse country (climatically,  biologically, and culturally) and is environmentally very vulnerable. I  love my role and the chance to have&nbsp;an impact on the generation of  knowledge to cope with major threats like climate change and  environmental contamination!<br /><br />I continue to be supported by Cuso International and will be with them for some time to come. As such, I call on all sympathizers to help out this great organization. In order to incentivize your donation, I am running a "humble draw" on Indiegogo. It's not much, but I hope it will add a little bit of fun to your donation.&nbsp;</div><div style="text-align: left;"><br /></div><div style="background-color: white; font-family: HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 16px; text-align: center;"><span style="font-size: medium;"><b>Check out the Campaign Here</b></span></div><div style="background-color: white; font-family: HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 16px;"><div style="text-align: center;"><span style="font-size: medium;"><b>--&gt;&nbsp;<a href="http://igg.me/at/cusointl/" rel="nofollow" style="color: #1155cc;" target="_blank">http://igg.me/at/cusointl/</a>&nbsp;&lt;--</b></span></div><div style="text-align: center;"><span style="font-size: medium;"><b><br /></b></span></div><div style="text-align: center;"><span style="font-size: medium;"><b>Thank you very much in advance!</b></span><br /><span style="font-size: medium;"><b><br /></b></span><br /><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://igg.me/at/cusointl/" imageanchor="1" style="margin-left: auto; margin-right: auto;" target="_blank"><img border="0" height="400" src="https://res.cloudinary.com/indiegogo-media-prod-cld/image/upload/c_fill,h_220,w_220/v1422980518/tahhavmykl8wkq1k5ahw.png" width="360" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">Click the picture, the link, or the widget to go to the fundraiser.</td></tr></tbody></table><span style="font-size: medium;"><b><br /></b></span></div><div style="text-align: center;"><span style="font-size: medium;"><b><br /></b></span></div><div style="text-align: center;"><span style="font-size: medium;"><b><br /></b></span></div></div>
