{
 "disqus_url" : "http://conr.ca/post/how_to_eat_an_alligator/",
 "disqus_title" : "How to eat an alligator",
 "Title": "How to eat an alligator",
 "date": "2012-11-07",
 "Keywords": ["vacation", "jungle", "boat", "suri", "iquitos", "food", "beer", "lancha", "river", "loreto", "peru", "amazon", "alligator", "travel", "adventure", "trip"],
 "Tags": ["vacation", "jungle", "boat", "suri", "iquitos", "food", "beer", "lancha", "river", "loreto", "peru", "amazon", "alligator", "travel", "adventure", "trip"],
 "Slug": "how_to_eat_an_alligator",
 "Section": "post"
}
<div dir="ltr">This update is a story of great adventure. A multi-day, trilingual, semi-aquatic sojourn. As an added bonus, for what may be a first for this blog, I have lots of picture to accompany it!&nbsp;Last Thursday was a holiday, so we decided to take advantage of the almost-long weekend and take an adventure to the jungle city of Iquitos, in the department (province) of Loreto.</div><div dir="ltr"><br /></div><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://3.bp.blogspot.com/-_Rc7dMxraWc/UJnCt4ptrMI/AAAAAAAAD9Y/p_EWGsMWRnA/s1600/DSCF3883.JPG" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="300" src="http://3.bp.blogspot.com/-_Rc7dMxraWc/UJnCt4ptrMI/AAAAAAAAD9Y/p_EWGsMWRnA/s400/DSCF3883.JPG" width="400" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">Sunset on the way to Iquitos</td></tr></tbody></table><div dir="ltr">Iquitos is a moderately large city of 406 thousand, but remains largely inaccessible by road. The only ways into the city are in the air or on the water. We'd heard a lot of talk (mostly negative, to be honest) about the journey down the river: after hearing tales of theft, suffocating heat, and ships running aground, the whole trip idea was overshadowed by a strong notion of the undesirability of river travel. As adventurers, though, we wouldn't miss the trip down the Huallaga, Marañon and Amazon, for the world.&nbsp;</div><div dir="ltr"><br /></div><div dir="ltr">So, with a communal sense of "what are we getting ourselves into", we set out on Wednesday night (the least Halloween-y Halloween ever) for the city of Yurimaguas. Yurimaguas is a port-town just a hop over the <i>Cordillera Escalera</i> about two hours from Tarapoto&nbsp; and home to our dear friend, Joëlle. Man, does that girl ever know how to host! We were greeted by mini-pizzas, wine, sangria, and other snacks. Joëlle really put the rest of us to shame, as she spends a lot of time in Tarapoto, but we never show her as good a time as she showed us. Sorry, <i>mujer</i>. Later that night, we went out to <i>La Chacra</i>, a <i>discoteca</i>, and danced a bit. There didn't seem to be a soul over sixteen in the place (other than us). </div><div dir="ltr"><br /></div><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://2.bp.blogspot.com/-3ZDccVrGX4g/UJm-Z5TsGKI/AAAAAAAAD4g/EmaHrDzPQx0/s1600/DSCF3817.JPG" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="240" src="http://2.bp.blogspot.com/-3ZDccVrGX4g/UJm-Z5TsGKI/AAAAAAAAD4g/EmaHrDzPQx0/s320/DSCF3817.JPG" width="320" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">The port in Yurimaguas</td></tr></tbody></table><div dir="ltr">On Thursday we ate an <u>amazing</u> breakfast and set out for the port. We were early. We left around 9:30, because the boats tend to leave on a very flexible schedule, but usually sometime around noon. Boarding the <i>Eduardo X</i>, we had found some space on the third deck, purchased some hammocks and settled in. The girls, (four pretty French girls) negotiated the price of the trip down to S/. 70 each. Meanwhile, Fernando and I made friends with the folks who were hanging beside us. Fernando has an uncanny ability to make friends with people in seconds. The girls went and got food for the trip while Fernando and I watched our stuff, which consisted mostly of lounging in hammocks and playing with the neighbours' dog, Luna. When our new friends went on shore to get some lunch, we opted to watch Luna for them.</div><div dir="ltr"><br /></div><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://3.bp.blogspot.com/-I0RMND3prkU/UJnBk8yDhMI/AAAAAAAAD7g/XWiPtvRZnzU/s1600/DSCF3850.JPG" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="300" src="http://3.bp.blogspot.com/-I0RMND3prkU/UJnBk8yDhMI/AAAAAAAAD7g/XWiPtvRZnzU/s400/DSCF3850.JPG" width="400" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">Luna!</td></tr></tbody></table><div dir="ltr">It wasn't until about 2:30 that the boat left, and we panicked. We were, by the looks of things, the happy new owners of a gorgeous little puppy; our friends hadn't made it back to the boat. Fernando told the captain that someone had been left behind, but he was informed that it 'wasn't their problem'. As Fernando plotted an elaborate plan to leave his contact information with the captain and shelter Luna with us in Iquitos, I heard the small motorboat on the side of ours rev while some crew members shouted about three <i>huevónes</i> that needed to be picked up. Sure enough, as we played cards an hour or so later, we looked overboard to see our friends arriving, after having followed in hot pursuit on a second boat and being plucked up by the smaller one. </div><div dir="ltr"><br /></div><div dir="ltr">The rest of the 48 hours on the boat are mostly not blog-worthy, and consisted of sleeping, eating, drinking a beer or two, and playing cards. Between a French-rules version of <i>Village Idiot</i>, <i>Sumatoria</i>, <i>Golpe</i>, another game that I never learned the name of and French game that translates roughtly to 'a lot of poop', we became expert card sharks. The heat meant I spent most of those three days and two nights in&nbsp;pyjamas&nbsp;and a tank top that Fernando&nbsp;lent&nbsp;me. Fernando took a flattering picture, which he kindly describes as my 'gay pirate' photo. Thanks, Fern. The only great tragedy on the boat was that I twice slept through dolphin sightings (and that my friends are jerks who twice didn't wake me up to see dolphins). </div><div dir="ltr"><br /></div><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://3.bp.blogspot.com/-U6g04H5LkMc/UJnCayDb9LI/AAAAAAAAEWU/RU8dp7E-rog/s1600/DSCF3881.JPG" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="300" src="http://3.bp.blogspot.com/-U6g04H5LkMc/UJnCayDb9LI/AAAAAAAAEWU/RU8dp7E-rog/s400/DSCF3881.JPG" width="400" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">Card-playing as though it's a full time job</td></tr></tbody></table><div dir="ltr">We arrived in Iquitos on Saturday around two or three in the afternoon. We checked into a comfortable guest house that one of the girls' friends had found for us in the centre. We met two more friends and spent the afternoon touring the city centre and <i>malecón </i>(I just looked this word up, and have discovered it is one of the coolest words in the English language: "esplanade"). I was exhausted, as I hadn't slept very well the night before, having been feasted on by bugs all night ling. I was definitely feeling the heat more than anyone else; the damp spots forming on my chest and back had me rather uncomfortable.&nbsp;</div><div dir="ltr"><br /></div><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://2.bp.blogspot.com/-G7ULsggYxBo/UJnmBe6E4YI/AAAAAAAAEFE/A-m-rYxSkTo/s1600/DSCF3967.JPG" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="240" src="http://2.bp.blogspot.com/-G7ULsggYxBo/UJnmBe6E4YI/AAAAAAAAEFE/A-m-rYxSkTo/s320/DSCF3967.JPG" width="320" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">Gorgeous facades on the esplanade.</td></tr></tbody></table><div dir="ltr">After a long afternoon of touring, a visit to the cultural museum, the agriculture market, and a brief excursion and prompt-retreat into the Belen neighbourhood, our return to the guest house was welcome. A shower and power-nap later, we were out again for dinner and drinks and would up at <i>El Complejo</i>, dancing to the sounds of <i>Orquesta</i><i> </i><i>Ilusión</i>. The salsa and cumbia they were playing was interrupted at one point when they played <i>Gangnam</i><i> Style</i>, or <i>El </i><i>baile</i><i> del&nbsp;</i><i>caballo</i>, as it is colloquially referred to here. It was fun to hear 'Korean' with a Spanish accent: but they get an A for effort. Exhausted, myself and Adeline called it a night slightly earlier than the rest of the group, but they didn't have any amazing stories to tell the next day.</div><div dir="ltr"><br /></div><div dir="ltr">On Sunday morning we woke with hungry tummies. As we walked towards the esplanade (<i>still</i> a cool word), we began to despair. Everything was closed. Then we found the closest thing to paradise for a group of hungry europhillic tourists: the <i>Amazon Bistro</i>, a French-styled (and European-priced) café. Even though it was morning, I was so tempted to order a Chimay or Duvel, delicious Belgian beers that I don't imagine one can get anywhere else in Peru. That is, until I saw the prices: about $25 a bottle.</div><div dir="ltr"><br /></div><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://1.bp.blogspot.com/-KNmFaSLxC9k/UJnr1IDVSmI/AAAAAAAAEIU/gOzcf0n4bqw/s1600/DSCF4007.JPG" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="400" src="http://1.bp.blogspot.com/-KNmFaSLxC9k/UJnr1IDVSmI/AAAAAAAAEIU/gOzcf0n4bqw/s400/DSCF4007.JPG" width="300" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">Beer? Or liquid gold?</td></tr></tbody></table><div dir="ltr">&nbsp;I ordered an 'English breakfast', but was disappointed when the sausages turned out to be oversized hot dogs. We spent that day at a zoo/reserve about fifteen kilometres outside of the city. We decided to buy lunch outside of the zoo and carry it in. We checked out a&nbsp;barbecue&nbsp;at the entrance and were greeted by some pretty exotic food. First, Fernando, Erica and I tried <i>Suri</i>, giant fatty beetle larvae. The heads were crunchy like popcorn kernels, but the bodies were soft and chewy. Fernando and I also bought a giant hunk of <i>lagarto</i> for lunch in the zoo. </div><div dir="ltr"><br /></div><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://2.bp.blogspot.com/-VKw-BW8ZvTc/UJnthAPeFZI/AAAAAAAAEJM/SDL7q_weglY/s1600/DSCF4014.JPG" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="320" src="http://2.bp.blogspot.com/-VKw-BW8ZvTc/UJnthAPeFZI/AAAAAAAAEJM/SDL7q_weglY/s320/DSCF4014.JPG" width="240" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">Suri-kababs!</td></tr></tbody></table><div dir="ltr">In the zoo, there were probably as many monkeys outside of cages than there were behind bars. I finally got to see a live pink river dolphin (they're quite ugly, actually), and there were some cool species of birds and jungle cats. It was a really beautiful park, but the conditions for the animals left us all feeling pretty guilty. As an added bonus, the zoo had a great beach on a big lagoon and we decided to eat lunch in a gazebo on the lake. Fernando was dismayed when I told him that <i>lagarto</i><i> </i>is alligator. He had thought it was just a big lizard. Guilty, he questioned whether it was even legal to eat alligator, saying, "Let's see if this murder was worth it." He cautiously took a bite and declared, "And I'd kill it again!". He was right. Alligator is probably one of the most delicious meats I have ever tried. It is a white meat and has a soft texture. It's flavour factors somewhere between fish and chicken. We agreed it would make an amazing burger.&nbsp;</div><div dir="ltr"><br /></div><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://1.bp.blogspot.com/-r2v9-NUp708/UJntFFRPpmI/AAAAAAAAEJE/QUy-Hw1QWpE/s1600/DSCF4013.JPG" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="320" src="http://1.bp.blogspot.com/-r2v9-NUp708/UJntFFRPpmI/AAAAAAAAEJE/QUy-Hw1QWpE/s320/DSCF4013.JPG" width="240" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">A big hunk of gator!</td></tr></tbody></table><div dir="ltr">Although we had only bought one portion of gator, the two of us were full and Fernando give what was left (a third or so) to a stranger. Following lunch, we spent quite a bit of time drinking beer while cooling off in the lake. That night we ate at a fancy barbecue joint, and ended up back at the guest house fairly early. Most of us were wiped from being in the sun all day. </div><div dir="ltr"><br /></div><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://4.bp.blogspot.com/-mDBHO0lrWRM/UJn4JJ9kmaI/AAAAAAAAEW0/R3KWrjqfR50/s1600/DSCF4050.JPG" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="300" src="http://4.bp.blogspot.com/-mDBHO0lrWRM/UJn4JJ9kmaI/AAAAAAAAEW0/R3KWrjqfR50/s400/DSCF4050.JPG" width="400" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">Fernando, <i>pimpeando</i></td></tr></tbody></table><div dir="ltr">For our last day in Iquitos, we went to the market in Belen. As far as I am concerned, a market is a market is a market, but we had some delicious juices for breakfast, tried a strange glassful of&nbsp;meringue&nbsp; and saw some 'exotic' items for sale.&nbsp;</div><div dir="ltr"><br /></div><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://2.bp.blogspot.com/-De5xMK3C2wk/UJn8WSoL8wI/AAAAAAAAEQE/6CK410y_xvQ/s1600/DSCF4089.JPG" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="240" src="http://2.bp.blogspot.com/-De5xMK3C2wk/UJn8WSoL8wI/AAAAAAAAEQE/6CK410y_xvQ/s320/DSCF4089.JPG" width="320" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">Tortoise, anyone? (We didn't try it)</td></tr></tbody></table><div dir="ltr">After the market, I pressured the gang to get one last&nbsp;coffee&nbsp;at the Amazon Bistro. We spent the afternoon at an Artisans Market, though I didn't find anything worth buying. At 3:30, we caught our flight back to Tarapoto. It was a quick, a cruel joke of an hour compared to our 48 hour voyage on the boat. </div><div dir="ltr"><br /></div><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://2.bp.blogspot.com/-GS3VsIX2Cfc/UJn_GWA8ITI/AAAAAAAAERw/WCU3iuc0Ffg/s1600/DSCF4108.JPG" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="300" src="http://2.bp.blogspot.com/-GS3VsIX2Cfc/UJn_GWA8ITI/AAAAAAAAERw/WCU3iuc0Ffg/s400/DSCF4108.JPG" width="400" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">Happy travellers</td></tr></tbody></table><div dir="ltr">I had an amazing time on our trip and couldn't have asked for better company. (Then again, who would <i>ever</i> complain about spending lots of time with pretty French girls?) I got to practice my French (and realize that I have lost more than I imagined), and experience new things culturally, physically, and gastronomically. It was a great success. To my new friend in Iquitos: see you in January!</div><div dir="ltr"><span style="font-family: inherit;"><br /></span></div><div dir="ltr"><span style="font-family: inherit;"><b style="background-color: white; line-height: 18px;">tl:dr</b><span style="background-color: white; line-height: 18px;">&nbsp;I had a blast in&nbsp;</span>Iquitos</span></div>
