{
 "disqus_url" : "http://conr.ca/post/in_transit_part_1__2/",
 "disqus_title" : "In transit (part 1 + 2)",
 "Title": "In transit (part 1 + 2)",
 "date": "2010-08-16",
 "Keywords": [],
 "Tags": [],
 "Slug": "in_transit_part_1__2",
 "Section": "post"
}
I write this message from Toronto Pearson International.&nbsp; I didn't realize that there was free wifi here.&nbsp; This is quite nice really.&nbsp; I have just under two hours to kill before my flight takes off.&nbsp; The announcements for people who are late for their flights are endless.&nbsp; Barry Minor, please get on your damn plane. Roland Lau, you are supposed to be on your way to Halifax by now. <br /><br />I was greeted after my shower this morning by all three of my brothers, awake at six a.m., waiting to give me hugs before I took off.&nbsp; Mom and dad drove me to the airport, after hugs I went through the US gate (they really don't like to give people time to say goodbyes.&nbsp; Glancing back I couldn't help but notice (or think I noticed) the cloudiness in my mom's eyes.&nbsp; I'm man enough to admit that when I think too hard my eyes start to cloud over a bit, but this aforementioned manliness prevents me from making an embarrassing scene. In general, this feeling is strange.&nbsp; I've gone through security, but it still feels a little surreal.  When I think about how long I'll go for it feels like such a long time, but such a short time.&nbsp; I mean, a year is short in the grand scheme of things.&nbsp; Every year at school goes by quicker than the last, but when I think that I've been around for a while, and have only lived for 21 years, it makes then seem longer.&nbsp; Don't get me wrong, I'm super excited to go, but I feel like I won't realize that I'm leaving until I'm actually sitting on the airplane.<br /><br />At any rate, security was actually a lot easier than I expected it to be.&nbsp; I got to the US customs desk (which is actually in Toronto) and the guard asked me the usual:<br />- Where are you going?<br />- I'm flying through Atlanta to Lima<br />- What are you doing there?<br />- I'm a long-term volunteer with WUSC/Uniterra.<br />(this is where the surprise happened.&nbsp; The guard looked up from his desk at me, gave me a quizzical look that lasted about two seconds, and stamped my boarding pass with near-fervour.) <br />- Have a nice flight.<br />- Thank you.<br /><br />I can't really tell whether this guy just had no idea what I said, or whether he respected that I was going off to do work.&nbsp; Maybe he just didn't care and thought "this guy is Peru's problem".&nbsp; At any rate, it was real easy.&nbsp; Even the security folks were friendly enough.<br /><br />So now I wait, just about an hour and a half now, before I'm airborne on my way to Atlanta.&nbsp; <br /><br />-- -<br /><br />Well, it's official.&nbsp; The Atlanta airport is huge.&nbsp; I arrive sometime around 12:30pm and since I had 4.5 hours until my connecting flight, I decided to walk to concourse E from concourse B.&nbsp;&nbsp; There is a train system that can buzz passengers along the different concourses, but I found that I was almost as quick walking, arriving only a few seconds after the train.&nbsp; <br /><br />Because I was so early for my flight, it wasn't listed on the display panels yet.&nbsp; I decided I should grab some lunch.&nbsp; There was a McDonalds, but the first thing that came to mind is how ill I was the last time I ate McDonalds in teh states (when I was 16 in New York).&nbsp; The beef here is of a much poorer standard than ours and I figured being sick all the way to Peru wouldn't make for the most comfortable flight.&nbsp;&nbsp; I decided on a chicken burger from Arby's.&nbsp; It was as expected: sub-par and over-priced.&nbsp; The girl asked me what size my combo would be, I asked for medium.&nbsp; Never again will I ask for a drink any larger than 'small' in the States.&nbsp; What a ridiculously large 'medium'. <br /><br />Conveniently, when I got to Atlanta, I didn't need to pick up my bag and didn't need to go through security again.&nbsp; The downside of this is that I literally now need to sit here for 3.5 hours with no wifi (this was written offline), unless I want to pay for it.&nbsp; On top of that, I keep seeing change bureaus and thinking that I should change some money, but I also just want to wait until I'm in Peru for that.&nbsp; Perhaps I will play some Peggle.&nbsp; <br /><br />Anyway, just a few hours after the first part of this post and my feelings have changed quick: I am really excited now.&nbsp; I know I will be gone for a long time, and there are so many things that I'll miss: things like Kris' witty humour, my brothers' endless goofiness, bar sessions with Scott, Jamie, and Vidler, coffee dates with Bron, Alex' super parties, Carley's ability to know stuff about everyone just by being with them, and of course my mom's caring (and cooking) and my dad's (well-disguised) love.&nbsp; All of these things, while they are wonderful in and of themselves, are extra wonderful because they are, well, normal.&nbsp; I have always enjoyed all of these things, and even if I have to take ten months or more away from them, they will all be there when I get back.&nbsp; <br /><br />Now that the surreal-ness is gone, I realize its time to look real forward to the amazing things that are to come, and trust in the security of the amazing things that I will always value.&nbsp; <br /><br />I guess that that little gush-fest will mark the end of part 2 of this post (there really isn't anything interesting to say about Atlanta).&nbsp; I bid you adieu until Lima, readers. <br /><br />----<br /><br />I didn't have a converter for my computer, so I haven't written the Lima part yet.<br />It'll come.
