{
 "disqus_url" : "http://conr.ca/post/in_which_i_hijack_my_own_new_years_post/",
 "disqus_title" : "In which I hijack my own New Years post",
 "Title": "In which I hijack my own New Years post",
 "date": "2013-12-31",
 "Keywords": ["friends", "new year's", "life", "family", "culture"],
 "Tags": ["friends", "new year's", "life", "family", "culture"],
 "Slug": "in_which_i_hijack_my_own_new_years_post",
 "Section": "post"
}
On the first day of this year, I looked back on the 365 days I had just lived and tried my best to summarize the stress, excitement, and general sense of pride with which I regarded 2012. I had no idea what I would encounter in the 365 days that awaited me in 2013. In that post I predicted that about two thirds of this year would be spent away from home. That prediction proved to be inaccurate; I only ended up spending 37 days of this year in my beloved Canada, most of which I spent doing largely nothing (other than watching old episodes of Mad Men). Of those few fleeting weeks in Canada, I enjoyed only two weekends at the Centre of the Universe.<br /><br />For those of you who have never had the privilege of visiting Toronto (the aforementioned universal centre), it is a beautiful city with lots of things to do, is safe to walk around, has lots of parks, and (except for a buffoon for a mayor and a problematic suburban-urban divide) has a generally excellent civic attitude and culture. I love the city of Toronto, a city that I call my own, even though, by the time I get back to Hogtown, I'll have lived almost as long in Peru as I have in Toronto (certainly if you consider that two of my years in Toronto were spent on the UTSC campus at the eastern extreme of Scarborough). Now, at the tail end of 2013, having spent 89.9% of 2013 in Peru, and with the expectation of spending the next 8 months here as well, I'm starting to feel <strike>a little bit</strike> very, very homesick. I long to hear live music that isn't cumbia or salsa (not that I'm not privileged to have such easy access to very talented cumbia groups). I miss theatre, comedy, coffee shops where I could sit for hours working on my laptop, going for a run in the park without the roar of mototaxis around me and dogs nipping at my heels. I miss the movement of the city: hectic, but orderly; rushed, but polite. Most of all I miss my family, I miss my best friend Kris. I miss my life.<br /><br />With all that said (or whined), I need to be frank - a lot of what I miss was circumstantial, and won't be easy (or even possible) to recreate. The lazy days in university where all one needed for a party was Jamie, a mix of six tallboys, some electro, and vomit-inducing homefries (every time); my IDS classmates who knew the difference between being an "IDSer" or a "WUSCer" at a party full of development students (shout-outs to Adam, Brandon, Becky, Bri, Hridi, Jer, Mary, Brig, and Yas in particular); when walking for a couple hours from Queen West to Donlands or missioning out to Chinatown for Ding Dong pastries seemed a lot more appropriate than doing readings or writing essays; where fitness routines implied running from semester's start in September until it got too chilly to run outside (or some other excuse presented itself). These were realities of a life as a student, when responsibility was of an academic nature and finances and savings were at the back of my mind as opposed to my first, second, and third thought of the day. They were part of an amazing time in my life, but that time has passed.<br /><br />But I need to seriously backpedal now, because I've managed to hijack my own New Years blog post; and there was a hell of a lot more to 2013 than being a nostalgic sap and missing the "big" city. To be honest, this past year was by no means characterized by homesickness (which in reality is something of the last few weeks (Christmas season)). My 2013 was characterized by a few significant advances: I can honestly say that my position in Uniterra was useful, that I made some sort of impact on the community I worked in; I completely paid off my student loans and continue to be debt free; I got my current gig with Cuso, back in Tarapoto (a city that I <i>do</i> love even if not as much as Toronto). Twenty thirteen was a year that saw a few whirlwind relationships like none I'd ever experienced before, and saw quality friendships come and go. It was a year unlike any other that I have lived and has definitely taught me the value of identity, of individual wants, of dreaming and/or realism (where applicable). As I but this year behind me, like the 24 I already have, I can only hope that 2014 presents me with as many brilliant opportunities as 2013 did, and that I will recognize them when they come.<br /><br />So here's to putting your best foot forward in 2014, to enjoying the many opportunities that present themselves to you, and to always looking forward. Happy New Year to you and yours. May your 2014 be a year worth living, with people, experiences, and emotions that make you want to do it all (or something like it) again in 2015.<br /><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://2.bp.blogspot.com/-pUEVOZygC5c/UsOHOL1lIOI/AAAAAAAAT3k/Dh2VqqG3Htg/s1600/HNY14.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://2.bp.blogspot.com/-pUEVOZygC5c/UsOHOL1lIOI/AAAAAAAAT3k/Dh2VqqG3Htg/s1600/HNY14.png" height="134" width="320" /></a></div><br />
