{
 "disqus_url" : "http://conr.ca/post/insert_title_here/",
 "disqus_title" : ""Insert title here"",
 "Title": ""Insert title here"",
 "date": "2013-10-22",
 "Keywords": ["jungle", "tarapoto", "life", "san martín"],
 "Tags": ["jungle", "tarapoto", "life", "san martín"],
 "Slug": "insert_title_here",
 "Section": "post"
}
I am a pretty heavy user of <a href="http://www.feedly.com/">Feedly</a> - everyday I use it to read up on some of my favourite sites about everything from <a href="http://www.androidpolice.com/">Android</a>, <a href="http://www.webupd8.org/">Linux</a> and <a href="http://googlesystem.blogspot.com/">Google</a> to <a href="http://www.torontoist.com/">Toronto</a> and the <a href="http://mobilesyrup.com/">Mobile Industry in Canada</a>. I often think of the authors of these sites, and envy that fact that they blog for a living. Believe it or not, I love writing my blog - I really do - I enjoy getting the odd comment, or mention in an email or on Facebook. Generally when one enjoys doing something, they do it a lot, right? That is probably a general truth - and I'm sure my readers are sick of excuses by this point - but I have so little to talk about! To make up for what is sure to be a relatively dull post, I present to you this eargasm. I suggest you listen to it while you continue reading to spice things up a bit.<br /><br /><iframe frameborder="no" height="166" scrolling="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/115283761" width="100%"></iframe> <br />In general life is good. This week my new roommates will move in and we will be a complete house. Everyone seems very flexible and understanding, so I expect things will be comfortable and we'll all get along swell. I was in charge of finding the house in my first weeks here, and I found a beautiful place with big common areas and nice finishes that was within budget. The house is comfortable and spacy enough that the five of us have enough space to not feel like we're all living on top of each other. In the rest of my personal life, my friends are still my friends and I have worked into the groove of life in Tarapoto such that there is a sense of normalcy to everything that I do again. The day to day is back to being routine, even if it is very different to what I did over the past year. We still know how to have fun though. One thing that is totally exciting is the Halloween party some other Canadian volunteers, local friends, and I are putting together. Halloween is a very Western tradition and coincides with "Criollo Song Day" (that's a very rough translation) so it isn't a big deal here - still, I love an excuse to don a costume and it is always fun to celebrate with people who have never gotten dressed up before. November 1st is a holiday here - luckily! In general the weather is hot as ever and I spend most days melting (especially now that work in a shirt and pants every day). Sometimes Sundays are best spent playing cards and having a few beers by the pool!<br /><br /><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-ash3/q73/s720x720/1382349_10151914252017552_57675137_n.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="240" src="https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-ash3/q73/s720x720/1382349_10151914252017552_57675137_n.jpg" width="320" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">As you can tell, we really suffer. </td></tr></tbody></table><br />At work we're making some progress on a project with some psychology students from the local evangelist university. They will be conducting studies in sixteen schools in Tarapoto, Morales and La Banda de Shilcayo (the three districts in San Martín) to identify cases of bullying and identify factors driving them. Bullying is an interesting subject here in Peru. The concept is only recently entering into the mainstream media - separating bullying (i.e. systematic, long-term manipulation of a person of less power (be it social or physical) by a bully for some kind of gain) from other cases of conflict or rivalry is difficult. We as Canadians can often get caught up thinking that we are experts in Bullying and that it is something we've been working on 'forever', but in reality no one really talked much about bullying before the Columbine tragedy (1999) and we still have significant problems with bullying fourteen years later. The important thing for us here in Tarapoto is giving principals and teachers tools to identify cases of bullying and act upon them. My volunteers will perform their studies this Thursday and Friday and develop some sort of intervention plan for the schools, depending on the results of their study. You may be wondering why the Ombudsperson's office would be involved in a campaign about bullying - as part of our supervisions of public institutions we need to ensure that the mechanisms (as mandated by law) to identify and deal with bullying are in place in schools; this campaign helps us to know how effective those practices are. In the end, preventing bullying helps us to provide safe and secure education to students in San Martín - which is their right. Also for work, I will take part in a one-week workshop on volunteer management in La Paz the first week of November. It's been a long time since I've been to Bolivia, but I remember loving it. I can't wait to go back, even if it will be mostly in workshops.<br /><br />Anyway, I have to jet! This update was a quick one, but I'm back in the swing of things and life is good in Tarapoto, as it usually is. Until next time ...
