{
 "disqus_url" : "http://conr.ca/post/just_truckin_along/",
 "disqus_title" : "Just truckin' along.",
 "Title": "Just truckin' along.",
 "date": "2010-11-23",
 "Keywords": [],
 "Tags": [],
 "Slug": "just_truckin_along",
 "Section": "post"
}
It always surprises me when I realize it's been a week or two since I've posted an update. Frankly though, when I think about it, if I were in Toronto right now, it'd be pretty damn egotistical of me to think that you would want an at-least weekly update of my life, however, given that I'm in another country, the little things become interesting. Thus, allow me to give you an update. <br /><br />I find it really hard these days to write updates on what I'm up to, or what my plans are for the near future. The thing is, I've settled in here. I know not to cross the street in front of a stop-sign before allowing the taxi that is approaching it to ignore it completely. I know that if I leave the windows open in my room I'll have a sand-box to deal with by the mid-afternoon. These are the simple things in life. I work (or at least go to work) everyday. If a friend asks me for an update, it is a challenge, but I'll do my best to write an entry.<br /><br />A couple of weeks ago, I had internet at work. It was nice, because it was unrestricted. I didn't go on Facebook or anything like that, but I did make a profile for the EPS, as well as a YouTube account. Then the internet went down for a couple of days. Slowly, everyone else's internet came back up. Mine didn't. So I send an email to IT (intranet) and my internet was back on by the next morning. Now, however, there is only one problem. I am seeing a lot of this:<br /><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://2.bp.blogspot.com/_ARe3vRR4TFQ/TOwmaeHp7hI/AAAAAAAABHU/jxETK5iaFUY/s1600/web.JPG" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="374" src="http://2.bp.blogspot.com/_ARe3vRR4TFQ/TOwmaeHp7hI/AAAAAAAABHU/jxETK5iaFUY/s640/web.JPG" width="640" /></a></div><div style="text-align: center;"><div style="text-align: -webkit-auto;"><br /></div><div style="text-align: left;">This means the social-web presence I was working on for the EPS is now blocked. I can't get on YouTube or Facebook, therefore I can't update our profiles or anything. In fact, I'm posting this entry be email, so I don't even know if that picture will show up. I guess I'll find out tonight. [Edit: I asked IT to unblock me and they did. I excitedly clicked onto our YouTube page to see that ... the videos I spent days working on have 5 views.]<br /><br />Other than that, Kris and I are working on developing a new website called Contemporats.org (don't bother searching it - the DNS records aren't set up right and I can't get onto GoDaddy at work to sort it out). Kris sucks at keeping in touch though, so the going is pretty slow (hint hint Krissy). Basically, I realized that <a href="http://www.arteperuano.info/">IAP-PAI</a> is boring to most of the world, and so we'd like to try and make a broader, more involved website. All I can say is that it is coming soon(er or later).<br /><br />Other than that there is not much left to say, other than the weekend in a nutshell:<br /><ul><li>Saturday there was a DJ at Carpe Diem. The place was packed. Oscar and I had some beers.</li><li>Sunday there was an Encuentro Internacional at Carpe Diem. I met a Belgian, a Spaniard and some more Peruvians. We saw some cool alternative theatre from Colombia (and a not as cool one from Lima). <br /></li></ul>Mahdia left today for vacations. I'm alone until after Christmas. She lent me her speakers and her fridge. I now live luxuriously. <br /><br />Until next time.</div></div>
