{
 "disqus_url" : "http://conr.ca/post/language_and_gender/",
 "disqus_title" : "Language and gender",
 "Title": "Language and gender",
 "date": "2012-08-07",
 "Keywords": ["academia", "peru", "spanish", "gender", "equality", "uniterra", "women", "GAD", "language", "equity"],
 "Tags": ["academia", "peru", "spanish", "gender", "equality", "uniterra", "women", "GAD", "language", "equity"],
 "Slug": "language_and_gender",
 "Section": "post"
}
This morning we attended a workshop on gender. Specifically, we looked at how women are seen in Peru, what 'typical' gender roles are and how we can work to include both genders in decision-making in our projects. The one point that seemed to be the sticky point for a couple of the participants was the use of language. Spanish, like the French most of us had to learn in school is a gendered language. A pen is masculine, a pillow is feminine. As far as I am aware, there is no clear system to which sorts of nouns get which gender article - if there was, it is likely forgotten. This rule does not mean that pens are seen as being more masculine than pillows, the article for non-living objects has little to do with gender and is just an artifact of language.<br /><br />Personal nouns in Spanish, however, are also gendered, and in this case the article and word-ending used does imply the gender of the subject. A male doctor is 'un doctor' while a female is 'una doctora'; male lawyers are 'abogados' and female lawyers are 'abogadas'. Aside from the article, most words have gendered endings. There are of course exceptions, a male police officer would be 'un policia' while a&nbsp;female&nbsp;would use the feminine article but the same word-ending. Just like in French, wherever there is one male present in a group, the entire group will take the masculine form, i.e. 7 lawyers, six of whom are women, would still be 'los abogados'.<br /><br />The National Network for the Promotion of Women in Peru (<a href="http://www.rnpm.org.pe/" target="_blank"><i>La Red Nacional de la Promoción de la Mujer</i></a>) encourages the use of <u>both</u>&nbsp;gender forms when discussing such mixed-gender groups. That is, they prefer 'los abogados y las abogadas'. As someone who comes from a mostly gender-neutral language, this seems clumsy. In Canada we have made great measures to eliminate gendered pronouns. (If you aren't from our happy country, we don't use words like 'policeman' or 'firewoman', opting instead for 'police officer' and 'fire fighter'). While we haven't gone quite as far as Sweden, who tried to <a href="http://www.slate.com/articles/double_x/doublex/2012/04/hen_sweden_s_new_gender_neutral_pronoun_causes_controversy_.html" target="_blank">eliminate gendered pronouns completely</a>, we have made significant progress both socially and linguistically in the equity of men and women. In fact, neutral language also allows for the participation of transgendered, transvestites, and intersex individuals.<br /><br />The argument today was that the use of both gender forms in Spanish allows for women to remain part of a group without being made invisible by language ('los doctores' could be a group of men and women or just a group of men). However the argument was made that by using both forms instead of some neutral term lines are still drawn between men and women (saying 'los doctores y las doctoras' serves to discriminate between the two genders).<br /><br />Obviously trying to render a language, that even uses gendered <span style="font-family: inherit;">nouns for everyday objects, gender-neutral is &nbsp;no small task. The Spanish language is controlled very strictly by the&nbsp;<em style="color: #1122cc; cursor: pointer; font-style: normal; white-space: nowrap;"><a class="l" data-bitly-type="bitly_hover_card" href="http://www.rae.es/" style="color: #1122cc; cursor: pointer; white-space: nowrap;">Real Academia Española</a></em>, but I am not convinced that gender-neutral nouns for titles or roles would be impossible. </span>I am conscious of the fact that, coming from a non-gendered language, I see less problem with the modification of gendered nouns than a native speaker might, but&nbsp;<span style="font-family: inherit;">I think that it is absolutely possible that some day we will could talk about 'les&nbsp;</span>abogades'!<br /><br />Did you grow up speaking Spanish, French or another gendered language? Is a non-gendered language your mother tongue? I wouldn't mind your opinion in the comments.
