{
 "disqus_url" : "http://conr.ca/post/leaving_lima_late/",
 "disqus_title" : "Leaving Lima late",
 "Title": "Leaving Lima late",
 "date": "2013-02-01",
 "Keywords": ["ANEPSSA", "miraflores", "uniterra", "airport", "lima"],
 "Tags": ["ANEPSSA", "miraflores", "uniterra", "airport", "lima"],
 "Slug": "leaving_lima_late",
 "Section": "post"
}
<br />Last Friday, myself and a pile of other Tarapoto volunteers turned up at Jorge Chavez International Airport in Lima. My trip has been great. From&nbsp;water slides&nbsp;and pool-side sun to one-too-many <i>Chilcanos </i>and many-too-few hours of sleep, I have been incredibly well entertained, guided, and cared for by my friends here in Lima. I wasn't just here for the fun of it, though. This week saw the successful execution of Uniterra's annual meeting and the first workshop on the&nbsp;systematization&nbsp;of user&nbsp;education&nbsp;in Peru. We were very well received in both meetings, and, aside from losing the USB receiver for a brand new wireless mouse, I have been generally without complaint this entire trip.<br /><br /><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://4.bp.blogspot.com/-lNmH9GdWIZ4/UQv-7Sdme6I/AAAAAAAAGb0/ZwfUugl5yUk/s1600/IMG_3398.JPG" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="300" src="http://4.bp.blogspot.com/-lNmH9GdWIZ4/UQv-7Sdme6I/AAAAAAAAGb0/ZwfUugl5yUk/s400/IMG_3398.JPG" width="400" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">The participants in the Uniterra meeting.</td></tr></tbody></table>There is only one small issue: I should be speaking in the past tense about 'this' trip,&nbsp;after all,&nbsp;our flight back to Tarapoto was last night. For me, however, the journey is still ongoing. You see, when I left Tarapoto I checked in, through security, and onto the plane with my driver's license. I guess I was used to the Ontario system wherein a driver's license is the most common form of photo ID used (and sufficient identification for travelling on national flights). On our way out of Lima, I also checked in with my driver's license. The lady at the desk told me to make sure I had other ID with me because my license might not be accepted at security. "Not a problem", I indicated, "I have my passport with me". We went up in the army of <i>charapas </i>(slang for folks from the rainforest) that we were, ate some overpriced food and set off for security to check through. When I reached the head of the line, I faithfully produced my driver's license for the security officer. He wanted other ID. There was only one small glitch: when I said that I had my passport, I failed to remember that I had had my carry-on bag with me in meetings all day, and that as I prepped my luggage the previous night, I had slipped my passport into my suitcase for safe-keeping, ready to be whipped out <i>before</i>&nbsp;checking the bag.<br /><br /><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://3.bp.blogspot.com/-Qy_u9orC1ME/UQwAT89bpmI/AAAAAAAAGcI/Jv_k1uUpt-Q/s1600/IMG_3501.JPG" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="300" src="http://3.bp.blogspot.com/-Qy_u9orC1ME/UQwAT89bpmI/AAAAAAAAGcI/Jv_k1uUpt-Q/s400/IMG_3501.JPG" width="400" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">Peru's leading authorities on User Education: EPS EMAPA Huacho, EMAPA San Martín and EPS Tacna</td></tr></tbody></table>My insistence that I had come in on my license was&nbsp;frivolous&nbsp;and I was made to leave the security area. The guards took my details and put them into what I like to call the "bad people book" (coincidentally, I am now in two bad people books nationally - the first slot earned when I forgot I had a screwdriver from my motorbike in the small pocket of my carry on when I left Tarapoto for Lima last December). After being recorded as a possible vagrant, I was sent back to Taca's check-in desk to search for my passport. By the time my bag was delivered to me, it was ten minutes until the gate was to close, and I had a flight of stairs, airport tax, security, and a short bus ride ahead of me. I was counselled to have my flight changed.<br /><br />I decided that I might stay in Lima until Sunday, or maybe even go to Huacachina to crash Fernando's exit-vacation there. I asked, therefore, to have my flight moved to Sunday. Unfortunately the nearest date that I could change my flight to would have been the 12th of February. Otherwise, I'd need to pay the flight change fee (about $30) and pay to have a class upgrade (another $80 or so). At that rate, I'm paying more for the flight than I'd be willing to (I could likely buy passage with Star Peru for less than that). My only other option is to fly standby, wherein I will be placed a class up and pay only the penalty if I travel some night between today (Friday) and Sunday. Luckily, there is almost always space (according to staff).<br /><br />By the time I had my ticket strategy sorted, it was a little too late to be taking the bus down to Miraflores. I'm much too "Scottish" to pay ten times the price of the bus on a taxi, so I figured I'd stay the night in the airport. I though I'd be leaving early for Huacachina, anyway. After shivering through a coffee-punctuated night on the floor of the overly-air-conditioned airport, I left around 6 am, heading for Av. Mexico to grab a bus to Ica (and Huacachina).<br /><br />I caught the <i>combi</i> (collective transport van) to Plaza Norte, and shuffled over to the Metropolitano, Lima's BRT. I had forgotten my metro card in Tarapoto, so I bought a new one, loaded it with credit and swiped onto the system. The lines were&nbsp;ridiculous&nbsp;- hundreds of people in one station waiting for buses that were already so chock-full that hardly a dozen people got on at each one's arrival. After seeing myriad buses go by, too full to bring my luggage on, I got frustrated, stressed, and headed back the way I came. There was no way I was going to make it to Huacachina today. After sitting dumbly on a curb near Plaza Norte for a while, and then on a chair outside of the still-closed mall, I decided that the only solution for a white guy with luggage in Callao is to head back to the safe haven that is the airport.<br /><br />The Lima airport has, for four years running, won the award for best airport in Latin America ... I am at a loss to describe how, though. It is freezing cold, had little to no benches, and is full of oddly-shaped plugs that don't actually fit consumer electronics. The only way to plug in here is to pay for a S/.10 cup of coffee from the Starbucks, or even more at 4D (where I am currently writing from). Ironically, taking a taxi, staying in a hostel, and getting a good nights sleep in Miraflores would probably have cost me about the same as the small fortune I've spent on food and fumbled outings since last night's passport debacle. I asked at the desk downstairs, and it seems that there will be enough space to fly standby tonight - paying only the $30 penalty will get me a bump in class!<br /><br /><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://2.bp.blogspot.com/-_RxYMP2H-kI/UQv_mHUxDYI/AAAAAAAAGcA/SiUwndYfFoQ/s1600/IMG_20130131_220736.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="400" src="http://2.bp.blogspot.com/-_RxYMP2H-kI/UQv_mHUxDYI/AAAAAAAAGcA/SiUwndYfFoQ/s400/IMG_20130131_220736.jpg" width="300" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">A dark-roast bold that's priced like gold</td></tr></tbody></table>Suffice to say, this entire experience has been frustrating, but in the end, what can I do but laugh at myself? I think this has been the single most empty-minded thing I have done in recent memory. I have to admit though, I've had an amazing time in Lima and if the oversight was a result of the lost sleep that this week's entertainment has entailed, I'd do it all again in a heartbeat.<br /><br /><span style="font-size: x-small;">P.S. Fernando, have a excellent time in Huacachina, a safe trip home, and my best wishes for whatever trouble you plan on getting yourself into in Calgary. ¡Salud!</span><br />
