{
 "disqus_url" : "http://conr.ca/post/lima_the_city_of_burnt_espresso/",
 "disqus_title" : "Lima, the city of burnt espresso",
 "Title": "Lima, the city of burnt espresso",
 "date": "2012-08-10",
 "Keywords": ["peru", "crillolo", "espresso", "miraflores", "café", "culture", "song", "lima", "dance"],
 "Tags": ["peru", "crillolo", "espresso", "miraflores", "café", "culture", "song", "lima", "dance"],
 "Slug": "lima_the_city_of_burnt_espresso",
 "Section": "post"
}
<div><p dir=ltr>This past week has been spent in the damp cold of a wintery Lima. While the temperature hasn't fallen below 13 degrees or so, the damp makes everything feel like an oncoming cold. I must admit though, Lima is starting to grow on me. It tends to do so before I remember the traffic and the need to guard my pockets and the cold. But now, as I become more and more familiar with the city (well, of Miraflores), I become fonder and fonder of it. </p><p dir=ltr>Jo&#235;lle, a fellow newcomer volunteer from Quebec, and I have been keeping busy. After a missed connection (and expenses-paid hotel stay) in Bogota we made it into Peru on Tuesday. Our colleagues were all here. Days have generally been dedicated to workshops and orientation while nights have allowed for small excursions around Miraflores - mostly to Parque Kennedy. In my case, nights have also brought with them a lot of Breaking Bad. </p><p dir=ltr>Yesterday, for an orientation day, wasn't bad at all. The afternoon was spent eating <i>Chifa</i> in Chinatown and searching all around for a pair of rubber boots (for me - my size is hard to find in Tarapoto, apparently). We finished the excursion with a pint (draught beer!) of Cusque&#241;a - albeit from skunky pipes. Last night Jo&#235;lle and I visited Larcomar where we enjoyed a sandwich, and I had some dry cake and an oily Americano at Caf&#233; Caf&#233; ( Note to self, open a bar called Bar Bar* - though I guess in this case Beer Bar would also be appropriate). Larcomar is always an experience. Everything is so expensive, even by Canadian standard. </p><p dir=ltr>It was tonight though, that I thought was finally bloggable. A little tired of watching Walter and Jessie fumble through life (that's a Breaking Bad reference, if you didn't get it), I decided to grab a coffee. For the first time I decided to bring my phone out with some headphones. It's amazing how tranquil a busy city can feel if listening to Birdy sing a cover of Phoenix's <i>1901</i>. I stopped in at a local book / art store, looking for a GRE study guide. I was unsurprised that I didn't find one, but I did take the opportunity to visit an attached caf&#233;. While a caf&#233; in a book shop is by no means a novel idea, it was nice to have found such a trendy little place in Lima. The coffee was organic, Peruvian espresso (though it was also slightly burnt) and the service was ... pretty. I had intended to turn in early, but I figured it wouldn't hurt to take a walk through the park.&#160; </p><p dir=ltr>Tonight was a good night for a stroll in the park. At the centre of Parque Kennedy, there is a small circular pit with stepped seating. On one of my previous visits to Lima, I had seen couples dancing here, but I was in a group and we moved on rather quickly. This time I figured I'd watch for a while. There was dancing, singing, and even tomfoolery! This little depression in the ground was home to a real talent show, with known radio personalities and proud old Peruvian unknowns dancing, singing ballads and cracking jokes in between. There was one scrawny little man who was hamming it up. I'm not sure if he was just a show-man or if he was a little loopy. He danced very daintily, especially compared to his partner. She "<i>ten&#237;a</i><i> </i><i>su</i><i> </i><i>cuerpo</i>" (was big-chested) and the MC was clearly fond of this fact. Any time he complemented her - and there was no mistaking he was talking about her (see my last post on gendered language) the funny little man would yell, "<i>Gracias</i>". He was a right princess and the audience loved every bit of it. There was also a very touching moment during a ranchero (ballad): an older gentleman, dressed in a brown trenchcoat and wide brimmed hat (very dapper) asked the aforementioned woman to accompany him. She turned him down (even with a crowd of people urging her to dance with him). Thankfully, a young-ish girl took pity on the old man and ran down the steps to take him to dance; the audience applauded and I'm sure it made his day. </p><p dir=ltr>I'm sure that the events I am relating tonight are completely 'you had to be there' kind of moments, but they are the sort of moments when you remember that there is always something waiting to surprise you. Amid the hectic traffic, the sense of insecurity, and the heavy smog, these Lime&#241;os took some time to relax, and show each other (and the many tourists) that they are just as proud to be <i>Crillolo</i> as the rest of the country. </p><p dir=ltr>Tomorrow I leave Lima behind, ready to discover a new city, with new customs, but I know that no matter where I go in Peru, I will find a proud, happy people, ready to share they culture with anyone who wants to learn. </p><p dir=ltr>* according to Google Places, there is a place called Bar Bar in Lima. Originality abounds!</p></div>
