{
 "disqus_url" : "http://conr.ca/post/mas_orders/",
 "disqus_title" : "Ma's Orders",
 "Title": "Ma's Orders",
 "date": "2011-03-06",
 "Keywords": [],
 "Tags": [],
 "Slug": "mas_orders",
 "Section": "post"
}
Time for another update. My mom told me so.<br /><br />Last week I signed my contract extension and so I am now officially staying in Peru until August 16th. My coordinator will not be happy about this. She told me I should 'take some time' between placement and classes but I feel that after Peru I'll need a little stress and obligation to get me back into things quickly. Plus, I'll be living with Jamie and Kris - so we will pretty much have the best housing situation ever. Ever.<br /><br />For those of you who didn't know, I have (since September) been enrolled in a U of T course called 'Experiential Learning in a Language Environment' - which is U of T talk for 'live and learn'. I needed to come up with a project to illustrate what I've learned and since my Spanish professor is awesome I was given free reign to decide what I wanted to do. I've decided to make a shortfilm. It is an extremely cheesy (think Kraft singles which you've melted to make grilled cheese, but pretend that the bread in this grilled cheese is more Kraft singles. Also, rather than dipping this grilled cheese in ketchup, you dip it in Cheeze Whiz - that cheesy) romantic Telenovela (Spanish soap-opera) quasi-parody. I finished the first draft and it made Kathy - who is to be my co-star and love interest - die (not literally) of laughter. Another friend, Wilson, read it and told me he needed to go home because my script had made him 'nauseous'. Basically, I consider this a mission accomplished. Better yet, my professor told me that, while it needs some tweaking, the script is 'una maravilla'. I've got until the 7th of April to film, edit and submit the final product, following which I'll try and get some English subtitles churned out and post it on <a href="http://contemporats.org/">Contemporats.org</a> (because that URL currently serves no purpose other than to make me feel unproductive).<br /><br />Aside from that things have been fairly normal in Tacna. My English meetings have been continuing. Due to some 'managerial changes' that went down at Carpe Diem I moved the classes to the local 'Cultural' (full name 'North American Cultural Center' - I advocate that they should drop the 'North' from the name, or should remember that Canada exists). The first week there we had great turn out. The centre is a language school so a lot of students attended. Apparently they didn't like it though because none of the centre's students came the next week, but a small group still attended. I think I prefer it when the small group of over-20's comes instead of the horde of 15 or 16 year-olds. I can be more natural when talking about how much Peruvian beer sucks, for instance.<br /><br />The EPS is crazy at the moment. Because it is a politicized organization, when the mayor changes so do all of the managerial positions (except for my immediate boss). All of me colleagues are being let go, shuffled around, etc. It has put a freeze on my thesis because not many people know where they are going to end up. Even Pedro (who is the backbone of the Education program) has been moved to another position (albeit, temporarily (apparently)). Luckily I now have until August to research. Woo.<br /><br />I think tomorrow I will go camera shopping. I actually love the idea of making short films, so I think a decent camera might be a worth-wile investment. Still haven't gotten around to buying my motorbike, even though I tell myself everyday that I should. I can walk (and have many times) as far as Pocollay (another district of Tacna) in under 45 minutes so I will probably never end up buying the bike. What a shame. <br /><br />To me colleagues overseas who are coming to the end of their mandates: good luck! I hope everyone is keeping well. You will have to organize the cottage without me, but I'm still totally down for the idea. :)<br /><br />This has been Class Anderson reporting from Tacna - Perú. Saludos.<br /><br />P.S. I accidentally typo-ed when I first posted this entry. If you read 'not staying in Peru' in the first sentence, please note that it should have said 'now' (as it not <i>[sic]</i> does)
