{
 "disqus_url" : "http://conr.ca/post/motormania/",
 "disqus_title" : "Motormania",
 "Title": "Motormania",
 "date": "2012-09-27",
 "Keywords": ["motorbike", "velorex", "peru", "tarapoto", "moto"],
 "Tags": ["motorbike", "velorex", "peru", "tarapoto", "moto"],
 "Slug": "motormania",
 "Section": "post"
}
<br />Well, it has finally happened - I have purchased my very own motorbike. I am now the proud owner of a 150cc Velorex 'chacrera'. I even mostly know how to drive the darn thing. It is nice and comfortable, but it is going to take a litte while longer to get used to it. I bought the bike three days ago, but today was the first day I rode to work. Little by little, right? I need to ride it for 500km before I can carry passengers, so I have nobody to put at risk for the time being!<br /><br /><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://4.bp.blogspot.com/-NQR9e3okXyQ/UGR0YqEjYKI/AAAAAAAADxs/MbxZF4DX4DQ/s1600/IMG_20120927_101320.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="300" src="http://4.bp.blogspot.com/-NQR9e3okXyQ/UGR0YqEjYKI/AAAAAAAADxs/MbxZF4DX4DQ/s400/IMG_20120927_101320.jpg" width="400" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">Ain't she somethin' else?</td></tr></tbody></table><br />Like any important device or vehicle, a motorcycle needs a nice name. Mine is called is <b>Sun Lian</b>. If anyone gets the reference, they win all the nerd points for life. I'll only give these hints: it's from a game; she rides silky smooth.<br /><br />Oh and don't worry mom, I have a helmet. <br /><br /><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://3.bp.blogspot.com/-7yDVp-aMKvI/UGR0HQO5d2I/AAAAAAAADxk/hPbcwLWANXI/s1600/IMG_20120924_204503.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="320" src="http://3.bp.blogspot.com/-7yDVp-aMKvI/UGR0HQO5d2I/AAAAAAAADxk/hPbcwLWANXI/s320/IMG_20120924_204503.jpg" width="320" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">These self-shots are getting a little sad, aren't they?</td></tr></tbody></table><br />
