{
 "disqus_url" : "http://conr.ca/post/move_on_up_get_on_down/",
 "disqus_title" : "Move on up; get on down",
 "Title": "Move on up; get on down",
 "date": "2013-04-22",
 "Keywords": ["motorbike", "update", "work", "peru", "tarapoto", "life", "san martín", "moto", "rain"],
 "Tags": ["motorbike", "update", "work", "peru", "tarapoto", "life", "san martín", "moto", "rain"],
 "Slug": "move_on_up_get_on_down",
 "Section": "post"
}
The days have turned into weeks and the appropriate amount of time between blog posts has long since passed, and yet here I am, humbly entering text onto a screen to give a much needed update to my<i> hordes </i>of followers. Did you miss me?<br /><br />I've been enjoying living in a neotropical paradise the way any 24-year-old from Canada should - among friends, working, but never taking life too seriously. Karaoke, cinema, and dancing at Rustica or Anaconda remain my most frequently&nbsp;practised&nbsp;social activities. I also spend a <a href="http://www.conr.ca/2013/02/facebook-inescapable-monster.html">horrifically ironic</a> amount of time on Facebook. My social circle has grown in the space of the last two months and I was very happy to welcome a handful of new people into my life. Tarapoto is an amazing city and I've been making the most of my time here.<br /><br /><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://3.bp.blogspot.com/-VV8E4M7_n60/UXU6q8AT-WI/AAAAAAAAHVQ/88HpaCrysUY/s1600/IMG_20130418_224128.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="298" src="http://3.bp.blogspot.com/-VV8E4M7_n60/UXU6q8AT-WI/AAAAAAAAHVQ/88HpaCrysUY/s400/IMG_20130418_224128.jpg" width="400" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">This is actually <i>the</i>&nbsp;most happening spot in Tarapoto ... just not on a Thurday at 10pm.</td></tr></tbody></table><br />The weather has been rather spectacular through March and April. Though we had some bad rainstorms (which didn't do at all for our recently-dug-up-and-not-properly-compacted street (mud!)) the weather has mostly been hot and sunny. Storms that come down the cordillera will often hop over Tarapoto and let loose further into the valley, but its actually kind of nice when it rains, especially now that I can take all paved roads home (but more on that later). It gets cold at night sometimes, reaching as low as a bone-chilling 20ºC. The humidity hasn't been too bad, but it is still more than appropriate to soak in the pool on the weekends. So, for those of you back home, I hope you've been enjoying your winter relapse. Don't forget that I'm happy to have visitors. <br /><br /><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://2.bp.blogspot.com/--5FEQR6FrrE/UXU6N7GYdZI/AAAAAAAAHU4/ewifHj2m3Gs/s1600/IMG_20130417_144558.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="300" src="http://2.bp.blogspot.com/--5FEQR6FrrE/UXU6N7GYdZI/AAAAAAAAHU4/ewifHj2m3Gs/s400/IMG_20130417_144558.jpg" width="400" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">It's like that idiom says: It's always raining at 5 o'clock ... right?</td></tr></tbody></table>Work has been ridiculous in the last while. We had a couple of super intense weeks punctuated by absolutely laziness. In March, we organized a week of events for World Water Day - everything from a press conference to a mini-marathon. When all ways said and done, my counterpart and I were at each other's throats but were happy to have a week of successes behind us. We also just hosted another workshop like the <a href="http://www.conr.ca/2013/02/leaving-lima-late.html">one in Lima</a>, this time with water services from the Peruvian Northwest. ANEPSSA, the association of water utilities in Peru, uses a bunch of buzzwords in their description of the event - a&nbsp;systematization&nbsp;of user education for the socialization of the same. (Read: we told people how we do things so that they can go and do things). Now it's back to the usual visits to the treatment plant, workshops in schools, and <i>something</i>&nbsp;in Sisa and Maray.<br /><br /><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://4.bp.blogspot.com/-SJdHzimZy_I/UXU63YzZViI/AAAAAAAAHVg/25MiJyDl3q0/s1600/IMG_20130419_141619.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="300" src="http://4.bp.blogspot.com/-SJdHzimZy_I/UXU63YzZViI/AAAAAAAAHVg/25MiJyDl3q0/s400/IMG_20130419_141619.jpg" width="400" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">No meeting in Tarapoto is complete without painted faces.</td></tr></tbody></table>The biggest news is that of my big move. For the first eight months of my mandate I rented a room and ate 'pension' (i.e. I had breakfast, lunch, and dinner prepared for me). It was nice, but I couldn't help feeling like I was a child again. It didn't help my sense of independence when the landlord took me in as one of her flock. She's one of the nicest people I've ever met, and it meant the world that she considered me her son (and it was nice to have a "Peruvian mommy"), but after living on my own for five years, I was starting to feel that I needed to cook once in a while, I needed a living room that had walls instead of just a terrace, and I needed to live in a room that wouldn't fill with gnats and moths the moment I turned on the light at night. One week ago Saturday, I was sitting in my room, probably reading something on <a href="http://www.cracked.com/">Cracked.com</a>, when I got a call from my friend Marines asking to go look at a house with her and our friend Domingo. Curious, I decided to check it out. The house is&nbsp;beautiful, well maintained, and has a huge rooftop where we can have a drink in the sun on the weekends. I was sold. In the space of just one week I went from having no intention of moving to living in a new house. Bonus: I live with three amazing people.<br /><br /><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://2.bp.blogspot.com/-B16KTR7a_lk/UXU61-uKBpI/AAAAAAAAHVY/jJmNqChK33E/s1600/IMG_20130421_132231.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="300" src="http://2.bp.blogspot.com/-B16KTR7a_lk/UXU61-uKBpI/AAAAAAAAHVY/jJmNqChK33E/s400/IMG_20130421_132231.jpg" width="400" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">The laundry didn't come with the place.</td></tr></tbody></table>Now for the <b>big </b>news. Frequently, when someone from a developed country like Canada is going to travel in Latin America, they hear no shortage or warnings about how the women are "calientes" and that, if one isn't careful, they'll come back to Canada with a family - or worse: leave behind a kid. Well, I never imagined it, but I may have become one of those people. I have recently welcomed into my heart a little girl named Polly. She is tiny - just a few weeks old - and absolutely adorable. She is super smart and playful and is an amazing crawler, jumper, scratcher, and cuddler. She is also four-legged ... and a cat. I love her all the same.<br /><br /><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://1.bp.blogspot.com/-WC1k6wLEBfc/UXU6FtkB9bI/AAAAAAAAHUw/X8ice-YAOyk/s1600/IMG_20130415_215457.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="301" src="http://1.bp.blogspot.com/-WC1k6wLEBfc/UXU6FtkB9bI/AAAAAAAAHUw/X8ice-YAOyk/s400/IMG_20130415_215457.jpg" width="400" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">The best step-daughter&nbsp;a guy can ask for.</td></tr></tbody></table>Mom? Are you still with us? You'll probably be in Ireland by the time you read this, so I hope one of my uncles is around to make sure you didn't just have a heart-attack.<br /><div><br /></div><div>Blogs are sort of the opposite of real life. We write to vent, to argue, to reach out to people back home in a sort of indirect, roundabout way. When I write my blog, I almost feel as though I am having a conversation with my parents, or my best friends, or with <i>you </i>(wow... that was <i>deep</i>). This blog has been sad and lonely lately because I have been happy and well-accompanied. Life is good in Tarapoto, and it's a heck of a lot more fun to just live it than to write about it. All the same, I still miss everyone back home and would love to see my friends and family sometime soon. In the coming months, I will finally have the opportunity to share some of my life here with my best friend, Kris and his girlfriend Katie when they come in July. I. Can. Not. &nbsp;Wait.&nbsp;</div>
