{
 "disqus_url" : "http://conr.ca/post/movember_2012/",
 "disqus_title" : "Movember 2012",
 "Title": "Movember 2012",
 "date": "2012-11-08",
 "Keywords": ["help", "campaign", "fundraising", "moustache", "movember"],
 "Tags": ["help", "campaign", "fundraising", "moustache", "movember"],
 "Slug": "movember_2012",
 "Section": "post"
}
<div class="tr_bq">This post comes a little bit later than I had planned, but I am announcing my participation in <a href="http://www.movember.com/" target="_blank">Movember </a>this year! For the uninitiated, Movember is an annual campaign hosted during the month of November wherein men let their moustaches grow wild and free, and collect pledges for men's health initiatives. This time, I cheated a little, and spent all of October cultivating a fine moustache so as to ensure maximum impact here in Peru. I get <i>so many</i>&nbsp;looks, but have&nbsp;received&nbsp;a surprising number of compliments (ok, probably just one).</div><div class="tr_bq"><br /></div><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://4.bp.blogspot.com/-4GrpqG1XtGU/UJvnwREcheI/AAAAAAAAEaQ/Od8srsdMiig/s1600/665609_10151328755181204_2072108580_o.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="387" src="http://4.bp.blogspot.com/-4GrpqG1XtGU/UJvnwREcheI/AAAAAAAAEaQ/Od8srsdMiig/s640/665609_10151328755181204_2072108580_o.jpg" width="640" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">What an incredibly masculine moustache<br />(This photo is from the boat to Iquitos, if you were wondering why I look zonked)</td></tr></tbody></table><div class="tr_bq">Canada has a good habit of kicking all other countries out of the water when it comes to Movember - I guess we just have <i>that</i>&nbsp;many hipsters.&nbsp;This time, though, I opted to collect in Peru under Movember's '<a href="http://ex.movember.com/" target="_blank">Rest of the World</a>' section, meaning that I am raising money for Movember's Global Action Plan, a vision for wo<span style="font-family: inherit;">rldwide impact on men's health via two elements (from their website):</span></div><blockquote><span style="font-family: inherit; font-size: x-small;"><strong style="background-color: white; line-height: 14px; margin: 0px; padding: 0px;">1. Annual global collaborative research project</strong><span style="background-color: white; line-height: 14px;">The overall goal of the global collaborative research project is to accelerate research outcomes through collaboration on annually identified priority scientific questions. We believe that getting the best researchers from around the world to work together on key challenges will accelerate breakthroughs that will ultimately benefit men with prostate cancer. Further, we believe that team-based research, performed across borders with a strong collaborative mindset, can deliver innovation and knowledge sharing faster than research conducted primarily at a national level.</span></span>&nbsp;</blockquote><blockquote><span style="background-color: white; font-family: inherit; font-size: x-small; line-height: 14px;">Each year Movember’s Global Scientific Committee convenes a meeting to determine the number one research area that could benefit most from global collaboration. Once the priority area is endorsed by Movember’s Board then the best prostate cancer researchers in the world are brought together and funded to collaborate and answer that question.</span><span style="font-family: inherit; font-size: x-small;">&nbsp;</span>&nbsp;</blockquote><blockquote><span style="font-family: inherit; font-size: x-small;"><strong style="background-color: white; line-height: 14px; margin: 0px; padding: 0px;">2. Promoveo - a prostate cancer knowledge exchange platform</strong>&nbsp;</span></blockquote><blockquote><span style="font-family: inherit; font-size: x-small;"><strong style="background-color: white; line-height: 14px; margin: 0px; padding: 0px;"></strong><span style="background-color: white; line-height: 14px;">Movember is creating a global, online community for prostate cancer researchers, clinicians and organizations called Promoveo. Similar to LinkedIn, but tailored specifically for the prostate cancer research community, Promoveo members can share ideas, find out what key research resources are available in other countries, post information to foster discussion, and connect with other researchers from across the globe to drive outcomes.</span>&nbsp;</span></blockquote><blockquote><span style="background-color: white; line-height: 14px;"><span style="font-family: inherit; font-size: x-small;">Stemming from Latin, Promoveo means to move forward, accomplish, advance, bring to light. Our aim is to create a forum for free information exchange about prostate cancer research that will accelerate outcomes. Imagine what possible opportunities may arise when a prostate cancer researcher in the Netherlands, for example, is able to connect with other researchers involved in the same field in Belgium, Canada, the UK, US, and Brazil to share knowledge and resources.</span></span></blockquote><span style="font-family: inherit;">I have been trying (rather unsuccessfully) to get support for fundraising</span> from a couple of companies in Tarapoto, but so far no dice. It is hard to explain to people here how wearing a moustache earns me money for men's health issues. &nbsp;I would hugely appreciate your pledges, which you can donate by visiting my <a href="http://mobro.co/conoranderson" target="_blank">MoSpace Page, here</a>! Thanks in advance for helping me <i>Change the face of Men's Health</i>.
