{
 "disqus_url" : "http://conr.ca/post/my_first_placement_entry/",
 "disqus_title" : "My First Placement Entry",
 "Title": "My First Placement Entry",
 "date": "2010-04-12",
 "Keywords": ["placement"],
 "Tags": ["placement"],
 "Slug": "my_first_placement_entry",
 "Section": "post"
}
So, after giving Adam hell to create a blog post so that mine weren't the only ones showing up on <a href="http://bit.ly/IDS2012">bit.ly/IDS2012</a>, I still haven't upped the quality of the posts on this blog to anything worth reading.&nbsp; I guess I'm just too lazy to actually blog, I mean, usually when something is on my mind I won't talk about it unless it is with buds over beers or when my mom really prods me about it.&nbsp; But alas, it seems that it is time to start writing, and seeing how I can put what I am feeling into words.<br /><br />So, for those of you who don't know, although most do, I am going to Peru!&nbsp; Woo.&nbsp; At least, I am pretty sure I am going to Peru.&nbsp; There was a bit of confusion wherein the Peru office of Uniterra had offered me a job and I had accepted it before Ottawa had even decided to offer me the job.&nbsp; So, there is a bit of a lag there.&nbsp; But this is the last message I received from the Peruvian office:<br /><blockquote><span style="font-family: Courier New; font-size: x-small;"><span style="font-size: 10pt;">Hola  Conor:</span></span><br /><br /><span style="font-family: Courier New; font-size: x-small;"><span lang="ES" style="font-size: 10pt;">Muchas gracias por tu mensaje. Estamos muy contentos con tu decisión de aceptar el puesto en el Perú. Muy pronto vamos a  estar en contacto contigo para coordinar los próximos pasos. </span></span><br /><br /><span style="font-family: Courier New; font-size: x-small;"><span lang="ES" style="font-size: 10pt;">Saludos, </span></span><br /><span style="font-family: Courier New; font-size: x-small;"><span lang="ES" style="font-size: 10pt;">Ted</span></span></blockquote>So, I definitely have it.&nbsp; It has only been 11 days since that message was sent, and yet I am getting antsy.&nbsp; Antsy that my Spanish hasn't improved enough, antsy that Uniterra have changed their minds, antsy about when I will be going, where I will stay, and what I will do.<br /><br />Now, in fairness I am in a much more comfortable situation than say, Adam, or Hridi, or Jeremy, who literally have days left before they leave for over a year.&nbsp; But yet, I am still finding the time to be preoccupied, overly pensive, or otherwise.<br /><br />I think that Hridi said it best when we were talking yesterday.&nbsp; "We've finally got it all figured out and we have to leave".&nbsp; This is true.&nbsp; As much as I was frustrated being an RA, as tough as first semester was, this was still one of the best years of my life.&nbsp; Just as everything seems like it is how I would want it, I leave it behind.&nbsp; Admittedly, this kind of feeling might be a product of placement in itself.&nbsp; I mean, perhaps I was more fond of this year because I knew that I was going away.&nbsp; <br /><br />At any rate, I hope I did my qualms some justice here.&nbsp; Unfortunately, I should really get back to reality and back to work.
