{
 "disqus_url" : "http://conr.ca/post/no_way_jos__de_sisa/",
 "disqus_title" : "No way José ... de Sisa",
 "Title": "No way José ... de Sisa",
 "date": "2012-10-24",
 "Keywords": ["biology", "latrines", "peru", "maray", "san martín", "caserío", "development", "health", "San José de Sisa"],
 "Tags": ["biology", "latrines", "peru", "maray", "san martín", "caserío", "development", "health", "San José de Sisa"],
 "Slug": "no_way_jos__de_sisa",
 "Section": "post"
}
While it is barely 7 in the evening, I am struggling to keep my eyes open. I'm sitting on a hostel bed, listening to the soft sound of Lucy Rose describing strangers walking her way and talking to herself. The rain carries a cool breeze through the windows and I sneeze in damp clothing. I am waiting impatiently for my counterpart, Jairo, to call to get dinner. We are in separate hotels because neither of the <i>two</i>&nbsp;hotels in San José de Sisa had two rooms available. I was sent to one around the corner, having been told it was much nicer - having seen both rooms, I feel that I was lied to! It is a wet evening by all accounts, and I wonder whether just falling asleep at quarter past seven is such a bad plan. <br /><br /><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://4.bp.blogspot.com/-zOR_cGXKYOo/UIsLuWhLouI/AAAAAAAAD2A/qCD0LBKtqfU/s1600/PANO_20121024_162944.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="191" src="http://4.bp.blogspot.com/-zOR_cGXKYOo/UIsLuWhLouI/AAAAAAAAD2A/qCD0LBKtqfU/s640/PANO_20121024_162944.jpg" width="640" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">We sheltered under a strangers thatched-roof porch on the way back to Sisa.</td></tr></tbody></table><br />Work has brought us to Sisa today. The morning was spent meeting with lots of local ministries - the regional direction of education, the regional direction of health, and the local municipality. We finally coordinated a series of postponed workshops on water source protection, environmental education and the treatment of water with chlorine bleach. Tomorrow will be my first solo presentation in Tarapoto, giving a talk on water source protection in the agricultural school in Sisa .They have a great water source, but it gets pretty heavily contaminated in the few-hundred metres it travels from the well (which is unfortunately open) to the reservoir. We'll be closing it all up and cleaning out the reservoir and we hope that that will significantly improve the water quality at the school.<br /><br />You may have been curious about the filter project I alluded to in a previous post. We <i>had</i>&nbsp;planned to build a 1000 litre community biosand filter - a filter that uses sand and a bio-layer to treat water. You see*, rivers here in Peru are classified for their acceptable uses, while we're not sure what classification the Sisa River has, we can only imagine that the fact that San José de Sisa uses it to discharge untreated waste water means that it is not recommended for human consumption. Thus, we're almost certainly not allowed to design a system that would seek to treat River Sisa's water. If we did, in fact, decide to throw caution to the wind and construct the filter, the minute anyone got sick after drinking our filtered water (whether it was from the water or not) we'd be denounced, and our partners would be held&nbsp;accountable&nbsp;(EMAPA doesn't want that to happen). Unless there was some way to prove that the filtered water was not the cause of the illness (another project tested <i>everyone</i>&nbsp;before installing a filter to identify people that were already sick, for instance) we'd be held accountable. Now, while that seems like a lot of reasons <i>not</i>&nbsp;to build a filter, we, as human beings, particularly as human beings that are trying to do development work, can identify one huge reason <i>to </i>build the filter: the people of Maray are drinking untreated water; the filter can only improve things. It seems we are out of luck, though I do still need to consult with our legal department to see if building "an experimental filter <i>not</i>&nbsp;recommended for human consumption" that "accidentally" gets used for drinking water would be legally acceptable.<br /><br />Fear not, however, as we are still looking into work in Maray. Soon we will be doing a workshop on the proper use and maintenance of dry-composting latrines, and will be investigating projects in rain water harvesting instead of the filter. When something comes together, I'll let my bloggees know. We met with some women and a teacher in Maray today and they were all very in to our plans. Even though we got soaked on the way back, the day was really a positive experience. The community are amazing people and are very excited to work with us. Their enthusiasm is so motivating and I hope we can come up with some solid, practical, and less legally demanding way of helping them.<br /><br /><br /><span style="font-size: x-small;">* At this point I went for dinner. I'd feel like I was lying to you if you imagined that I was still hungry and cold as I wrote. I had arroz chaufa (Chinese-style fried rice), chicken, fries and coffee!&nbsp;</span>
