{
 "disqus_url" : "http://conr.ca/post/oro_verde/",
 "disqus_title" : "Oro Verde",
 "Title": "Oro Verde",
 "date": "2012-11-08",
 "Keywords": ["coffee", "ore verde", "peru", "café", "cooperative"],
 "Tags": ["coffee", "ore verde", "peru", "café", "cooperative"],
 "Slug": "oro_verde",
 "Section": "post"
}
<div><div dir="ltr">I am just blogging up a storm right now! Three posts (four if you count the one I deleted) in two days! I couldn't miss the opportunity to recommend the most amazing coffee I've had in Peru, though. But first, a bit of background!</div><div dir="ltr"><br /></div><div dir="ltr">My bike has been nasty of late. As the motor is new, these first 500km are to let the motor "work in". I'm afraid, however, that it has worked in some kinks - the clutch seems to be loose, the minimum is all off and the bike likes to make awful noises when it goes over 6000rpm, top out at 60kpm, and stall even when it's in neutral. As of this morning, however, I still needed to drive about eighty or so kilometres until it's first tune-up (and the ability to carry passengers). </div><div dir="ltr"><br /></div><div dir="ltr">On a mostly unrelated note, I got a traffic ticket yesterday - I stopping at a yellow light and ended up crossing the near-invisible white line. I had thought that I was being safer; stopping, albiet a bit late, instead of bombing through the intersection on the yellow. The police officer on the corner, however, didn't see things the same way. She told me that by stopping over the white line, I was depriving pedestrians of a safe place to cross. Obviously she hasn't spent much time walking in Tarapoto, because pedestrians don't get the luxury of 'safe' places to do anything - even when there is sidewalk you trip on the horribly uneven surfaces. She wanted to give me a second ticket for not having a license plate on my bike. Even though everyone had told me I could drive without one (the actual plate hasn't been produced yet), she told me that a bike shouldn't be on the road without <i>all </i>of its documentation. I managed to 'stupid' my way out of that one (which was genuine, by the way). In the end, it wasn't too bad - just a S/. 49.70 fine to be paid, but it sure did make me feel like an ass. Add to that the fact that as I was being written up I saw no less than three other drivers commit the same infraction, and my sense of immortality on my motorbike was very quickly dashed. </div><div dir="ltr"><br /></div><div dir="ltr">Frustrated, I needed to do something other than play around on Google Map Maker all day (my newest vice). Since I had the day off (a long story), I decided to go for a drive to Lamas, a small city that is twenty-something kilometres outside of Tarapoto. It is a quirky place, home to a medieval-style castle built by a rich Italian guy who has more money than he has things to do with his life, I guess. Unfortunately my camera died before I made it to the castle, and with Lamas being so close I figured I could just come back some other time. I didn't want to leave right away, though, so I set off in search of the very highly-recommended <i>Oro</i><i> Verde </i>Cafeteria. After driving by the place no less than four times, I finally found it and came in.\</div><div dir="ltr"><br /></div><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://lh6.ggpht.com/-D6T4O3GHw0g/UJwVx_WuKAI/AAAAAAAAEb8/gIvoMjqhUV4/IMG_20121108_151229.png" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" src="http://lh6.ggpht.com/-D6T4O3GHw0g/UJwVx_WuKAI/AAAAAAAAEb8/gIvoMjqhUV4/IMG_20121108_151229.png" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">Cue photo op</td></tr></tbody></table><div dir="ltr"><i>Oro</i><i> Verde</i> (green gold) is a production cooperative in the region of San Martín, and produce coffee, cacao, chocolate, sugar, honey and <i>Sacha</i><i> </i><i>Inchi</i><i>k</i> oil. It's all USDA Organic and Fairtrade certified. An Americano will only set you back S/. 2 and it is totally worth it. It is a very dark coffee, with just a hint of bitter acidness. I also had some delicious cake. I imagine I'll have another coffee before I am done! Anyway, for my friends in Tarapoto, this is a place that comes well recommended. Check them out on <a href="http://www.facebook.com/oroverde.peru" target="_blank">Facebook</a>&nbsp;or their <a href="http://www.oroverde.com.pe/" target="_blank">website</a>. </div><div dir="ltr"><br /></div><div dir="ltr">Yum!</div><div dir="ltr"><br /></div><div dir="ltr">Update: On the way home I decided to take a 'detour' I wound up somewhere on the way to Yurimaguas, in an attempt to find my way back to Tarapoto, I wound up in the rice paddies of Santa <span style="font-family: inherit;">Rosa de Cumbaza.&nbsp;<span style="background-color: white; line-height: 17px;">Splashing through puddles, ripping down one-track lanes, and getting stuck real deep in the mud is <b>so much fun</b>!</span></span></div></div>
