{
 "disqus_url" : "http://conr.ca/post/pamelas_story__please_read/",
 "disqus_title" : "Pamela's story - Please read",
 "Title": "Pamela's story - Please read",
 "date": "2014-03-24",
 "Keywords": ["cuso international", "give", "tarapoto", "Cuso", "donation", "charity", "Defensoría del Pueblo", "volunteering", "Canada", "peru", "volunteerism", "USA", "volunteer", "donate", "support"],
 "Tags": ["cuso international", "give", "tarapoto", "Cuso", "donation", "charity", "Defensoría del Pueblo", "volunteering", "Canada", "peru", "volunteerism", "USA", "volunteer", "donate", "support"],
 "Slug": "pamelas_story__please_read",
 "Section": "post"
}
<h4>Please give generously to Cuso International, a registered charity in the US and Canada, today. Click <a href="http://my.e2rm.com/personalPage.aspx?registrationID=2082655">here if coming from Canada</a> or<a href="http://my.e2rm.com/personalPage.aspx?registrationID=2184007"> here if coming from the US</a> (Other countries can donate too! [either link])</h4>As a stay-at-home mom in her mid-thirties, Pamela* started to feel a little restless within the four walls between which she spent the majority of her day. Her daughter was old enough to fend for herself around the house and Pamela found herself with a less than fulfilling routine of house chores and cooking. Pamela decided that it was time for a change - she wanted some real self-development. Motivated by her own sense of justice, Pamela enrolled at the Cesar Vallejo University in Tarapoto and is currently in her 10th and final semester of law. In a few short months Pamela will be a lawyer.<br /><br />When given the opportunity to do a professional internship as part of her studies, Pamela knew right away where she wanted to go: <i>La Defensoría del Pueblo</i> – the Peruvian Ombudsperson's office. Pamela was motivated by a strong desire to help her community and she knew that the <i>Defensoría</i> was the institution to help her do that, even if it meant volunteering instead of looking for a paid position.<br /><br />The <i>Defensoría</i> is an autonomous state institution that defends the rights of all Peruvians regardless of race, religion, gender, or social status. The institution supervises other state entities and services such as health, education, and policing to ensure that citizens are being treated fairly and given all the opportunities that the law entitles to them. But the part about the <i>Defensoría</i> that really appealed to Pamela is the institution's tendency to go '<i>más allá</i>' – that little bit further. The <i>comisionados</i> at the <i>Defensoría</i> provide an unprecedented amount of support, companionship, and follow-up, even when a citizen presents a case that isn't directly related to the institutions mandate. People across Peru know that, no matter what their issue, the <i>Defensoría</i> can help them to find the proper channels of attention and get their problem solved.<br /><br />In a few short months at the <i>Defensoría</i>, Pamela has gone from a shy, but determined soon-to-be lawyer to a confident defender of the people. She has contributed a great deal to the <i>Defensoría</i> in Tarapoto and continues to work hard every day as a volunteer. While she doesn't make a wage, Pamela maintains that the learning and growth that she experienced at the <i>Defensoría</i> are priceless.<br /><br />It is my job, here in Tarapoto, to encourage more students like Pamela to take up volunteer positions at the <i>Defensoría</i>,  and find ways to make sure that their experience here is an amazing one. This year is really about finding ways to recruit, train, and retain volunteers for the <i>Defensoría</i> and to document the whole process and program so that some of the other decentralized offices can replicate our progress.  But this isn't an ordinary job. The amazing opportunity that I have been granted - to participate in the Defensoría and contribute directly this institution - is a direct result of Cuso International, a Canadian and US registered charity.<br /><br /><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://2.bp.blogspot.com/-YMzWIIvqv9k/UzBiMEnHxBI/AAAAAAAAqPs/T8yPef7fI2o/s1600/IMG_20140316_100101-SMILE.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" src="http://2.bp.blogspot.com/-YMzWIIvqv9k/UzBiMEnHxBI/AAAAAAAAqPs/T8yPef7fI2o/s1600/IMG_20140316_100101-SMILE.jpg" height="240" width="320" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">Some of the lovely volunteers from the <i>Defensoría </i>and I.</td></tr></tbody></table>As this fiscal year comes to a close (03/31), we have one week left to make a contribution to Cuso to meet their 2013-2014 fiscal targets. Here's the bad news: Cuso is currently facing a $90,000 shortfall. Not hitting their target means that Cuso will have to make cuts in programs and volunteer placements and limit the opportunities given to folks like me and my colleagues.  As a Cuso cooperant, I have a fundraising goal of $2000, and I am about one quarter of the way there. If possible, I ask that you <u>please</u> give to Cuso International today - during the month of March - to help the institution reach its financial targets.<br /><br />Canadians can give <a href="http://my.e2rm.com/personalPage.aspx?registrationID=2082655">here (CAD)</a> and Americans <a href="http://my.e2rm.com/personalPage.aspx?registrationID=2184007">here (USD)</a>. Anything helps and I wholly appreciate the donations that others have already made. Any donations of $10 or more will receive a tax receipt for the respective country.<br /><br />If you don't find yourself in a position to give, please share this story with friends or family. Just helping me get the word out there is an extremely valuable contribution in and of itself.<br /><br />Let's help Cuso help people like me to help people like Pamela to help her community. Give to Cuso International today.<br /><br />&nbsp;<span style="font-size: x-small;">*this case study is based on the story of a real volunteer, but I've changed her name out of respect for her privacy. </span>
