{
 "disqus_url" : "http://conr.ca/post/phone_number/",
 "disqus_title" : "Phone number.",
 "Title": "Phone number.",
 "date": "2010-08-23",
 "Keywords": [],
 "Tags": [],
 "Slug": "phone_number",
 "Section": "post"
}
Well, after much market hopping and 48 soles (~$18) later, I have finally found a cell phone.&nbsp; Here she is in all her glory.&nbsp; She has so many features.&nbsp; Calls, texts, and an alarm! <br /><table cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://3.bp.blogspot.com/_ARe3vRR4TFQ/THMGuUdkbAI/AAAAAAAAAvw/8SKazJvPz18/s1600/100_0334.JPG" imageanchor="1" style="clear: right; margin-bottom: 1em; margin-left: auto; margin-right: auto;"><img border="0" height="150" src="http://3.bp.blogspot.com/_ARe3vRR4TFQ/THMGuUdkbAI/AAAAAAAAAvw/8SKazJvPz18/s200/100_0334.JPG" width="200" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">So many features!</td></tr></tbody></table>Anyway, as far as I can ascertain my number is +51952724844 (+ = 011 if you're in Canada).<br />Incoming calls are free so if you want to waste your money call me up!&nbsp; Otherwise, sign up for Skype.&nbsp;
