{
 "disqus_url" : "http://conr.ca/post/photo_blog/",
 "disqus_title" : "Photo Blog",
 "Title": "Photo Blog",
 "date": "2010-10-17",
 "Keywords": [],
 "Tags": [],
 "Slug": "photo_blog",
 "Section": "post"
}
Well, it's been a while since I've updated this blog. Today I am going to try something different. It is time for a photo blog! My friends wanted a copy of these photos, and I needed to share my adventures, so I'm killing two birds with one stone. Hope you enjoy! Context: Today we went to the beach.<br /><br><br><br /><embed type="application/x-shockwave-flash" src="http://picasaweb.google.com/s/c/bin/slideshow.swf" width="600" height="400" flashvars="host=picasaweb.google.com&captions=1&hl=en_US&feat=flashalbum&RGB=0x000000&feed=http%3A%2F%2Fpicasaweb.google.com%2Fdata%2Ffeed%2Fapi%2Fuser%2Fconor.anderson%2Falbumid%2F5529169879627911377%3Falt%3Drss%26kind%3Dphoto%26authkey%3DGv1sRgCN-KiqjP1dzz-AE%26hl%3Den_US" pluginspage="http://www.macromedia.com/go/getflashplayer"></embed>
