{
 "disqus_url" : "http://conr.ca/post/quarterlife_crisis/",
 "disqus_title" : "Quarter-life crisis",
 "Title": "Quarter-life crisis",
 "date": "2012-07-18",
 "Keywords": ["academia", "work", "peru", "life", "gap year"],
 "Tags": ["academia", "work", "peru", "life", "gap year"],
 "Slug": "quarterlife_crisis",
 "Section": "post"
}
<div>With a quick trip to New York a couple of hours away, I wanted to write this post so that I could have it down before I left the city and experienced some very blog-able moments in the city that never sleeps. My recent graduation has meant that the last few weeks have been a roller coaster ride of frustration, excitement and 'soul-searching'. As I alluded in my last blog post, the lack of a plan for my post-Peru future has really got me stressed. I have considered a number of different outcomes and have narrowed the list to the following options (in reverse order of awesome): <br /><br /><br /><ul><li>Work (for government or in the non-profit sector, maybe even overseas)</li><li>Study (in the U.S. or London, maybe even Dublin)</li><li>Do something dramatic (ride a motorbike across the U.S., move to LA until someone realizes how TV-able I am, or open a playhouse/cafe funded by either someone rich or a Kickstarter success)</li></ul><br />It is strange to be back in total control of my own life. It's like I've been handed the reins to a horse that I don't know how to ride. The world is my oyster, as they say, but I'm not too fond of shellfish. I am characteristically ambitious, but have no idea what I'm striving toward. <br /><br />I figure that this is the time to do something I'm passionate about - but I can't justify having a degree in Environmental Science and Development to pursue some success in writing, acting, or comedy (three things which I enjoy, but lack sufficient talent to excell at). Besides, I miss learning. The only problem is that my hugely multi-disciplinary undergraduate degree means that I barely scratch the surface of entry requirements for science post-grad (I'm talking no physics, chemistry, calculus or lab experience) but my science degree has also hindered me from much skill development in the realm of the social sciences (no anthropology, political science, etc.). I am an academic mutt competing with purebreds for entry into the coolest kennel. It'll be down to my time in Peru for me to try and get some skills in hands-on ecology in the rainforest, re-work my thesis into something publishable, and crank out a novella - big plans, maybe, but attainable. <br /><br />I may feel at a loss, but I completely realize that with just a few friends off to grad school, getting married, or finding work, I am by no means alone in my aimlessness. In fact, with my work placement to Peru (departure August 5th for those who hadn't heard) I am ahead of the game. This is a stage that all must go through at some point, so if you're feeling it too, just know that you are well-accompanied. <br /><br />One thing is for sure: this next year is going to be BIG.</div>
