{
 "disqus_url" : "http://conr.ca/post/rain_rain_go_away_come_again__well_at_least_after_my_shoes_have_dried/",
 "disqus_title" : "Rain, rain, go away. Come again ... well, at least after my shoes have dried",
 "Title": "Rain, rain, go away. Come again ... well, at least after my shoes have dried",
 "date": "2013-01-22",
 "Keywords": ["academia", "work", "peru", "tarapoto", "life", "CIA", "Chuck", "CSIS", "NSA", "rain"],
 "Tags": ["academia", "work", "peru", "tarapoto", "life", "CIA", "Chuck", "CSIS", "NSA", "rain"],
 "Slug": "rain_rain_go_away_come_again__well_at_least_after_my_shoes_have_dried",
 "Section": "post"
}
Today, all day, it has been raining. The sky started falling sometime in the morning (around three, I heard). It is currently around eleven at night and the rain is showing no signs of letting up. So, what more is there to do on a rainy night in Tarapoto than blog about it? I know that I pretty much always claim this, but honestly there isn't much to be said. I've been working hard the last little while trying to make something of a useful library out of the mess of folders that, spread over two hard drives and numerous distinct locations, are supposed to be made into a sensible record of User Education at EMAPA. When I say disctinct locations, I mean distinct locations. To name just a few:<br /><ul><li>D:\Jairo Bartra</li><li>D:\Mis Documentos</li><li>D:\Escritorio</li><li>D:\Documentos de Jairo</li><li>D:\Capacitación y Educación Sanitaria</li><li>C:\...\Escritorio</li><li>C:\Mis Documentos</li></ul><div>You probably get the picture ... the best part is that these files aren't on my computer. Some I can access over the network, but others I need to wait until Jairo leaves the office for one reason or another so I can steal his computer.&nbsp;</div><div><br /></div><div>Aside from the above, I've been busy preparing my mid-mandate report (yep, I'm at mid-mandate already), preparing presentations for upcoming meetings in Lima and entertaining myriad guests from the 11th until the 20th. The amount of liquids that I have consumed over the past few weeks is criminal in some places (thankfully, they are mostly places under Shariah law). Still, Fernando and I had an amazing time playing host to our dear friends Evita Acidentes and Mariextrema, and were pleasantly surprised by the arrival of five more unexpected visitors.&nbsp;</div><div><br /></div><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://4.bp.blogspot.com/-gYkXdjp8kNQ/UPSIrS0QedI/AAAAAAAAFQk/PthKoP7qDOk/s1600/IMG_20130113_160348.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="240" src="http://4.bp.blogspot.com/-gYkXdjp8kNQ/UPSIrS0QedI/AAAAAAAAFQk/PthKoP7qDOk/s320/IMG_20130113_160348.jpg" width="320" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">Aww, shucks. Ain't they cute?</td></tr></tbody></table><div>I've made very little progress on a certificate in International Business that I decided to take on a whim (an expensive whim), and will need to somehow get that done this week. It is less than fascinating stuff, but it does contain neat little tutorials about things like this:</div><div><br /></div><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://4.bp.blogspot.com/-6P9SYVSAC0w/UP9azAXF4ZI/AAAAAAAAFlE/-yHGE9AS4No/s1600/IMG_20130118_155637.JPG" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="192" src="http://4.bp.blogspot.com/-6P9SYVSAC0w/UP9azAXF4ZI/AAAAAAAAFlE/-yHGE9AS4No/s640/IMG_20130118_155637.JPG" width="640" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">They sure chose an interesting hand gesture - it is used to accuse someone of being gay, here in Peru. That's something I had to learn the hard way when I tried to call something 'excellent'.</td></tr></tbody></table><div>I am left to wonder though, what could "an obscene symbol for a body orifice" possibly refer to? The great news from this course is that the little bit of reading I have done so far has ensured that I will never want to be an international business man. I wish I had realized that there was a certificate in Environmental Sanitation before signing up for this one!&nbsp;</div><div><br /></div><div>Really though, I think I have my life plan all figured out already. I plan on being programmed with all of the government's secrets in the form of embedded imagery and thus becoming a super spy. If that sounds like the plot of <i>Chuck</i> (my most recent vice), you're mostly right. The only difference is that Chucks secrets come from the CIA / NSA, whereas, presumably, mine would be from the Great White North; so while Chuck keeps busy disarming bombs and rescuing captive hostages, I'd be a expert on more important things, like learning the best way to prepare gravy for Poutine ... or helping the <a href="http://news.nationalpost.com/2013/01/18/canada-iran-press-tv/" target="_blank">Queen kidnap First Nations children</a>. (In case you couldn't tell, that was&nbsp;a joke - check the link if you are confused.&nbsp;All kidding aside, though, CSIS does good work, I'm sure).</div><div><br /></div><div>In all seriousness, I think I have actually found a grad program that I want to apply to. Direct entry PhD programs at Columbia are cake, right? ... Right? ... Time to get studying for the GREs and getting my life together again. Easier said than done. My life slows down proportionally to my internet connection. I imagine things would&nbsp;be so much easier if it ever went above 30kB/s ... or if I did more than eat, sleep, drink, and watch <i>Chuck</i>&nbsp;in my spare time. Who knows, maybe tomorrow it will stop raining and I will do something productive. Just maybe.</div>
