{
 "disqus_url" : "http://conr.ca/post/sisapd_to_serve_and_coquet/",
 "disqus_title" : "SisaPD: to serve and coquet",
 "Title": "SisaPD: to serve and coquet",
 "date": "2012-10-24",
 "Keywords": ["corruption", "peru", "police", "san martín", "San José de Sisa"],
 "Tags": ["corruption", "peru", "police", "san martín", "San José de Sisa"],
 "Slug": "sisapd_to_serve_and_coquet",
 "Section": "post"
}
While walking back to the hotel from dinner tonight, we stopped in San José de Sisa's central plaza for an <i>emoliente</i>. Emolientes are delicious herbal drinks made with lots of things I couldn't remember the names of for the life of me. Tonight's wasn't too bad, but nothing has come close to the emolientes Oscar, Viviana, Alex and I used to drink across the street from <i>Plaza Vea</i> in Tacna (or behind el Mercado 2 de Mayo - mmm).<br /><br />While on the corner, we couldn't help but watch a group of young people standing outside the police station. There were two young-looking girls (almost certainly teenagers still) and three police officers. They were chatting up a storm beside a car that had its doors open and I wondered whether the girls had gotten themselves into some kind of trouble speeding or not having insurance or what may be.<br /><br />It was right around the time that someone turned on the radio in the car and the police officers started throwing suspicious looks in our direction that we realized that this was not a security issue at all, but a social one. When one of the officers took a stroll to the nearest bodega and came back with bottle in hand, the game was up. In situations like this, it's not a bad thing that Sisa is a rather quiet town. The frequency of looks our little group got before we finished our emolientes and turned in for the night increased exponentially upon arrival of the liquor.<br /><br />Gossip at the ol' emoliente stand suggests that the police station is often locked at night, with no officers to be found. Apparently muggings have happened within two blocks of the station (within yelling distance, really), and it is rumoured that (at least) one of the officers there has no trouble "strip searching" underage girls. Yet, as well known as these facts are, nothing will change. There are some serious issues with <i>la Policía Nacional del Perú</i>, but when the problems trickle down from the top, solutions are hard to find.<br /><br />Tonight, San José de Sisa's brave officers have reminded us why there is so little respect for the law in this country, and serve as a shining example of how to (conspicuously) display steadfast, dedicated, corruption and malpractice. <i>¡Felicitaciones, oficiales!</i>
