{
 "disqus_url" : "http://conr.ca/post/slip_n_slide_and_lose/",
 "disqus_title" : "Slip 'n' slide and lose",
 "Title": "Slip 'n' slide and lose",
 "date": "2012-12-26",
 "Keywords": ["motorbike", "bad news", "velorex", "accident", "peru", "tarapoto", "cost", "san martín", "rain"],
 "Tags": ["motorbike", "bad news", "velorex", "accident", "peru", "tarapoto", "cost", "san martín", "rain"],
 "Slug": "slip_n_slide_and_lose",
 "Section": "post"
}
<br />I have been asked by a few people to update my blog. It seems all of December has gone by and I haven't posted anything. Today, however, something happened that seemed post-worthy. I wondered first about making this a Facebook&nbsp;status&nbsp;instead of a blog post (mostly so my mom wouldn't see it), but I figure that it is something that is worthy of a(n albeit short) blog post.<br /><br />Today actually turned out to be a pretty bad day. I played a little game of slip 'n'slide, only I didn't dive head-long onto a slick plastic surface. No, today's game was a much more costly version. It was a little drizzly today, not even a strong rain, and I was turning a corner (a left hand turn) oh one of the few paved streets in Tarapoto. As I cornered I got the not-so-lovely sensation that there was no longer any friction between the pavement and my rear tire. I hydroplaned and ended up on my left-hand side. Thankfully, my bike has a protective frame called a 'mataperros' (dog-killer) that keeps it raised off the ground. It gracefully took off down the slight incline while I was left a few meters behind on the road.<br /><br />First of all, I'm FINE! That's right. I am writing this blog entry the same way as I've written any other. No dictation software was used. Look, I got a little scratch! That's it!<br /><br /><div style="text-align: center;"><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://1.bp.blogspot.com/-dJID6gJr2Dc/UNtqVyD7NqI/AAAAAAAAE9Y/QjRzk_RG2po/s1600/2.JPG" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="240" src="http://1.bp.blogspot.com/-dJID6gJr2Dc/UNtqVyD7NqI/AAAAAAAAE9Y/QjRzk_RG2po/s320/2.JPG" width="320" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">Human skin != leather</td></tr></tbody></table><br /></div>Unfortunately, I can't say the same for the hog or the contents of my backpack. The following is a list of casualties of the game:<br /><br /><ul><li>The shirt I was wearing, a nice shirt, is ruined. Luckily I grabbed it on sale from H&amp;M and it probably didn't cost me more than $10 or $15.&nbsp;</li><li>My motorbike runs fine, but the left side of the frame is scratched and bent in some places. As far as immediacy is concerned, it's no big deal, but I can imagine her re-sale value has plummeted from this little event.&nbsp;</li><li>My Nexus 7 tablet screen (scratch resistant glass) is smashed. It is just the digitizer (the glass part) and not the LCD (the image part) that took the damage. Still, I had planned on selling my Nexus 7 here before I left (I had also thought to leave it at home this afternoon). It also turns out that a replacement screen is more expensive than a replacement tablet.&nbsp;</li><li>My shock-proof, waterproof, freeze-proof, dust-proof camera is apparently not everything-proof. It turns on with a nice clicking sound and says "zoom error". Looks like no more memories will be recorded between now and August.&nbsp;</li></ul><br />As much as all of the above sucks (and cost), I can't say that I am upset. To the contrary, I'm pretty happy. I ended up with a scratch (a badass one at that). I didn't smash anything on my person. No broken bones, no burns, no skin-grafts will be necessary. I probably couldn't be more 'fine' right now. Faced with some pretty significant losses in terms of technology and the ability to capture memories or be what may, I'm bummed. But the fact that I'm in one, very solid piece: that's what's important.
