{
 "disqus_url" : "http://conr.ca/post/social__workal_thesisal/",
 "disqus_title" : "Social!  Workal! Thesisal!",
 "Title": "Social!  Workal! Thesisal!",
 "date": "2010-09-11",
 "Keywords": [],
 "Tags": [],
 "Slug": "social__workal_thesisal",
 "Section": "post"
}
I don't know whats up with me, but I am just really not in the mood to write.  These last few days I've been meaning to blog but just keep forgetting to, or starting and discarding with little interest.  There is a granadilla beside me that I'd like to eat, but I'm met with the conundrum of needing two hands to type and two hands to eat it.  I'm going to rip a bit of this blog out of an email I sent to Bron the other day, so that I can jog my memory of what actually happened this past week.  <br /><br />First: Monday night after work I was going to go to the guitar shop to get my guitar fixed because the bridge rattled when the notes resonated in a certain way and it was pretty much unbearable. (Note: A couple weeks ago I bought a guitar for S./ 150.) I pass by Mahdia's office to ask her if she'll be walking home (there is no point walking home on my own if she was walking too) but she tells me the Jorge (pronounced Hor-hey) is going to show her where the pool in Tacna is.  I decided the guitar could wait and that I'd go see the pool too. So we pile into a 50 or 60 year old Volkswagen Beetle.  (This car is pre-seatbelt era, THAT old.)  As it would happen, the pool here is amazing. It is an Olympic sized pool, but is only about a meter or so deep, so that is perfect for my lack of swimming skill. I haven't gone for a swim yet, but I bought goggles last night.  <br /><br />After the pool we decided to stop at a restaurant for a snack.  We drink delicious dry red wine and ate some friend meats called chicharon.  Mahdia and I joked to Jorge that this experience has now doubled our respective social lives because we never hang out with anybody other than each other.  So Jorge tells us we'll have to repeat often.  Woo-hoo, a promise of a larger social circle.   <br /><br />Tuesday I took a tour of the treatment plant in the morning and the promotores (the University students) in the morning and in the afternoon we led a talk with a local community-based-organization.  This was the first of three and we've done two in Ciudad Nueva, one for representatives for the whole provincia and one for the district of Pocollay.  At each of these talks we took a survey which is awesome because I can use this information towards my thesis. In fact.  (I think) I've decided to study the sustainability of water across Peru.  I need to re-write my research proposal which, hopefully, should happen this week.  So, at work I now have a little bit of data-entry to do, I've been working on some research avenues for my research proposal, and I spend most mornings working with the Promotores.  I finally have something to do.  I've also moved offices, as the Manager is on vacation, so for the next month I get to sit in a big leather chair at a big desk with a big window.<br /><br />On Wednesday, after the second presentation, (with a dismal turnout) we decided to wash away our frustrations with a beer.  Marleni was in the office when we got back from Ciudad Nueva so we invited her out with us.  Marleni had to pick up her daughter from night school so we accompanied her to the 'North American Cultural Centre' a school set up by the US embassy, plastered with US flags and essentially not having anything to do at all with Canada.  (North American is inaccurate).  However, frustrations with the US claiming to be all of North America aside, we went to a rather fancy restaurant, drank Pisco Sours and ate grilled meats.  I definitely ate about three-dinners worth of food that night.  I went home and slept like a baby.<br /><br />This Monday I will probably visit Cono Sur with Edwin, it is a district in Tacna and happens to be where he lives.  It is actually kind of unfortunate that all of the promotores seem to live in the districts surrounding Tacna which means that it would be a chore to hangout outside of work.  At any rate, I'll see how Monday plays out, as it would be good to 'chill', as I haven't done much chilling in a while.  <br /><br />That said, it seems that the white dog has taken a liking to me.  He is super shy and runs away when you get near him, but last week I let him lick my knuckle.  This morning I saw him eating garbage and decided that he could never lick my hand again.  It seems however, my friendliness has gone to his head and he wanders into my room whenever I leave the door open and looks up at me through his matter fur.  He's cute, in an ugly sort of way.  But he also stinks, so I think I'm going to have to enforce a standard-of-hygiene requirement before entry into my room. <br /><br />I'm cooking as I type this.  A culinary experiment: boiling potatoes in water with a little bit of onion and lime.  I'm hoping it turns out okay.  I get a very strong smell of lime, but that might also be the lime in the green tea right behind my head.  I'll let you know how it turns out.  <br /><br />Well, that's a load of garbage that probably isn't all that interesting - but, it's an update.  Until next time.<br /><br />Edit: I forgot to include a picture of the beast<br /><a href="http://picasaweb.google.com/lh/photo/UnLyzj2yT8QSiNxC3fVaBYtx1lToCjmmBoPHQVsJq6A?feat=embedwebsite"><img src="http://lh3.ggpht.com/_ARe3vRR4TFQ/TIvSOWw20UI/AAAAAAAAAzs/zezVjArOMW0/s400/100_0477.JPG" /></a><br /><br />And proof that I'm still alive and good-looking.<br /><a href="http://picasaweb.google.com/lh/photo/27Uf0XTEwN8uuYsBokiLU4tx1lToCjmmBoPHQVsJq6A?feat=embedwebsite"><img src="http://lh3.ggpht.com/_ARe3vRR4TFQ/TIvSOla5QyI/AAAAAAAAAzw/vRcU3TBEaPM/s400/100_0504.JPG" /></a>
