{
 "disqus_url" : "http://conr.ca/post/some_pictures/",
 "disqus_title" : "Some Pictures",
 "Title": "Some Pictures",
 "date": "2011-04-17",
 "Keywords": [],
 "Tags": [],
 "Slug": "some_pictures",
 "Section": "post"
}
Here is the desert..<br /><embed flashvars="host=picasaweb.google.com&amp;captions=1&amp;hl=en_US&amp;feat=flashalbum&amp;RGB=0x000000&amp;feed=https%3A%2F%2Fpicasaweb.google.com%2Fdata%2Ffeed%2Fapi%2Fuser%2Fconor.anderson%2Falbumid%2F5596588357604435745%3Falt%3Drss%26kind%3Dphoto%26hl%3Den_US" height="400" pluginspage="http://www.macromedia.com/go/getflashplayer" src="https://picasaweb.google.com/s/c/bin/slideshow.swf" type="application/x-shockwave-flash" width="600"></embed>
