{
 "disqus_url" : "http://conr.ca/post/spring_update/",
 "disqus_title" : "Spring update",
 "Title": "Spring update",
 "date": "2012-04-02",
 "Keywords": ["academia", "update", "work", "peru", "tarapoto", "uniterra", "san martín"],
 "Tags": ["academia", "update", "work", "peru", "tarapoto", "uniterra", "san martín"],
 "Slug": "spring_update",
 "Section": "post"
}
Arriving at school today, I was reminded by the bright sun, light breeze, and emerging greenery that there was a reason the end of each year at UTSC felt a little nicer than the start. The months of (albeit, weakened) winter have began to give rise to my favourite season of the year. Feeling well rested and ready to work, I sad into my office hours only to find that I forgot my USB key, with all the necessary documents and files on it, at home.<br /><br />Thus, we arrive at my blog, the oft-neglected channel of near-banal updates that it is. Believe it or not, my blog is bookmarked near the top of my list and I look at the link to it dozens of times in a given day. I just never feel that I have anything worth writing. It has been a crazy busy couple of weeks though, driving hundreds of kilometers around southern Ontario, translating for hours on end, and generally just learning what it means to be a professional.<br /><br />I played host and accompanier to Sonia Leon, the strict, but grandmotherly, general manager of ANEPSSA Perú, the national association of water and sanitation service providers (EPS). Forty-five of Peru's fifty EPS are members of ANEPSSA, whose mission is to encourage better service provision through knowledge sharing and capacity building between utilities. These were two of the busiest weeks of my life, but also some of the most important. The things I learned, relationships I established, and the skills I honed are life-changing and I couldn't have been happier to participate. I'll make Carol Dolbel (the hard-working WUSC rep from Ottawa who was coordinating a lot of the north-side stuff) happy by mentioning that Sonia's Visit was a project of the <a href="http://uniterra.ca/" target="_blank">Uniterra Program</a>, a volunteer-sending program organized by two Canadian NGOs, <a href="http://wusc.ca/" target="_blank">WUSC</a> in Ottawa and <a href="http://ceci.ca/en/" target="_blank">CECI</a> in Montreal. (This is the same program I went to Tacna with and will be going to Tarapoto with.) Check out the sites (linked in the last sentence) to learn more and see what opportunities might exist for <i>you</i>!<br /><br />Other than that, the countdown to Peru 2012 has begun. I have an official departure date on the 1st of August, and have already told my friend Jairo in Tarapoto to start looking for an apartment, a motorbike and a case of beer to have ready on my arrival. Don't worry though mom, the beer and the motorbike will stay far away from&nbsp; each other.<br /><br />And so comes the end of another update. I'm still not sure if I want to make a new rap video for the March Words of the Day. The last one was a lot of work, didn't turn out right, and was overall a very underwhelming experience. Who knows though, I get bored when I'm supposed to be doing real things, so we'll see what happens.<br /><br />Well, until next time.
