{
 "disqus_url" : "http://conr.ca/post/start_of_december/",
 "disqus_title" : "Start of December",
 "Title": "Start of December",
 "date": "2010-12-06",
 "Keywords": [],
 "Tags": [],
 "Slug": "start_of_december",
 "Section": "post"
}
I checked my blog stats today and a smattering of page views over the last couple of weeks makes me feel guilty for not having made any posts since November 23. That, and the fact that most emails from my mom contain the words 'I checked you blog', 'no blog posts?', or 'you haven't updated your blog'. So... I update.<br /><br />Truth is there is not too much to say since my last update. I've had one of those weeks where it hasn't been too busy, but I still feel like it went by pretty quick.<br /><br />Thursday I attended a symposium on the integrated&nbsp;watershed&nbsp;management&nbsp;of hydrological resources. It went from 8:30 to about 6:30 (including a lunch break). By the end of the day, my brain was mush and I wasn't taking in more than a quarter of what the presenters were saying. Nonetheless, it was an interesting event to go to, and the most science I've been exposed to since last April. I was originally accompanied by the Commercial Manager of the EPS, but he received a phone call and had to leave. Thus I spent the day by myself. I was actually quite surprised that no one (other than me) from the EPS attended this event, as, even though it was a little bigger-picture than the area the EPS is responsible for, the EPS is a major player in water-management in the area.<br /><br />On Friday we had another Charla (the last one) up in Pocollay and I accompanied my colleagues for a couple of beers afterwards. I met up with Oscar and we checked out an art exhibit at the Union Club (a swanky place). It was Artists' Day (or something: El día del artista), so we went for a few drinks. Oscar seems to have a great skill of waving his hand in a certain pattern and making more beer appear. It got to the point where I had to argue with him that I didn't want to drink any more. I had a presentation to make the next day and a massive load of laundry to wash.<br /><br />Related: I've also been waking up with a sore stomach every time I have a couple drinks, even if it is just one or two beers, not sure if this is because of cheap beer, or what. My stomach hasn't been too well for a while now, though - even when I drink a coffee in the morning my stomach hurts for about 5 minutes after finishing the cup, and then everything goes back to normal.<br /><br />On Saturday, we celebrated International Volunteer Day with the United Nations volunteers (the Belgians and the Spaniard that were bullet points at the end of my last post). I made <i><a href="http://prezi.com/phvu5vrk6jp-/voluntariado-en-peru/">this presentation</a></i>. It was awesome. Admittedly, you lose a lot of the humour without my witty banter (and silly Canadian accent) but you can still click through it if you so fancy.<br /><br />After the presentation a couple of friends and I went to Carpe Diem. We watched Garden State, as I had watched it earlier in the week and wanted to share it. The girls weren't too impressed. I guess the whole small-town lifestyle bits and the it reminds me of highschool bits and the I love the soundtrack bits were lost on them. Oh well. We may also be going to Arequipa this weekend, so that will be fun. I hope the girls can come because I'm presently slated to go with a (strange) friend and I'm not sure how&nbsp;comfortable&nbsp;I am with this.<br /><br />Yesterday Oscar and his wife Libertad came over and we went to the market. We bought lots of potatoes, chicken, sausage, corn, onions and tomatoes. We went back to my house ready to grill when I realized that <i>someone</i>&nbsp;had used up all of the charcoal. Oscar rushed back to the market. We had a wonderful time lighting the charcoal. I had a paper bread bag, and I remembered that when you buy charcoal in Canada, sometimes you just need to light the bag. Turns out my bag was too thin, so millions of sheets of paper and matches later we still had cold coals! Like any good former boy scout, I resorted to my innate survival skills and we threw some charcoals on the electric stove. After much huffing-and-puffing: success! The food was delicious.<br /><br />Sometime yesterday I caught a cold. I am not happy with this fact, but I'll get over it.<br /><br />Today I've been looking into different content management systems to get moving on <a href="http://www.contemporats.org/">Contemporats.org</a>. Wordpress offers free accounts but is less flexible than a hosted installation and doesn't let me use my own domain name. There are a bunch of free hosts out there but I can't access hosting sites from work. I've been looking into WordPress, Joomla and Drupal. I don't suppose anyone who reads this has any experience or suggestions with any of these?<br /><br />Anyway, that's it from me for now. Hasta la próxima.
