{
 "disqus_url" : "http://conr.ca/post/tacna/",
 "disqus_title" : "Tacna",
 "Title": "Tacna",
 "date": "2010-08-22",
 "Keywords": [],
 "Tags": [],
 "Slug": "tacna",
 "Section": "post"
}
<div style="font-family: inherit;"><span style="font-size: small;">Last night we arrived in Tacna, safe and sound, after a much delayed flight.&nbsp; After setting my stuff down at the hotel Mahdia and I went for a walk to see what the city had to offer.&nbsp; Tacna is celebrating it's repatriation (from Chile) these days so there is a lot going on.&nbsp; We took a walk to the mini-market, essentially a convenience store-sized grocery store - the largest in the city.&nbsp; It is amazing what you can get here for pittance:</span></div><div style="font-family: inherit;"><span style="font-size: small;"><br /></span></div><div style="font-family: inherit;"><span style="font-size: small;">2.5 L water = S./ 3.10 = $1.16</span></div><div style="font-family: inherit;"><span style="font-size: small;">Yogurt drink = S./ 1.00 = $0.37</span></div><div style="font-family: inherit;"><span style="font-size: small;">1L Choc Milk = S./ 3.60 = $1.35</span></div><div style="font-family: inherit;"><span style="font-size: small;">Small box of cereal = S./ 8.20 = $3.07</span></div><div style="font-family: inherit;"><span style="font-size: small;">6 buns = S./0.50 = $0.19 </span></div><div style="font-family: inherit;"><span style="font-size: small;"><br /></span></div><div style="font-family: inherit;"><span style="font-size: small;">Not too bad for under six dollars.&nbsp; That being said, I haven't had much of a chance to eat any of it.&nbsp; I've been quite sick for the last couple of days.&nbsp; It seems to be some kind of cold or light flu, combined with the change in diet means I've got a constant stomach ache; without being too undignified, I will comment that this is the opposite of what one might expect when travelling to a developing country.&nbsp; This stomach issue was highlighted for me today, which I'll get to later.</span></div><div style="font-family: inherit;"><span style="font-size: small;"><br /></span></div><div style="font-family: inherit;"><span style="font-size: small;">This morning I woke up at about 4am to the noise of people coming in from the festivities that are going on outside.&nbsp; I woke up covered in sweat - an amazing change from waking up shivering every night in Lima.&nbsp; I fell back asleep and woke at about 8:30.&nbsp; Mahdia arrived shortly after nine and we went for breakfast.&nbsp; It's warm today!&nbsp; After breakfast we watched the staff of the EPS (where I will work) march (part of the festivities).&nbsp; We went to the office and I met a bunch of my future colleagues. &nbsp; The office is really quite nice.&nbsp; Everyone is super friendly and I am really excited to work with them. At the office they served us Picante a la Tacñena, an almost-spicy dish of potatoes and liver.&nbsp; This was the first time I've ever eaten liver.&nbsp; It was actually pretty good.&nbsp; Unfortunately my raging stomach didn't want too much of it.&nbsp; </span></div><div style="font-family: inherit;"><span style="font-size: small;"><br /></span></div><div style="font-family: inherit;"><span style="font-size: small;">After our visit to the office.&nbsp; We went to el Parque Perú (literally Peru Park) which will be full of things to do all week.&nbsp; In fact, the EPS will be there all week.&nbsp; Today's special event was (to my chagrin) a food festival (think Taste of the Danforth), where they had absolutely everything that is "Tacñeno".&nbsp; I tried one candy, and a piece of peach.&nbsp; Everything else looked so good, but I couldn't even imagine trying it without my stomach hurting.&nbsp; It was a real shame.</span></div><div style="font-family: inherit;"><span style="font-size: small;"><br /></span></div><div style="font-family: inherit;"><span style="font-size: small;">One of my favourite parts of the festival in the Park was this singing group, five siblings, who sang to prerecorded music.&nbsp; Almost ever</span><span style="font-size: small;">y song contained the words: "I love Peru", or "I'm proud to be Peruvian".&nbsp; It was awesome.&nbsp; In fact, Tacna's motto is "</span><span style="color: black; font-size: small;">Orgullosos de ser Tacneños</span><span style="font-size: small;">" (Proud to be [from] Tacna).&nbsp; </span></div><div style="font-family: inherit;"><span style="font-size: small;"><br /></span></div><div style="font-family: inherit;"><span style="font-size: small;">After the park we separated, I came back to my Hostel, wrote this blog post, and relaxed a little bit.&nbsp; Tonight we will go to the Municipal Theatre where, as far as I could ascertain, children will reenact the history of Tacna during the Chilean occupation.&nbsp; I am really excited to see this.&nbsp; But, thats all from me for now.&nbsp; Until next time, ¡Viva el Perú!&nbsp; ¡Viva Tacna!</span></div>
