{
 "disqus_url" : "http://conr.ca/post/tarapoto_peru_take_two/",
 "disqus_title" : "Tarapoto, Peru: Take two",
 "Title": "Tarapoto, Peru: Take two",
 "date": "2013-09-03",
 "Keywords": ["tara", "peru", "Cuso", "san martín", "2013"],
 "Tags": ["tara", "peru", "Cuso", "san martín", "2013"],
 "Slug": "tarapoto_peru_take_two",
 "Section": "post"
}
<div class="separator" style="clear: both; text-align: left;">Exactly one month ago, I stepped off Air Canada Flight AC081 and onto Canadian&nbsp;<strike>soil</strike> exit gate. Three days later, I was in Ottawa for selection with Cuso International, another volunteer-based development agency. By the following day, I had been accepted as a Cuso volunteer. While the details are still a little fuzzy, I expect to be off by as early as Sunday or Monday for in-country orientation in Lima.&nbsp;</div><br />Thus I begin another year-long mandate in Tarapoto. This time around I'll be working with the local office (MAD) of the national Ombudsperson (yay, local government), as a Volunteer Program Specialist. I will be in charge of analyzing the office's volunteer policies and practices and seeing how we can strengthen the presence of the office in the community through volunteer programming. It is all part of Cuso's access to justice program. I am pretty excited about it because I have met a great number of smart, active youth in San Martín and I am excited to try and get some of them involved with MAD in Tarapoto.<br /><br />While my mom and Kris (my bro-mom?) aren't too pleased about me being away for another year, I am excited to see the amazing friends I made over the past year and get back into the swing of things in Tarapoto (especially with winter coming soon here in Canada). I am also hardly the only one of my friends that will be over seas this year. Jamie is already is Hong Kong (good luck, buddy), and Scott is off to lose himself in northern Scotland. My friends in Toronto are also so spread out that it seems as though someone took a paintbrush, flicked paint across a globe and decided, "That's where they'll go".<br /><br />Another year overseas means another year to decide where to go for grad school, too. There are just so many interesting things I could do with the rest of my life that I am still finding it hard to choose just one. If anyone wants to win the lottery on my behalf, that'd make things a lot easier! (Why choose just one?)<br /><br />Anyway, off to continue preparations (which pretty much just packing again).<br /><br /><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://1.bp.blogspot.com/-QdPaKvSGqfs/UdLU1caES2I/AAAAAAAAH4E/gHvkE9CAE24/s1600/IMG_20130623_112712.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto; text-align: center;"><img border="0" height="320" src="http://1.bp.blogspot.com/-QdPaKvSGqfs/UdLU1caES2I/AAAAAAAAH4E/gHvkE9CAE24/s320/IMG_20130623_112712.jpg" width="240" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">And here is a picture of a parrot.</td></tr></tbody></table>P.S. Cuso asks volunteers to raise some money to be matched nine times by CIDA. To contribute to me, please visit this link (and/or spam it onto whatever media possible): <a href="http://my.e2rm.com/personalPage.aspx?registrationID=2082655">http://my.e2rm.com/personalPage.aspx?registrationID=2082655</a>.
