{
 "disqus_url" : "http://conr.ca/post/tarapoto_first_impressions_and_grumbling/",
 "disqus_title" : "Tarapoto first impressions and grumbling",
 "Title": "Tarapoto first impressions and grumbling",
 "date": "2011-05-22",
 "Keywords": [],
 "Tags": [],
 "Slug": "tarapoto_first_impressions_and_grumbling",
 "Section": "post"
}
I left Tacna in the afternoon today setting out for a five-day visit to my would-have-been home. The only that took place along my journey was, well, how eventless it was. I did get called over the loudspeaker after having passed through security at Lima to have customs rifle though my bag, but they soon lost interest in my clothes and told me to close it up after the first pocket. No sir, I am not bring liquor out of Tacna - this time.<br /><br />The first flight was not too bad. I was in the last row of seats and by the window so I was for the first time afforded a view of the magnificent nothingness that I've been living in for the last nine months - there is literally nothing but sand and rocks for almost as far as the eye can see (but the eye can see the snow-capped peaks of the Andes not too far off in the distance - the very thing that sustains the city's meagre water supply.) We had a very smooth landing.<br /><br />In the Lima airport I ate a Big Mac combo (the second in one month) and checked through security. Customs didn't bug me this time. I bought an overpriced coffee and apple crumble while I waited, effectively paying S/. 30 for my lunch today. The amount I spend on lunch daily in Tacna: S/. 5-6. Oh well, we all need to treat ourselves sometimes.<br /><br />I flew Star to Tarapoto, after a brief stopover in I-forget-where. I remembered this time to request a seat at the emergency exit. There wasn't actually an emergency door in the row i was seated in, just a square painted on the outside of the plane: 'In case of emergency, cut here.' I was the only one in my row and literally could stretch my legs all the way out. Note to the guys coming down next week: remember to ask for an emergency exit. Star even gave me a free newspaper;<br />today I learned that Correo Lima is blatantly Fujimorista.<br /><br />Stepping off the plane in Tarapoto instantly made me happy. You can smell the humidity. When I was a kid, everytime we went to the Science Centre I would always want to visit the simulated rainforest - the heat, the smell, the bugs - I loved it all. THAT SMELL: it was THAT smell that greeted me when I stepped off the plane in Tarapoto. (I also learned that bugs here seem to like me.)<br /><br />The hotel owner and a driver met me and I we had a nice chat about water in Tarapoto and in Tacna - I still surprise myself when I realize that I can make small talk without issue in Spanish. I think I can proudly say that I have definitely earned a whole credit's worth of Spanish* [Reference explained below.]<br /><br />Driving in Tarapoto instantly made me jealous. The heat, combined with the roar of mototaxis and motorbikes buzzing around gives the city a sense of livliness unlike Tacna. It was refreshing to see a mototaxi, with five teenagers in the back of it laughing and sitting on eachother's laps (albiet not at all safe.)<br /><br />I know that this is my first night here, and that I am probably just being romantic about a city that has yet to reveal its faults to me, but, when contrast with my first thought of Tacna - those being "You can do this - it's only for six months." - I feel like I really missed out on something that I would have made the most of.<br /><br />So, I figure now is the time to explain the Spanish reference, and have a bit of a rant on things that have been bugging me for a while. When two of my dear friends were pulled from their placements, I felt bad for them. Neither of them dropped the ball or anything, they just got hit with sticky situations that UofT didn't want to stain their precious international reputition. So, my friends were pulled for their own safety. But I'm not sure that a full pull was necessary. Now, they were both understandably upset, and both flung themselves on the 'fuck UofT' bandwagon. I supported them, but I wasn't upset with UofT, as it had never really done me wrong (except for make me take three courses with Silva Stefanovic).<br /><br />Then this happened: I had been studying LGGD97 while I was here in Peru. It is an experiencial learning course which means that I was to learn as much Spanish as I can in Peru and then showcase it somehow. That is the class that culminated in my Anglohablante Project on <a href="http://contemporats.org">Contemporats.org</a>. My marks were posted up on ROSI and I realized that I was missing half a credit for the course - the fall term showing as 'in progress'.<br /><br />I promptly wrote to my professor who directed me to Humanities who left me hanging (apparently the woman I mailed was on vacation, but didn't have a vacation reponder to tell people that). I asked Katie to follow up and I eventually got a reponse from someone in Humanities who looked into the problem for me. The reponse was not very pleasing.<br /><br />Turns out, LGGD97 'say in the calendar' (it doesn't) that it is a half credit course that is taken over a year. Thus, I've been awared a half credit and that's that. Now, what really does it for me is that fact that I was told that the print calendar states the details about being a half-credit. Thing is, UofT stopped distributing print calendars to students as a way to go green, thus leaving us to consult the online calendar. The online entry for LGGD97 reads: "LGGD97". Yes. That's it. A lonely course code with NO detail whatsoever. Thus when we developed the course, Professor Al-Kasey and I saw two possible course codes LGGD98H3H or LGGD97H3Y [LGG = languages; D = level 4; 97 = code; H3 = Scarborough Campus; Y/H = year-long or semester-long]. We saw LGGD97 as an unused course code that was perfect for what we were trying to develop. So, I paid my 800 dollars, I lived, I learned, I bought a camera, wrote a script, took advantage of my friends - all under the premise of earning a credit towards my degree. I'm not pleased. <br /><br />I feel like everything in the last year has been a half-cooked abortion of what I believed it to be. That's how I feel. So it's time for me to finally jump aboard and say FUCK YOU UofT. I am going to work until I get that extra half credit. I'm not going to roll over and accept 'it said in the book that you don't have access to' as a response. I've sent my first email, even my professor has sent an email to back me up, we'll see where it goes.<br /><br />So there that is. That, my friends, is what nine months of building frustration looks like.<br /><br />I better news, Noel, Dan and Joey will arrive two days after I get back to Tacna, and we have two weeks of travelling planned. I'll make sure to update the blog periodically while they're here. Until next time.
