{
 "disqus_url" : "http://conr.ca/post/the_good_the_bad_and_the_ugly_of_bolivia/",
 "disqus_title" : "The Good, the Bad, and the Ugly of Bolivia",
 "Title": "The Good, the Bad, and the Ugly of Bolivia",
 "date": "2011-01-13",
 "Keywords": [],
 "Tags": [],
 "Slug": "the_good_the_bad_and_the_ugly_of_bolivia",
 "Section": "post"
}
I keep checking your blog and my e-mail to hear of your exciting adventures in Bolivia...but nada!" - My mom.&nbsp; Okay, okay ma! I'll get on with it, then.<br /><br />So, after a couple of days back in Tacna (I've actually been <a href="https://sites.google.com/site/epspes/">busy</a> at work for a change.) I guess the time is upon me to write my blog entry about Bolivia. I don't [didn't] expect it will be nearly as long as Yasmin's <a href="http://yasingabs.blogspot.com/2011/01/epic-adventures-part-i-australia.html">epic</a> yesterday, but I hope to not leave anything else, which means that it will probably be the longest entry on this blog. Without further ado, we begin.<br /><br /><b>Bureaucratic Bovine Sludge</b><br /><br />At some point that was so long ago that I can't even remember when exactly it was, I sent my passport off to Lima in order to get my visa. Two months later I still didn't have one (and still don't). Apparently the minister had changed and he had a 15-day backup of carpel-tunnel inducing signatures to do. If I left the country without a special permission I'd have had to pay for having overstayed my 90-day tourist visa and then probably wouldn't have been allowed back into Peru. The solution? I needed to get a 'Special Permission to Travel'. The requirements were pretty easy, I needed to pay 'the nation' some money, fill in a couple of forms and send a photocopy of my bus tickets. The only problem was that this was all about a week before I was supposed to leave.<br /><br />I went to the bus station to buy tickets only to find out that they don't sell tickets in advance. A few semi-panicked phone calls between Lima and Tacna led to me authoring a Legal Declaration that I wanted to go on a trip to Bolivia. I sent all of this with Juan (who was visiting from Lima) to Juany who graciously took care of everything on my behalf in the capital. On the 21st I got an email from Juany telling me that everything went through okay and that she had shipped me my passport by courier and that it should arrive by the next day.<br /><br />On the 22nd, Debora and I went to buy tickets, which were S/.10 cheaper than we'd expected. &nbsp;I worked that day patiently waiting for my documents to arrive. They didn't. So at 4:00pm the day before I was supposed to leave on a 7:30am bus I did not have any way to get out of the country. I ran to the courier office and, coincidentally, the truck full of packages was arriving  as I waited. They told me to come back once they'd sorted the packages.<br /><br />I went back to work where my ever-so-supportive colleague, Lorennha laughed at me and told me '¡Nunca vas a viajar!' I like to remain optimistic in the face of criticism though, so I assured her I'd be blessed with a break from sitting beside her all day. After work I grabbed a coffee with Oscar and Ali and at 7 made my way to the courier office. 'Tu tarjeta de identidad.' 'Tengo una fotocopia de mi pasaporte.' '¿No tiene el original?' 'Está en el sobre que estoy buscando.' I don't know if my frustration was coming through in my voice but the attendant quickly found my package and handed it over. At last, I was able to leave Tacna. It was still a busy night. I had a couple of errands to run, packing to do and pancakes to make.<br /><br /><b>The 'There'</b><br /><br />The trip to Bolivia was pretty good. The bus was comfortable enough, left on time and wasn't too crowded. A small boy next to us was in a pretty bad state for the altitude (the bus hopped though the Andes to Desaguadero). We felt pretty bad about this. The movie was 'The Bodyguard (El Guardaespaldas)' which they stopped playing half-way through the film and substituted some terrible, <i>terrible</i> music. Aside from the Peruvian authorities stamping 'admitted' in Debora's passport instead of 'exit' (they are very vigilant), we didn't have any problems crossing the border. A quick collectivo up to Bolivia and a taxi to the Spaniard's house and we were officially at home-base in La Paz.<br /><br /><b>The Spanish</b><br /><br />* Note: Dear Canadian readers, don't be confused. Although Peruvians and Bolivians speak Spanish, I will never refer to them as 'Spanish'. Spanish people are from Spain.<br /><br />Arriving at the apartment in La Paz Debora was bowled over in hugs and I was given a very polite hello. The first hour or so I stood awkwardly in the hallway while the others caught-up, then I wandered into the kitchen, only to wander back into the hallway. We eventually went out for pizza and a beer. Afterwards we went to a salsa club but I had an awful stomach ache so I sat out on the dancing. Everyone fussed over me and I essentially ruined their night and we went home early (even though I told them to not let me hamper them).<br /><br />I guess I will ruin the whole chronological-quality of this entry and take a minute to talk about my Spanish friends as I know them now. They are all incredible people. Absolutely some of the most welcoming, generous and kind people I've met. We got on great, they taught me a bunch of Spanish slang and a lot of inside jokes. Heck, I even learned some Catalan from Silvia. I think the thing that really highlighted their generosity though is Spanish table manners. At our Christmas Eve dinner (to be detailed below) the gentleman I was sitting beside (who was not part of the core group and therefore I do not remember his name) made sure I was always eating: 'Would you like some of this?' 'How did you like that?' 'Have you had enough?'. While these kind of questions are normal for families to share around a table, I can't recall an occasion that a stranger has taken such interest in my dining satisfaction before. I was pretty chuffed. I'm sure that I'll end up gleaming about my Spanish friends some more later in this post, so I'll finish this paragraph now. If I talk any more their heads will get so big they won't fit in minis (mini-van buses) anymore.<br /><br /><b>Robbed! (for twenty seconds) and Christmas Eve</b><br /><br />I got a pretty nice welcome to Bolivia when we went out of Christmas Eve to buy passage to Uyuni. The mini we got into stalled and spurted some sort of fluids all over the passenger seat so we had to unload. We got in a micro ('me-cro'), which is somewhere between an ugly school bus and an ugly short bus. The bus was packed. I sat down beside a batty-looking old lady and we went on. More and more people got on the bus and it was eventually a sardines situation (I'm sorry Spanish friends. I'm not making this entry very easy for you to read, am I?). The lady beside me wanted to get off the bus so I stood up to allow her to pass. Two men very quickly took her seat and mine. Jerks. I stood on the bus with the feeling of bodies rubbing against me. A lady from behind us on the bus wanted to get off. There was a man in front of me. She kept saying 'bajo (I'm getting off)' as she frustratedly tried to push past this man. He needed to move forward in the isle, but instead he pushed closer to me (further blocking this woman's path). 'Uhh ohh', I thought. I felt something near my thigh. I put my hand in my pocked and my wallet was still there. A second time I feel something. Again, my wallet is where it should have been. I figure it is just the zipper on someone's coat or something (I'm tall so most Andean Latinos' bellies are about thigh-level for me.) A third time and my wallet is gone. GONE! I'm ticked. "¡Eh! ¡Eh! ¡Eh! ¡Mi bolsillo! ¡Mi <i>wallet</i>!" (When in doubt I revert to dirty Spanglish.)<br /><br />Right before I noticed my wallet had gone missing Debora and Isabel saw something very strange. A man had reached &nbsp;under the bum of one of the men sitting in front of them. They had no idea what these men were doing, but let's just say that a public bus is not the place for two men to do what it looked like they were doing. As soon as Deborah heard me yell 'mi wallet', she put two and two together faster than you can say 'cupping'. 'Este hombre lo tiene.' She stood up, reached down the front of the man in front of her, between his legs and produced my wallet from his nether-regions. He gave me a look that was the most pathetic old-man-saying-'I-don't-know-how-that-got-there' look I'd ever seen. I was speechless. They got off very quickly as Debora yelled 'thief' through the window at them. They spat on her face though the window and disappeared into La Paz. Happy Christmas, dirtbags.<br /><br />Reunited with my wallet we bought passage to Uyuni for B$230. (much more than the B$100 other companies were asking, but we went with a fancy tourist bus. We went to the market and bought a bunch of food. We had to buy some more supplies at the 'Hypermarket'. After a two-hour wait in line, we eventually returned to the apartment and made a delicious dinner (I chopped the garlic). We had some bony fish, Spanish omelets, salmon, ham, and all sorts of deliciousness. There were 13 of us all together and not one person left hungry - there was <i>that</i> much food. The night was rounded off with some dancing to Latin music and Spanish music and eventually Outkast's 'Hey ya'. I had a blast. Completely wiped, we went to bed in the wee hours of the morning. It was a pretty awesome Christmas Eve. I can remember thinking, if I can't be with my family this year, I can't think of a better way to spend Christmas Eve.<br /><br /><b>Christmas</b><br /><br />Christmas was spent exploring La Paz and doing some shopping. I bought an AWESOME poncho for B$70 (which is about $10). I also finally found a baby-carrier that Oscar had been looking for for ages (and is officially the only Christmas present I've bought, except for a secret Santa exchange - I'm a Grinch!) We had some dinner in Angelo Colonial, a colonial (duh) styled restaurant. I had 'crepes' which were some sort of strange mutant fried eggs / crepe-like mixture. After returning home in the rain (something I had missed so much) Silvia, Adri, Debo and I went out for drinks. I got a great lesson in Spanish grammar. (Outlined more in my Spanish blog). I now call my friends 'tíos' and like to say things like 'claro, hombre' and 'híper-maxi guay'.<br /><br /><b>Uyuni</b><br /><br />We took the bus overnight on Boxing Day to Uyuni. The ride was rough. It rained and the water came in through the roof of the bus. (I'd never seen that happen before.) The rain dripped on me a bit and fully streamed down on a guy a couple of rows ahead. The guy ahead was content to build a shield using a rain jacket and I moved a couple of seats back. I started talking to the woman beside me. She was from the UK and had worked a couple weeks in the rainforest and then done a bunch of touring. She wants to move to Chile and live and work on a farm. After a short conversation I noticed that I didn't care at all. I went to sleep.<br /><br />We arrived in Uyuni in the early morning and went to the tour office. There was a couple there. We said 'hola' to which the gentleman replied 'HOI!' (That is my attempt to type a New Zealand accent). These Kiwis were named Scott and Jane and are great people. Turned out it was Scott who got rained on in the bus the night before.<br /><br />The price of gas had gone up the night before so the tour operator wanted to charge us B$840, which is significantly higher than the B$700 we'd reserved at. Luckily, Debora (who I think earns the title of superhero of this trip) sprung into action. She quickly calculated the per-person share of the increased cost of gas. It was B$140. The Spanish argued that the gas price is neither the fault of the operator, nor ours. We settled for splits and paid B$770 for a three day tour (~$110). We went for breakfast and returned to the office for 11am to start out tour.<br /><br />At 12 the tour still hadn't started. What is the best thing to do when you are exhausted and bored waiting in the middle of nowhere to go on a tour? If you're thinking 'drink some beer', I like the way you think! We did just that. Eventually a Spanish couple and their absolutely gorgeous 2-year-old (adopted from Cochabamba, Bolivia) can in to wait with us. Eventually they too decided a couple of beers were the best option.<br /><br />We had llama for lunch (super good). We finally left after 3pm. We learned how they harvest salt on the Salar, saw a salt hotel, some giant cacti on Fish Island and finally went to the hotel(s). The first hotel we went to didn't have enough room for our group of 12. Neither did the second, nor the third. Eventually we ended up splitting up between two hotels. The hotel was pretty cool. The floor was a sand of salt, the bed was a slab of salt and the walls were bricks of salt. It was pretty salty.<br /><br />Day two of the Uyuni tour was pretty cool. We saw a volcano (from a distance), a bunch of lagoons (all very smelly but full of flamingos), and other geological features that I can't really explain without photos. We stayed that night in another hotel. This one was not made from salt but was comfortable enough. Our guide told us that we could skip the Green Lagoon in the morning if we wanted because it wasn't often that green. The girls felt he was trying to be sneaky and shorted the tour so they asked another guide who told them the Green Lagoon is interesting and that we should go. <br /><br />We had a couple of drinks, went to look at the stars (in the middle of the desert light pollution is pretty minimal) and Adri and stayed up late, met some of the other tourists at the hotel (these ones Bolivian) and had a great time chatting. Much to my embarrassment, all of the members of our group who were not Adri told me I was loud and kept them awake. Oops.<br /><br />Day three we saw some neat geysers. They were pretty massive. We went to the Green Lagoon (which wasn't very green, not very interesting - our guide is acquitted of all charges against him) and bathed in a hot spring. Day three was by far the most eventful. As we were driving through the desert, the car in front of us was making a LOT of dust. Eventually I heard 'cuidado! (careful!)'. The car in front of us had hit a bump and come to an abrupt halt. The dust and the speed meant that there was no way to stop our Land Cruiser by the time we'd noticed. We all braced for impact and after a big bump everyone (except for Jane) was okay. Jane was in the middle seat and had hit her head off the light on the roof. She bled a lot. Luckily one of the Bolivians we'd met the night before (who happens to be a doctor) was right behind us and they sorted her out okay. The car was in a bad state. There were enough spaces for all but one of us to go on to the park entrance. I stayed behind and chatted with out guide as we waited for our other jeep to arrive. He came, noticed that he didn't have anything to tow us with, left, and returned with a bit of iron. The bumper of our jeep was bent against the tire so we first needed to bend it away by pulling on it with the other jeep. Eventually, when the wheels were cleared we got towed as far as the park exit for lunch.<br /><br />We all split into different jeeps and headed back into Uyuni. That was the last we've seen of our Kiwi friends and I wish them the very best on the rest of their journey and a speedy recovery to Jane.<br /><br /><b>Standed!</b><br /><br />We got on the bus in Uyuni ready for the long ride back to La Paz. There wasn't one. The gas prices had sparked outrage across the country and we were told that there were roadblocks between Uyuni and La Paz and the company was cancelling the bus (for our safety). Apparently they were afraid of us being stranded in the mountains with little more than a bottle of water and worried that the bus would be stoned. We got a refund (and a travel dinner) and stayed in the first hotel we found. The hostel was pretty brutal. The beds were smelly, uncomfortable and one of the beds in the room made noise at the drop of a pin.<br /><br /><b>Potosi</b><br /><br />We'd met another Spaniard, Paul, in Uyuni and he had stayed at the same hostel as us. I woke up and was told we were going to Potosi. A five hour bus ride and we were in the happy mountainous mining town. We spent the afternoon there seeing what there is to see. In the evening it started to rain so we went back to the hostel. I took a shower (my first in four days) and we had a couple of beers before going our for drinks and hitting the hay.<br /><br /><b>A La Paz</b><br /><br />The next morning I woke up to Adri telling us that we were going to La Paz. (I love that I just had to sleep and the others figured everything out.) A couple utterances of 'De puta madre' later and we were up and dressed and ready for fighting. Felix and I went to the bus station ahead of the others as the girls had reserved us tickets but didn't have enough to buy them all so we needed to pay. The bus was comfortable, but I was in a bad way. Maybe it was the lack of coca tea that day, or lack of water, but my neck hurt, my ear stung and it felt like my brain was swelling inside of my skull, ready to explode.<br /><br />At 5pm, we celebrated Spanish New Years. In Spain (and Bolivia) you eat a grape for each of the last 12 seconds of the year. On the bus we each had a gummy and took 12 little nibbles of it for the last 12 seconds. The Bolivians laughed at us.<br /><br /><b>New Years</b><br /><br />When we got into La Paz we quickly showered and readied ourselves to go out. All of the girls got prettied up and the boys, well, we remained pretty much the same as normal. I was feeling better, medicated by a double coca tea and ibuprofen. We went to a restaurant called Glam and had a lovely dinner. Cocktails, appetizers, meals, desserts, wine, cider - it cost us a fortune! (B$150 each, ~$21).<br /><br />We spent the night in La Gota de Agua, an indigenous club, and danced all night to traditional music. We met a couple there and danced with them all night. They were so kind. They offered us drinks throughout the night and when we left gave us great hugs. I thanked them for sharing their culture with us and they thanked me for sharing in it with them.<br /><br />We went to another bar, half reggae and half electronica. It was too full so we couldn't get in. We moved to another place in the Spanish folk's neighbourhood. It was 5 in the morning, cover was B$15 and the bar was playing 'Man, I feel like a Woman'. These factors were enough for me to accompany Calla and Alfredo back to the apartment and leave the rest to dance to that terrible, <i>terrible</i> noise.<br /><br /><b>Copacabana</b><br /><br />Debora and I took the bus in the late afternoon on the 1st to Copacabana. They started playing Jungle All the Way, dubbed in Spanish. It wasn't that interested but it was better than staring at the ceiling. About halfway through the trip to Copacabana we had to disembark. We were at Lake Titicaca (at least, a bay on Titicaca) we had to take a boat across and leave the bus to cross on a barge. One hour later we were back on the bus. We didn't see the end of that movie.<br /><br />In Copacabana we quickly found a hotel and did a little bit of tourism. We went for dinner and crashed around 11 as we needed to meet Alfonzo in the morning to take us to the Isla del Sol.<br /><br />The next morning we went to meet Alfonzo at 10am. We were waiting for the Chasqui II. The boat arrived around 11am with Alfonzo's brother. He told us the boat was due to leave at 2pm. Why we were told to meet a boat that leaves at 2pm at 10am is beyond me.<br /><br />We took advantage of the time we had to see the Horca del Inca, which is an astronomical observatory (three rocks) from the Inca Empire. Climbing mountains is fun. There were probably two or three times where I almost lost myself on the rocks. Debora practised for 'the call': “Hello Mr. and Mrs. Anderson? Your idiot son fell off a mountain.”<br /><br /><b> Isla del Sol</b><br /><br />At 2pm, as forecast we headed off to the Isla del Sol and met some awesome Argentinians. They were travelling as part of their holidays from school. We saw some Inca ruins, the beautiful horizon and a lot of wind before going back to 'Donde Alfonzo'.<br /><br />'Donde Alfonzo' is a hostel, or “refuge”. It is a super cool place. There are no fixed prices, they are super welcoming and overall there is just a great energy about the place. We ate with the Argentinians, drank some Yerba Mate, some wine, and played cards. We crashed out with alarms set for 6am in order to make the trek from the North of the island to the South.<br /><br />We got up early and started hiking pretty much right away. About half-way through the route we were accompanied by a small dog who, every few metres, would check back to make sure we were behind her. She was a pretty good guide. She showed us all the best spots to pee, to sniff, and to chase birds. After breakfast on the south side of the island we took the boat back to Copacabana.<br /><br /><b> The Back</b><br /><br />Back in Copa, Debo and I quickly made a few last minute purchases (I wanted a Bolivian flag) and grabbed our belongings. It was here that we began the worst return trip of history. We had to take a collectivo to Kasani, which is the border town closest to Bolivia. We crossed the border without issue (although the Bolivian border guard again stamped Debora's passport with 'admitted', but he caught it before he sent her to the Peruvian side of the border).<br /><br />Next we needed to take a taxi to Yunguyu. It was a quick ride and when we arrived we started asking around for transportation to Desaguadero. It didn't exist. So here we were in the middle of nowhere with no clarity on how we were going to get back to Tacna. Someone told us we needed to move on to another small town. I can't remember the name but it was something like Catacata [Nerd points: I think it was at <a href="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=-16.32253,+-69.25914&amp;sll=-18.013445,-70.254876&amp;sspn=0.02261,0.027595&amp;ie=UTF8&amp;z=10">-16.32253, -69.25914</a>]. There was a large group of people waiting for the bus … but no bus. After trying to negotiate a collectivo taxi with no luck, loading into a bus only to be told it needed to go for repairs, and a whole lot of waiting we finally find a bus. Debora goes ahead to ask if he is going to [-16.32253, -69.25914]. He says he is. Debora goes over to tell the other people who were waiting. As we wait for the bus to unload, we notice that our politeness had us in the unfortunate situation of not fitting onto the bus (everyone else had pushed and shoved and gone Peruvian). Debora LIT UP. 'So this is what being polite gets you! [etc.]' Eventually we squeezed our way on.<br /><br />Upon arriving at [-16.32253, -69.25914] we had to take another bus to Desaguadero. Arriving in Desaguadero we ask in Julsa about getting a bus back to Tacna but decide to go with San Martin, the company we'd come in on. We bought out tickets at 2:30pm. The bus was set to depart at 9:30pm. We spent 7 hours in Desaguadero. Do you know what there is to do in Desaguadero? Nothing. There is nothing to do in Desaguadero. We ate, we used the internet for 30 mins, we read my lonely planet. We had a cup of tea. Seven hours. Whats worse is that the bus arrived slightly late so it was more like seven and a half or eight hours that we waited.<br /><br />The bus ride was comfortable enough. I slept through most of it so I'm not quite sure why it took 10 hours. All I can tell you is that they were playing a movie when we got on. In true fashion they cut it before the end. Also, around 5am they started playing chicha music. Chicha music is terrible. Every song is the same darn thing with slightly modified music. I was tired and cranky. Debora congratulated me as I'd finally learned to complain like a Spaniard.<br /><br />At 7am we finally got into Peru. By 8am I was back behind my desk at the EPS. Welcome home, Conor.<br /><br /><b> Map</b><br /><br />This map shows the more-or-less of our trip. Some of the roads aren't right (e.g. we took a ferry to Copacabana, we didn't cross into Peru and back into Copacabana).<br /><div style="text-align: center;"><iframe frameborder="0" height="350" marginheight="0" marginwidth="0" scrolling="no" src="http://maps.google.com/maps/ms?ie=UTF8&amp;hl=en&amp;msa=0&amp;msid=214523497296999163366.000497d71307ee373d049&amp;ll=-18.500447,-68.005371&amp;spn=7.226667,9.338379&amp;z=6&amp;output=embed" width="425"></iframe></div><br /><b>tl:dr</b> I had a blast in Bolivia.
