{
 "disqus_url" : "http://conr.ca/post/the_first_of_tarapoto/",
 "disqus_title" : "The first of Tarapoto",
 "Title": "The first of Tarapoto",
 "date": "2012-08-21",
 "Keywords": ["friends", "jungle", "tarapoto", "life", "san martín", "research", "gap year", "mandate", "biology", "update", "work", "peru", "espresso"],
 "Tags": ["friends", "jungle", "tarapoto", "life", "san martín", "research", "gap year", "mandate", "biology", "update", "work", "peru", "espresso"],
 "Slug": "the_first_of_tarapoto",
 "Section": "post"
}
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://2.bp.blogspot.com/-MwtXMeAdaeo/UDQoovnwg2I/AAAAAAAADjc/eFZ0ZeSRnhA/s1600/DSCF3020.JPG" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="300" src="http://2.bp.blogspot.com/-MwtXMeAdaeo/UDQoovnwg2I/AAAAAAAADjc/eFZ0ZeSRnhA/s400/DSCF3020.JPG" width="400" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">Plantain trees - the view from a friend's balcony.</td></tr></tbody></table><div class="separator" style="clear: both; text-align: center;"><br /></div><div class="separator" style="clear: both; text-align: center;"></div><div class="separator" style="clear: both; text-align: left;">Well, I suppose the time has about come for me to share a little bit of Tarapoto with the modest audience of my blog. I have been here a little over a week and the time has gone by quickly (though it certainly feels like it's been longer). I feel that it is unfair to leave everyone to their imagination about what I get up to here - I only hope you're not disappointed by the reality of it!&nbsp;</div><div class="separator" style="clear: both; text-align: left;"><br /></div><div class="separator" style="clear: both; text-align: left;">Work, work: Today was my fifth day at work and things are slowly coming together - there is certainly a difference in the rate at which things get done here than they do in Canada, which means a lot of solataire has also been played. Even so, my work plan is looking awesome. My most exciting responsibility is to come up with alternatives for access to fresh water in rural communities that <i>EPS EMAPA San Martín</i> (my workplace, the local water utility) doesn't service. I've already been talking to one of the biologists at work and my environmental engineer of a landlord about the possibility of piloting some alternative water treatment technologies for small communities - something the contacts I made in Ontario should be invaluable for. I mostly will be working with local <i>asentamientos humanos</i> (shanty towns might be a politically incorrect translation) teaching on topics of health, environmental protection and waste management. I have a big work plan and it is pretty broad, giving me a lot of liberties in how I go about things, I hope!</div><div class="separator" style="clear: both; text-align: left;"><br /></div><div class="separator" style="clear: both; text-align: left;">Outside of work things are quite good as well. There are four very cool volunteers here in Tarapoto with me (and Joëlle is not too far off in Yurimaguas). There are a number of cool cafés to have coffee and ice cream at, and lots of bars to have beers at. Fernando (one of the volunteers) and I visited an 'alternative' liquor store last night - all their drinks are made from local ingredients and are broadly categorized according to energy boosters, sickness remedies, and (at almost half the menu) aphrodisiacs. Unfortunately, they all taste the same to me - like lots of sugar and burning.&nbsp;</div><div class="separator" style="clear: both; text-align: left;"><br /></div><div class="separator" style="clear: both; text-align: left;">I have also moved into a small room in a boarding-house sort of set-up. It is very cheap at only S/. 230 a month, including internet, 24 hours of cool water (not as terrible as you might think, given the heat) and private bathroom. Plus, the landlord is a co-worker, lets me use the kitchen and even the laundry machine! Her and her husband are great and have invited me to have lunch with them a couple of times as well. The sound is a bit hard to deal with at night. My neighbour has a very social rooster who likes to sing all night long (note: that roosters only sing at the crack of dawn is a complete lie.) Someone in the area also <i>loves</i>&nbsp;listening to <i>cumbia</i>&nbsp;for <b>hours</b>&nbsp;some mornings - as early as 6:00 am. The good news is that one nights all night cacophony will keep me up enough for me to be too exhausted to stay up the following night - so I only lose about 50% of my needed sleep. All in all though, my neighbourhood is pretty amazing too. It is mostly dirt roads and the sidewalks are not very forgiving, but the people are all very friendly and most know each other. Today my cell phone slipped out of my pocket as the mototaxi I was on sped down the street. I didn't realize for nearly two hours. Jairo called and a neighbour told me where to come get it when I left! I gave her a little renumeration for returning it, but certainly would have been out a lot more had I needed to buy a new phone! Thank goodness it was her who found it. Nice people live down the street.&nbsp;</div><div class="separator" style="clear: both; text-align: left;"><br /></div><div class="separator" style="clear: both; text-align: left;">The weather, as you might imagine, is hot! It's humid! I sweat a lot! In Canadá I thought two showers a day was excessive; here three a day is normal. Granted, the cold water means I actually turn off the tap when lathering up - a practice I preached regularly in Tacna but never condescended to adopt myself. Spoiled, I am! It is amazing how strong the sun can be, but in the afternoons sometimes a lovely cool breeze comes down between the two cordilleras just around lunch time. Refreshing.&nbsp;</div><div class="separator" style="clear: both; text-align: left;"><br /></div><div class="separator" style="clear: both; text-align: left;">Once I have my official visa (which shouldn't be more than a week or two now), I'm going to look into getting my motocycle license and buying my boss' bike off of him (likely). It is basically the principal form of transportation here and I'll admit my ego won't let me not get one for an entire year - the sooner I buy the more bang for my buck! (Don't worry mom, I plan on wearing a helmet and will never drive after drinking so you don't need to worry about me having any actual 'bang').&nbsp;</div><div class="separator" style="clear: both; text-align: left;"><br /></div><div class="separator" style="clear: both; text-align: left;">Really, many nights are spent eating ice cream and drinking coffee, a practice I might just indulge in tonight - given that I need to go to the bank. Life is good - and it will be until I actually start prepping to write the GRE in Lima sometime this year, find grad schools to apply to, and decide what to make of myself in the years to come. Until then, buenas noches amigos.</div><div class="separator" style="clear: both; text-align: center;"><br /></div><div style="text-align: center;"><embed flashvars="host=picasaweb.google.com&amp;captions=1&amp;noautoplay=1&amp;hl=en_US&amp;feat=flashalbum&amp;RGB=0x000000&amp;feed=https%3A%2F%2Fpicasaweb.google.com%2Fdata%2Ffeed%2Fapi%2Fuser%2F100959005004995332457%2Falbumid%2F5779278394923155153%3Falt%3Drss%26kind%3Dphoto%26authkey%3DGv1sRgCMuXtP7q5cadKw%26hl%3Den_US" height="267" pluginspage="http://www.macromedia.com/go/getflashplayer" src="https://picasaweb.google.com/s/c/bin/slideshow.swf" type="application/x-shockwave-flash" width="400"></embed></div>
