{
 "disqus_url" : "http://conr.ca/post/time_to_update_the_old_plog/",
 "disqus_title" : "Time to update the old *plog",
 "Title": "Time to update the old *plog",
 "date": "2011-03-31",
 "Keywords": [],
 "Tags": [],
 "Slug": "time_to_update_the_old_plog",
 "Section": "post"
}
The unthinkable has happened: my dad told me to update my blog. Yes, folks, you read right. My dad! I guess the old man does love me, afterall. (Just kidding dad, I know you&#39;re a softie.) <br><br>As most of you have assumed, I HAVE been quite busy being a <a href="http://www.contemporats.org/angloperu">movie star</a>. I guess it&#39;s been too long since I last updated my blog, so I&#39;ll tell a story. A true story. <br>  <br>On Monday night, I was in the combi. Combis are anywhere from a minivan to a small bus, and are the principal form of transportation in Tacna (aside from the 6000 taxis that operate in this city). I was in the &#39;B&#39;, which is a small white van. While we were passing by the terminal, there was another combi, from a different route, ahead of us. This one was more of a bus. <br>  <br>The combi ahead had recently stopped to let passengers on or off and was starting to get moving again when two men ran across the street because they wanted to get on. They banged on the side of the bus until it stopped again. One of the guys went to the door while the other stood behind the bus. I figured something was up. The creeper went to the side of the bus, just under the window. In a flash, he reached up through the window and stole the cellphone out of the hand of someone who was presumably talking on the phone next to an open window. <br>  <br>The two creatures took off running and that is that. This person will never recover their cell phone. It made me remember that I need to be careful with my things. The rest of the ride was uneventful, except for that some guy sat beside me when there were plenty of empty seats. I hate it when people do that. It&#39;s like the one-urinal-apart rule. If someone uses the urinal beside you when there are empty urinals, it usually means that something is up. (Or that his eyes are down - yes, it has happened to me before). Anyway, the same thing is usually true for seats on a bus. In this case it wasn&#39;t, he was just too lazy to move back a row, but I had my hands firmly placed in my pockets, regardless. <br>
