{
 "disqus_url" : "http://conr.ca/post/toilets_tattoos_and_tonteras_part_1_poop/",
 "disqus_title" : "Toilets, tattoos, and tonterías, part 1: Poop",
 "Title": "Toilets, tattoos, and tonterías, part 1: Poop",
 "date": "2012-09-22",
 "Keywords": ["latrines", "toilets", "peru", "uniterra", "san martín", "development", "health"],
 "Tags": ["latrines", "toilets", "peru", "uniterra", "san martín", "development", "health"],
 "Slug": "toilets_tattoos_and_tonteras_part_1_poop",
 "Section": "post"
}
What is you idea of a nice Friday morning? Does it involve sleeping in? Does it involve eating a nice breakfast or maybe having a nice coffee? Does it <i>not </i>involve looking at other people's poo holes? Bah - obviously your idea of a nice Friday morning is <i>way</i>&nbsp;more boring than mine.&nbsp;<div><br /></div><div>Caserío Maray is a small rural settlement some 10 kilometres outside of San Jose de Sisa, here in San Martín, Peru. The residents are mostly farmers, lack running water, sewage, and electricity. A former volunteer here (shout outs, Jennifer) started working the the caserío in at the beginning of this year and since her departure it has been the responsibility of my friend Rony to generate programming and projects. Rony is now passing on that torch to me; with his mid-October departure, I will be heading up health interventions in the community.&nbsp;</div><div><br /></div><div>As part of our labours in the Caserío, myself and my very dear colleages Rony and Fernando spent the better part of five hours on Friday morning looking at latrines, judging their usage,&nbsp;maintenance, and cleanliness. Later we will host a workshop in the community on the 'best practices' for dry composting latrines. I'm sure I could think of better things to do than look at other peoples make-shift washrooms, but work is work, folks!</div><div><br /><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://3.bp.blogspot.com/-dpWDQ6BM9oE/UF5sJWONL9I/AAAAAAAADwo/3elZBf7YzVw/s1600/DSCF3528-001.JPG" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="300" src="http://3.bp.blogspot.com/-dpWDQ6BM9oE/UF5sJWONL9I/AAAAAAAADwo/3elZBf7YzVw/s400/DSCF3528-001.JPG" width="400" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">After carefully inspecting the scene of the crime, Conor an Rony still have no idea where the rest of the damn&nbsp;latrine&nbsp;went.&nbsp;</td></tr></tbody></table>"How do people not know how to poo?", you might ask. Believe it or not, there is a rather non-intuitive, though simple, system to the use of Maray's dry composting&nbsp;latrines. Each&nbsp;latrine&nbsp;has two holes and two chambers. Only one hole is to be used at a time, allowing the chamber to fill up. When the chamber is full, it is supposed to be covered and the other chamber is used. By the time the second chamber has filled, the first should have decomposed to a thin layer of compost. The one simply rinses and repeats -only, don't rinse... they are called 'dry' latrines for a reason!<br /><br />Educating on excrement isn't our only job in Maray. Fernando has been spearheading an amazing project to build a community sized biosand filter in the community (Maray currently drinks water straight from the river, a few kilometres downstream from the untreated sewage water of nearby Sisa). We have our work cut our for us, though. Water pressure, a rather steep incline away from the river, and a general lack of engineering skills means we're in for quite the project. Details are to be confirmed at the moment, and we have yet to secure funding for the filter, but we are hoping that we can get a little <a href="http://www.indiegogo.com/" target="_blank">Indiegogo</a> loving! I'll keep you posted when there is something to pay for!<br /><br />That's just a small taste (or smell) of some of the 'other' work that I do down here. It is actually a lot more enjoyable than it sounds. Somebody call Mike Rowe!</div>
