{
 "disqus_url" : "http://conr.ca/post/toilets_tattoos_and_tonteras_part_2_pain/",
 "disqus_title" : "Toilets, tattoos, and tonterías, part 2: Pain",
 "Title": "Toilets, tattoos, and tonterías, part 2: Pain",
 "date": "2012-09-22",
 "Keywords": ["Anderson", "peru", "tattoo", "family"],
 "Tags": ["Anderson", "peru", "tattoo", "family"],
 "Slug": "toilets_tattoos_and_tonteras_part_2_pain",
 "Section": "post"
}
A double-update for you all today!&nbsp;After our&nbsp;morning&nbsp;of inspections, we returned to Tarapoto to grab some lunch. After finishing, I got a call from the marketing manager of a tattoo place in the city that I had contacted on the recommendation of a friend. He said he asked where we were and said he would call back in a few minutes. He called after about five minutes alright, to tell us that he was at the café to pick us up!<br /><br />When we arrived at <a href="https://www.facebook.com/pages/Tarapoto-Ink/397035553693764" target="_blank">Tarapoto Ink</a>, we were pleased with the cleanliness and&nbsp;hygiene&nbsp;of the place. I frantically emailed my mom looking for the best translation of the tattoo that I wanted to get 'Stand Sure', in Irish, representing both my Scottish and Irish sides (and more, see below). I let Rony go first. He sat with Kristian, the tattoo artist, and came up with a nice design for his tattoo: "ME109CITO" (Me siento nuevecito - I feel fresh/brand new), his late grandfather's license place and a lovely motto to live one's life by.<br /><br />Unable to find a definite Irish translation, I searched <a href="http://www.dafont.com/" target="_blank">online</a> to find a nice font to write the English "Stand Sure" in. After playing with text boxes and character spacing on Word, I came up with something that I liked. This is my first tattoo and I had no idea what to expect. I laid face-down on the table while for the first time in my life another man saved my leg (well, the first time anyone shaved my leg for that matter). After the initial test-stamp, and a three centimetre shift downwards, I was happy with the way the test looked and we were off. I am happy to report that I did not cry! It didn't hurt as much as I had expected it to, to be honest. Aside from sweating through my shirt (as much the heat as the stress and the stinging) I think I made a very calm canvas for our amigo artista.<br /><br /><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://3.bp.blogspot.com/-YR1fc19uIfA/UF51uslKARI/AAAAAAAADw4/41wUT8juJg0/s1600/DSCF3632.JPG" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="240" src="http://3.bp.blogspot.com/-YR1fc19uIfA/UF51uslKARI/AAAAAAAADw4/41wUT8juJg0/s320/DSCF3632.JPG" width="320" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">Lying sure, cause there is no going back!</td></tr></tbody></table>The final product is gorgeous, and I'm really happy with it. A bunch of my friends have complemented me on it, and a bunch of Peruvians have asked me why I 'ruined' my body with it. My folks are both happy that 'at least it can be hidden with pants'. I will post a picture at some later date, when the skin has healed, the sheen has gone and the hair has started to grow back!<br /><br />So, why "Stand Sure"? This is probably an explication to my folks that could go in an email, but I figure my friends that read this blog might be curious too. My dad is Scottish, but I must admit, we grew up in a very Irish tradition, if anything. In fact, I hadn't even realized that our family has a motto until my first year of university. Getting an old Scottish clan motto tattooed on my leg might seem like a mark to remember my Scottish heritage, but it has less to do with origin and more to do with future. *Warning, slightly-sappy stuff ahead.* For most of my childhood, I was a rather wimpy kid. I didn't ever think I was very cool, second-guessed myself a lot and was pretty much a dweeb. As I began university, I grew up a lot, I took the reigns of my life and I started to become the person that I am today. In this time of transition, it was strange to be away from my mom, who pretty much nagged me through highschool (and I loved her for it). In the fall of my first year, I visited my older brother and saw an image he had made (and which I later copied) on his door.<br /><br /><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td><a href="http://2.bp.blogspot.com/-zuxNJDzLVw0/UF54MDQXOYI/AAAAAAAADxA/0ZhUZMoSzxE/s1600/pics_Big-dog-little-dog2.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="320" src="http://2.bp.blogspot.com/-zuxNJDzLVw0/UF54MDQXOYI/AAAAAAAADxA/0ZhUZMoSzxE/s320/pics_Big-dog-little-dog2.jpg" width="260" /></a></td></tr><tr><td class="tr-caption" style="font-size: 13px;">Pardon his French.</td></tr></tbody></table>I asked him what he meant, and as far as I can recall his reply was simply, "Stand Sure, man. Anderson." He explained that it was our family motto, from the clan&nbsp;crest. I hadn't realized that we had a family motto at that point, and I sort of clung to it. It was amazing to at once have a single phrase that identified my brother, my family, and my own self-esteem. While "Stand Sure" is probably the personal-motto of countless Anderson's, I am sure that each of us feels it differently. These two words, when I see them, remind me of my family, and of my brothers and I - unashamedly stubborn, very close despite huge spatial and temporal distances, and proud; we support each other in everything we do, and when it boils down to it, we try to make sure that none of us ever lets our folks down. I also think of my older brother in particular, am amazing role model and someone without whom I'd never have worked as hard as I have, and never have amounted to half as much as I am today. These two words, 'generic' as they may be, remind me where I came from, who I am now, and who I can be tomorrow, and that, is something that I'm sure of.
