{
 "disqus_url" : "http://conr.ca/post/two_and_a_half_months_more/",
 "disqus_title" : "Two and a half months more",
 "Title": "Two and a half months more",
 "date": "2013-06-01",
 "Keywords": ["beer", "update", "peru", "return", "extension", "uniterra"],
 "Tags": ["beer", "update", "peru", "return", "extension", "uniterra"],
 "Slug": "two_and_a_half_months_more",
 "Section": "post"
}
<div class="separator" style="clear: both; text-align: center;"></div>Way back at the beginning of March, I sent a message to the heads hear in Peru "offering" my continued availability after August. Juan, the program official for Uniterra Peru told me to sit tight while he shuffled budgets and while WUSC waited for feedback on the Uniterra 3 proposal. For two over two months I waited in patiently, telling very few people about my request for an extension. I was 90% sure that I would get either no extension, or an extension of three months (the maximum extension one is allowed on a three-month contract). Things are still very much up in the air regarding the future of Uniterra in Peru; Uniterra 2 ends in March 2014 and with the recent merger of CIDA into DFAIT, they haven't even requested new program proposals yet this year - something that has a lot of people in Ottawa very worried. Still, Juan came through and has offered me 2.5 months of extra time in Peru. This is great news for me, as I'm a little bit in love with where I live and what I do. With the extension I am looking a a mid-October return date to Ontario. Juan has told me that he is still looking for ways to give volunteers more time (since just about every-other volunteer has requested a contract extension), so I could end up with a few more weeks, but I think it rather unlikely. So! Mark your calendars so that in October there'll be coffee in the pot and beer in the fridge. Seriously, I could die for a Tankhouse right now.<br /><br /><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://2.bp.blogspot.com/-MwtXMeAdaeo/UDQoovnwg2I/AAAAAAAADjc/eFZ0ZeSRnhA/s1600/DSCF3020.JPG" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" height="240" src="http://2.bp.blogspot.com/-MwtXMeAdaeo/UDQoovnwg2I/AAAAAAAADjc/eFZ0ZeSRnhA/s320/DSCF3020.JPG" width="320" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">A rainy day in Tarapoto (because I seem to have lost the original photo from this post)</td></tr></tbody></table><br />
