{
 "disqus_url" : "http://conr.ca/post/urgent_appeal_for_donations/",
 "disqus_title" : "Urgent appeal for donations",
 "Title": "Urgent appeal for donations",
 "date": "2013-12-09",
 "Keywords": ["cuso international", "help", "christmas", "peru", "tax-deductible", "tarapoto", "fundraising"],
 "Tags": ["cuso international", "help", "christmas", "peru", "tax-deductible", "tarapoto", "fundraising"],
 "Slug": "urgent_appeal_for_donations",
 "Section": "post"
}
Over the years I have done a wee bit of fundraising - be it for Movember, or the United Way's CN Tower climb, if you are a follower of this blog or a personal friend you will probably realize an important fact when it comes to me and fundraining: I'm not very good at it. Yet here I am again, with a plea to help a cause that I support (or in this case, am woven into the mesh of). Cuso International is Canada's largest volunteer sending organization, and sends volunteers from Canada, the US, and Latin America to Latin America and the Carribean and to Asia and Africa (though a strategic partnership with VSO). It is through Cuso International that I am able to realize my mandate as a volunteer in Tarapoto.<br /><br /><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://4.bp.blogspot.com/-sII7HC1Vvnw/UqYrXBgDluI/AAAAAAAAR6g/bwyvZK90QZA/s1600/IMG_20131126_112654.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" src="http://4.bp.blogspot.com/-sII7HC1Vvnw/UqYrXBgDluI/AAAAAAAAR6g/bwyvZK90QZA/s1600/IMG_20131126_112654.jpg" height="345" width="400" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">Some of my lovely volunteers teaching schoolchildren about rights (in this case - the right to health).</td></tr></tbody></table><br /><b>What is it that I do?</b> My placement with Cuso International sees me back in the high rainforest of Peru in Tarapoto. Followers of this blog will definitely recognize that as the place I have been for a year already. After completing my one-year contract with Uniterra in environmental education, I moved to Cuso International for a new challenge in volunteer management. I work in the Defensoría del Pueblo (Peruvian Ombudspersons Office) mobilizing local volunteers for the diffusion of rights and privileges that the populace has when dealing with government institutions in Peru. The key goal of my placement is to 'systematize' the volunteer program here in Tarapoto – leaving the process well documented. The experience and advances that I make here will be socialized nationwide to the 36 decentralized Ombudsperson's offices around the country..<br /><br /><b>Advances since October:</b> So far my long-term volunteers have mostly worked in the office, gaining important skills while contributing to the defence of the local population. They have also done work to raise awareness of public rights around Tarapoto and will continue to do so into the new year. I also had to opportunity to work with eight psychology students with whom we developed a strong campaign against bullying in fifteen local schools..<br /><br /><b>Why Bullying?</b> One of the key roles of the Ombudsperson's office it to ensure that public institutions in Peru are complying with laws and best practices for their operation. This includes the implementation of certain tools and mechanisms to respond to cases of Bullying between students – an issue that has become increasingly important in recent years as cases are becoming more and more violent. Nonetheless, in the Ombudsperson supervisions in local schools, we only found three reported cases of bulling among thirty schools in the past year. Concerned, we enlisted the help of psychology students from the Universidad Peruana Unión, who performed surveys and revealed that there are indeed many unreported cases of Bullying in Tarapoto. We found dozens of cases in just fifteen schools. This study has served to help teachers and principals recognize cases of Bullying before things get out of hands and more children become victims of harassment..<br /><br /><b>Plans for the coming months:</b> The coming months will see a lot more on-the-ground programming to reach populations with less accessibility. We intend to mobilize our volunteers to bring the services of the Ombudsperson to remote populations and under-serviced areas..<br /><br /><b>How you can help:</b>Here comes the plea: make your tax-deductible donation before December 31st and you can claim it against your 2013 taxes. As a registered charity in both Canada and the US, you can <a href="http://my.e2rm.com/personalPage.aspx?registrationID=2082655">donate in Canadian Dollars here</a> or <a href="http://my.e2rm.com/personalPage.aspx?registrationID=2184007">in US dollars here</a>. Help me reach my goal of $2000..<br /><br /><b>Broke?</b>  Don't got no dollars? That's too bad. Not to worry, though! You can still help me out. Share this page or either of my fundraising pages with your friends or family, or just share it on Facebook. The more we get this message out there the more I can raise for an amazing organization..<br /><br /><b>How it works:</b> If  $2000 seems like a small amount to raise for a year-long overseas placement, you're right. That amount works out to roughly 9% of the true cost of an overseas volunteer. Thankfully, the Department of Foreign Affairs and Development (DFATD – formerly CIDA) will match nine dollars to every dollar donated to Cuso – that means that your $50 dollar donation will contribute $500 to Cuso and my $2000 goal will nearly fund my entire placement..<br /><br />T'is the season to be giving, so make your donation today!<br />CANADA: <a href="http://my.e2rm.com/personalPage.aspx?registrationID=2082655">http://my.e2rm.com/personalPage.aspx?registrationID=2082655</a><br />US: <a href="http://my.e2rm.com/personalPage.aspx?registrationID=2184007">http://my.e2rm.com/personalPage.aspx?registrationID=2184007</a><br /><div style="text-align: right;"><br /></div><div style="text-align: right;">Thanks so much! Happy Holidays! </div>
