{
 "disqus_url" : "http://conr.ca/post/vacation/",
 "disqus_title" : "Vacation",
 "Title": "Vacation",
 "date": "2010-12-20",
 "Keywords": ["vacation", "la paz", "christmas", "peru", "new year's", "lake titicaca", "salar de uyuni", "bolivia", "trip"],
 "Tags": ["vacation", "la paz", "christmas", "peru", "new year's", "lake titicaca", "salar de uyuni", "bolivia", "trip"],
 "Slug": "vacation",
 "Section": "post"
}
Well, it is time for a little vacation. I will be accompanying a friend of mine on an awesome journey through Bolivia for Christmas. Why Bolivia? Why not?<br /><br />The plan is to leave on Thursday morning and head to La Paz via Desaguadero. The locals say that there isn't much to see in the town of Desaguadero, but I am pretty excited to take this route, as it will be a jump across the Andes. I'm pretty excited to cross the <a href="http://en.wikipedia.org/wiki/Desaguadero_(Bolivia)">River Desaguadero</a> though, which is massive and will be the most freshwater I've seen in the last four months. <br /><br />We´ll stay a few days in <a href="http://en.wikipedia.org/wiki/La_Paz">La Paz</a> where Debora has some friends that we'll be staying with. We'll make some voyages around the region until we head to the <a href="http://en.wikipedia.org/wiki/Salar_de_Uyuni">Salar de Uyuni</a>, massive salt flats in the south of Bolivia. From there we'll head back to La Paz for New Year's Eve and on the first head out to <a href="http://en.wikipedia.org/wiki/Lake_Titicaca">Lake Titicaca</a> and tour the islands there before heading back to Tacna (and work) for the third of January. <br /><br />All of this of course depends on my getting a special permission to travel from migrations, as apparently nearly two months is not enough time to process a visa and therefore I'm not allowed to leave the country without special permission or risk losing my forthcoming visa. I should find out by tomorrow, but things should work out. <br /><br />Since I am awesome, I like maps. The green line shows the 'there' and the red line shows the 'back'. Cool, eh?<br /><br /><iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps/ms?ie=UTF8&amp;hq=&amp;hnear=Uyuni,+Bolivia&amp;gl=pe&amp;hl=en&amp;msa=0&amp;msid=214523497296999163366.000497d71307ee373d049&amp;ll=-17.424029,-69.257812&amp;spn=7.270258,9.338379&amp;z=6&amp;output=embed"></iframe><br /><small>View <a href="http://maps.google.com/maps/ms?ie=UTF8&amp;hq=&amp;hnear=Uyuni,+Bolivia&amp;gl=pe&amp;hl=en&amp;msa=0&amp;msid=214523497296999163366.000497d71307ee373d049&amp;ll=-17.424029,-69.257812&amp;spn=7.270258,9.338379&amp;z=6&amp;source=embed" style="color:#0000FF;text-align:left">Trip</a> in a larger map</small>
