{
 "disqus_url" : "http://conr.ca/post/we_am_chopped_liver/",
 "disqus_title" : "We am chopped liver.",
 "Title": "We am chopped liver.",
 "date": "2011-01-31",
 "Keywords": ["january", "update", "work"],
 "Tags": ["january", "update", "work"],
 "Slug": "we_am_chopped_liver",
 "Section": "post"
}
<table cellpadding="0" cellspacing="0" class="tr-caption-container" style="float: left; margin-right: 1em; text-align: left;"><tbody><tr><td style="text-align: center;"><a href="http://4.bp.blogspot.com/_ARe3vRR4TFQ/TUbkfqXZftI/AAAAAAAABO8/Z8ZL5lYDpJk/s1600/Dibujo.JPG" imageanchor="1" style="clear: left; margin-bottom: 1em; margin-left: auto; margin-right: auto;"><img border="0" height="83" src="http://4.bp.blogspot.com/_ARe3vRR4TFQ/TUbkfqXZftI/AAAAAAAABO8/Z8ZL5lYDpJk/s640/Dibujo.JPG" width="640" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">Please do not add comments berating me below.</td></tr></tbody></table><br /><br /><br />Sometimes, when I am sitting behind my computer at work, I think about writing a blog entry. I'll usually navigate to my blog, click on the 'New Post' button, think for a minute, and then close the tab. "Why?" you ask? Well, not only am I lazy, but I also do not find myself very interesting. However, I suppose I owe it to my friend here to post a little update about how life is going, I mean, that display picture is pretty rad, so ... jump break!*<br /><br /><span style="font-size: xx-small;">* a jump break means that if you are reading from my blog homepage you need to click the 'más información' or 'read more' button to see the rest of the post. I didn't like how long the blog was taking to load on my slow connection.</span><br /><a name='more'></a><br />&nbsp;Much of January has been rather uneventful. I've got the website for the EPS pretty much ready, but apparently our IT guys can't figure out how to change cname records so no one will ever visit the site. Who wants to go to http://sites.google.com/site/epspes? Otherwise, one could try http://bit.ly/educacionsanitaria, but I'm frankly a little embarrassed to try and promote either address when the EPS has it's own domain and to assign an address to my site would take two minutes. Originally the IT guys and I wrote back and forth trying to sort out an address, but at this point they've done what Peruvians tend to do when they don't want to do something and have begun to ignore me altogether. Ok boys, thanks for the help.<br /><br />We've also been working on a project to try to explain the role of the different divisions in the EPS. We were working in unison with the Social Communication (basically PR) office but apparently their office is being closed so ... Game Over. Please insert token to continue.<br /><br />I also (though this is old news now) finally received confirmation about when I would be moving to Tarapoto ... I won't be. You see, for whatever reason the water authorities here are politicized, meaning that when the mayor of a city changes over, so does all of the management of the EPSes. Apparently they've had trouble replacing people in Tarapoto, they are not sure if the Uniterra program will continue there and they have nothing planned for the near future. So as to not waste my time, I will stay in Tacna (where we also don't really have anything planned, but at least I have a good enough reputation here that I basically tell my boss when I have and idea and she says 'Oh. Okay'. <br /><br />But it's not all annoyance and frustration this month (We'll save that for February - everyone knows the only good thing that has ever happened in the month of February was the day my mother was born.) I finally had a visitor! A Canadian visitor! My good buddy Edward is taking a month out of classes to shoot his photography thesis about Coca farmers in Bolivia. Apparently flying into La Paz is much more expensive than flying into Lima so Edward came through Tacna for five days on his way up into Las Yungas, Bolivia. We had a fun time. We both tended the bar at Carpe Diem (because we are Los Súper Barmen). Unfortunately I came down with something while he was here so when we went to the beach on Saturday for a beach party I had to sit it out and slept in a spare room in Pop Corn (Jean-Claude's other bar in the beach). Ed says he had a great time at the party though so all is well. (I'm pretty much back to normal, so all is well there too).<br /><br />I went to a party this weekend and I had a great time. I met <a href="http://www.simonintheamericas.kk5.org/">this guy</a>. He was pretty chill. It was nice to talk to someone who speaks native English. Especially because we talked about the British TV show Peep Show. Dear Scott and company: Simon's friends back home say the latest season is awesome. <br /><br />I will be starting English lessons in Carpe Diem on Thursday. Not really sure where to start, but I guess I'll make a little grammar cheat sheet. People have mostly been asking me to talk, so ... I can do that. I do it quite well, actually.<br /><br />I watched Inglorious Basterds last night. It was awesome. I recommend it if you haven't seen it (or even if you have).<br /><br />I am also happy to say that I have a new nickname from Kris. I am quite fond of 'Class Anderson' - I earned it because I am pure class.<br /><br />I think that is about it for today's scatter-brained update. Until next time, interwebz.
