{
 "disqus_url" : "http://conr.ca/post/working_hard_or_hardly_working/",
 "disqus_title" : "Working hard? Or hardly working?",
 "Title": "Working hard? Or hardly working?",
 "date": "2012-01-25",
 "Keywords": [],
 "Tags": [],
 "Slug": "working_hard_or_hardly_working",
 "Section": "post"
}
<table cellpadding="0" cellspacing="0" class="tr-caption-container" style="float: left; margin-right: 1em; text-align: left;"><tbody><tr><td style="text-align: center;"><a href="http://2.bp.blogspot.com/-XDs9TZ6k-pw/Tx-IucKLV-I/AAAAAAAACa8/0WZbesGgmUk/s1600/IMG_20120124_211036.jpg" imageanchor="1" style="clear: left; margin-bottom: 1em; margin-left: auto; margin-right: auto;"><img border="0" height="320" src="http://2.bp.blogspot.com/-XDs9TZ6k-pw/Tx-IucKLV-I/AAAAAAAACa8/0WZbesGgmUk/s320/IMG_20120124_211036.jpg" width="240" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">All work and no play make Conor a dull boy</td><td class="tr-caption" style="text-align: center;"><br /></td></tr></tbody></table>Work, work, work. I feel like all I do is work. I feel like since the start of the 'holidays' in December I've been in one constant crush of work. Last night, I was up until nearly two in the morning going over probability practice problems. These late nights of work are quickly becoming not-so-rare phenomena, particularly over the last two weeks. But today that pattern has been interrupted! I can't say what it is, but I've been having an unproductive day, punctuated by <i>lots</i> of Words with Friends*. But tomorrow it'll have to be back to the grind.<br /><br />Given that this is my last term in University, you'd imagine that things might have lightened up a bit. I have extra credits, so I'm taking a reduced course load (just 2 half-credits as well as thesis), but yet I am doing more work than I did sometimes when I had five courses. A lot of this can be attributed to the difference in the courses I'm taking: Biostatistics and GIS, both more technical than I'm used to. At any rate, what really puts the cinch on my time (can that expression even be used that way?) is working. Four shifts a week is great for my wallet and not too much, but it is amazing how quickly you realize the usefulness of 32 hours a week, when you have a lot of things to do and coffees to make!<br /><br />To add insult to injury this week, OSAP, being the lovely souls that they are, decided that, since I'm working, I don't need any more money from them. Admittedly, they're right. I still have all of the 'loan' portion of my fall OSAP sitting in my savings account, but the big pain in the butt is the lack of grants. Free money is a wonderful thing and I think I deserve a little more of it - my grades are there and I certainly feel broke most of the time. I think that living in Peru gave me a leg-up though. Ask anyone who came to visit and they'll tell you how hard it was to part with one extra sol (S/., not ☼). I think my credit card is going to be going through withdrawal - it hasn't been getting out too much, and is drinking much less. I think I'm forgetting what it means to actually 'like' people. I see so few people on a regular basis.&nbsp; <br /><br />Then of course, there is thesis. I have just over 5 weeks to churn out my draft. I guess that you could say that tonight I am experiencing writers' block - I have written a couple of sentences for the background of my thesis, but that chapter is certainly not looking like it will be done by Friday, my self-imposed deadline. I guess that this blog post illustrates that the above isn't explicitly true. Rather, I think I am experiencing "academics' block", wherein my brain no longer wants to do anything today that requires thinking as an academic. In fact, I'm not convinced that today will hold much more than a couple levels of <a href="https://market.android.com/details?id=com.halfbrick.ageofzombies&amp;hl=en" target="_blank">Age of Zombies</a>** and then bed. Tomorrow, though, is a new day. Wish me luck!<br /><br />* Feel free to challenge me, username: conorkickass<br />** You can get the game <a href="http://www.getjar.com/mobile/136941/age-of-zombies-for-google-nexus-one/?ref=0&amp;lvt=1327468970&amp;sid=judg1nz7ftdyt43k&amp;c=93vn3byevms32vpc44&amp;f=39059456&amp;lang=en" target="_blank">free here</a>.
