{
 "disqus_url" : "http://conr.ca/post/wrapping_2012/",
 "disqus_title" : "Wrapping 2012",
 "Title": "Wrapping 2012",
 "date": "2013-01-01",
 "Keywords": ["friends", "work", "peru", "new year's", "school"],
 "Tags": ["friends", "work", "peru", "new year's", "school"],
 "Slug": "wrapping_2012",
 "Section": "post"
}
Without the expected showers of brimstone and lightning, 2012 came to a relaxed end with beers between friends (some old and some new) on a rainy terrace in Tarapoto. For me, 2012 was probably one of the more hectic years I have lived. Between completely (mostly) alienating my friends while struggling through full- <i>and </i>part-time work, school, thesis, and struggles of graduation in the spring, to one of the best summers I can remember, to a whole new life in Peru, 2012 hit me from every angle. Luckily, I had amazing roommates and workmates that pulled for me when I needed it. Twenty-twelve was also characterized by a lot of soul-searching for me, unfortunately I can't say the same about soul-finding. Sometimes when it comes to the end of a year, we look back and wish we could do the whole thing over again (for better of for worse).&nbsp;I have a year that I can look back on and be proud, but I am by no means hesitant to put it behind me.<br /><br />The year that comes is another that I will spend most (two thirds) of away from home. I can't tell what the year is going to be like (other than hot), but I have no doubt that the amazing people in my life, the incredible opportunities that seem to fall into my lap, and my driven desire to do something worthwhile with my life will help me to make it another year that is anything but forgettable.<br /><br />So here's to 2013 (Cusqueña cheers). If 2012 was supposed to be the end of the world, then we're living on borrowed time - best make the most of it. Happy New Year to you and yours. May your 2013 be a year worth living, with people, experiences, and emotions that make you want to do the same in 2014.<br /><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://1.bp.blogspot.com/-OF5TEIAl2pQ/UOOXqwSigxI/AAAAAAAAE-A/5Y5xLxrPdag/s1600/Untitled.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="185" src="http://1.bp.blogspot.com/-OF5TEIAl2pQ/UOOXqwSigxI/AAAAAAAAE-A/5Y5xLxrPdag/s400/Untitled.png" width="400" /></a></div><br />
